<h1>Listing trainings</h1>

<table>
  <tr>
  <% for column in Training.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for training in @trainings %>
  <tr>
  <% for column in Training.content_columns %>
    <td><%=h training.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => training %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => training %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => training }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @training_pages.current.previous } if @training_pages.current.previous %>
<%= link_to 'Next page', { :page => @training_pages.current.next } if @training_pages.current.next %> 

<br />

<%= link_to 'New training', :action => 'new' %>
