  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"><%= link_to 'Kemaskini', :action => 'edit', :id => @staff %></td>
    </tr>
  </table>
<br>
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    
    <tr>
      <td colspan="2" align="CENTER" bgcolor="#999999"><font color="#FFFFFF"><strong>MAKLUMAT KELAYAKAN </strong></font></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" align="right"><strong>Nama Penuh : </strong></td>
      <td><%= @profile.title.description.upcase if @profile.title %> <%= @staff.profile.name.upcase %></td>
    </tr>
    <tr>
      <td align="right"><strong>No KP Baru : </strong></td>
      <td><%= @staff.profile.ic_number %></td>
    </tr>
    
    <tr>
      <td align="right"><strong><u>Kelayakan :</u> </strong></td>
      <td></td>
    </tr>
    <tr>
      <td align="CENTER" colspan="2"><table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#777777">
        <tr bgcolor="#999999" id="pisang">
          <td width="2%" valign="top"><font color="#FFFFFF"></font></td>
          <td width="30%" align="center"><font color="#FFFFFF"><strong> Kategori </strong></font></td>
          <td width="20%" align="center"><font color="#FFFFFF"><strong> Institusi </strong></font></td>
          <td width="20%" align="center"><font color="#FFFFFF"><strong> Tahun Akhir </strong></font></td>
        </tr>
        <tr style="display: none;" id="ihtr20">
          <td colspan="7" bgcolor="#ececd9"><table border="1" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="10"></td>
                  <td style="border: 3px solid rgb(0, 51, 102);"><iframe id="ihif20" frameborder="0" width="100%"></iframe></td>
                </tr>
              </tbody>
          </table></td>
        </tr>
        <%	
	i = 0
	even = true
	#for qualification in @staff.profile.qualifications
	@qualifications = Qualification.find_all_by_profile_id(@staff.profile.id)
	for qualification in @qualifications
		i = i + 1
		bgclr = "#CCCCFF" if (even == true)
		bgclr = "#FFFFFF" if (even == false)
		even = !even
		%>
        <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" 
        onmousedown="//" >
          <td><%= i.to_s %>.</td>
          <td><%=h qualification.cert_level.description.upcase if qualification.cert_level%></td>
          <td align="center"><%=h qualification.institution.upcase if qualification %></td>
          <td align="center"><%=h qualification.year_end if qualification %></td>
        </tr>
        <%end %>
      </table></td>
    </tr>
  </table>
  <br>
