<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style3 {color: #153E7E; font-weight: bold; }
-->
</style>

<%
if params[:what]
  @show_what = params[:what]
else
  @show_what = "show_profile"
end

@bgcolor_show_profile = "#999999"
@bgcolor_show_khidmat = "#999999"
@bgcolor_show_waris  = "#999999"
@bgcolor_show_qualification = "#999999"


@bgcolor_show_profile     = "#D7EBD7" if @show_what == "show_profile"
@bgcolor_show_khidmat      = "#D7EBD7" if @show_what == "show_khidmat"
@bgcolor_show_waris     = "#D7EBD7" if @show_what == "show_waris"
@bgcolor_show_qualification = "#D7EBD7" if @show_what == "show_qualification"

%>
<table align="CENTER" width="95%" border="0" bgcolor="#666666" cellspacing="1">
  <tr align="center">
    <td bgcolor="<%=@bgcolor_show_profile%>" height="21"><span class="style3"><a href="/staffs/show/<%=@staff.id%>?what=show_profile">PROFAIL</a></span></td>
    <td bgcolor="<%=@bgcolor_show_waris%>" ><span class="style1"><a href="/staffs/show/<%=@staff.id%>?what=show_waris">WARIS</a></span></td>
    <td bgcolor="<%=@bgcolor_show_khidmat%>"><span class="style1"><a href="/staffs/show/<%=@staff.id%>?what=show_khidmat">PERKHIDMATAN</a></span></td>
    <td bgcolor="<%=@bgcolor_show_qualification%>" ><span class="style1"><a href="/staffs/show/<%=@staff.id%>?what=show_qualification">KELAYAKAN</a></span></td>
  </tr>
</table>
<br />
