<p style="color: green"><div align="center"><%= flash[:notice] %></div></p>
  <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">CARIAN KAKITANGAN</font></b></td>
    </tr>
  </table>
  <br>
   <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr>
      <td align="right" nowrap>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="top"><strong>Nama Kakitangan: </strong></td>
      <td>
      <form action="/staffs/search_by_name" method="post">
      <input name="name" type="text" value="" size="30" maxlength="100"/>
        <input type="submit" class="btn60"  value="Cari">
      </form>
     </td>
    </tr>
     <tr>
      <td align="right" valign="top"><strong>No Telefon#: </strong></td>
      <td>
      <form action="/staffs/search_by_phone" method="post">
      <input name="phone" type="text" value="" size="30" maxlength="100" />
        <input type="submit" class="btn60" value="Cari">
      </form>
      </td>
    </tr>
     <tr>
      <td align="right" valign="top"><strong>Bahagian: </strong></td>
      <td>
      <form action="/staffs/search_by_dept" method="post">
        <select name="course_department_id">
        <option value="">-Pilih Bahagian-</option>
            <% @course_departments.each do |course_department| %>
            <option value="<%= course_department.id %>"> <%= course_department.description %> </option>
            <% end %>
          </select>
          <input type="submit" class="btn60" value="Cari">
          </form>
     </td>
    </tr>   
    <tr>
      <td align="right" nowrap>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
 </table>
