<script src="/javascripts/prototype.js" type="text/javascript"></script>
<script src="/javascripts/popupmenu/isohunt.js" type="text/javascript"></script>

<!--popupmenu setting-->
<style type="text/css">

/* These are the style specifications for the menu layers.  
   Set width to get more browsers corporation  */
div.menu  { 
  position:absolute; visibility:hidden; 
  width:150px; left:0; top:0; z-index:500; 
  font: 12px/1.3 verdana, arial, helvetica, sans-serif;
  font-size:12px; 
  background-color: #e6e6e6; color:#000;
  border: 2px solid;	
  border-color: #f7faff #99a #99a #f7faff; 
  z-index:500;
}

/* Style specifications for menu items and links  */
div.menu ul { margin:0; padding:0 }
/* Need to set padding of at least one pixel or ie sets very large margin */
div.menu ul li { 
  padding:1px; margin:0;
  list-style-type:none
  }

/* Set display block and position relative so clicks on list items activate links  */  
div.menu a { 
  cursor:default;
  padding:.1em .2em; margin:0; 
  background-color:transparent; 
  display:block; position:relative; 
  text-decoration:none 
  }
  
div.menu a:link { color:#33b }
div.menu a:visited { color:#339 }
div.menu a:hover { color:#fff; background-color:#338; text-decoration:none  }

</style>
<script src="/javascripts/popupmenu/dw_viewport.js" type="text/javascript"></script>
<script type="text/javascript">
/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine 
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

var menuLayers = {
  timer: null,
  activeMenuID: null,
  offX: 4,   // horizontal offset 
  offY: 6,   // vertical offset 

  show_course: function(id, controller, objid, course_id, objname, e) {
    var mnu = document.getElementById? document.getElementById(id): null;
    if (!mnu) return;
    this.activeMenuID = id;
    if ( mnu.onmouseout == null ) mnu.onmouseout = this.mouseoutCheck;
    if ( mnu.onmouseover == null ) mnu.onmouseover = this.clearTimer;
    viewport.getAll();

    //objid = controller + "/" + action + "/" + objid

    document.getElementById('popmenu').innerHTML = "<ul>" + 
                                                   "<li><a href=\""  + controller + "/new_teaching_course/" + objid + "\">&nbsp;&nbsp;Add New</a>" +
					                               //"<li><a href=\""  + controller + "/edit/" + objid + "\">&nbsp;&nbsp;Edit</a>" + 
					                               "<li><a href=\"javascript: confirmAndRemove('"  + controller + "/remove_course/" + objid + "?course_id=" + course_id + "' , '" + objname + "')\">&nbsp;&nbsp;Delete</a>" +
					                               //"<hr size=1>" +
					                               //"<li><a href=\""  + controller + "/quit_course/" + objid + "\">&nbsp;&nbsp;Generate Certificate</a>" +
					                               "</ul>"
    this.position(mnu,e);
  },

  show_qualification: function(id, controller, objid, qualification_id, objname, e) {
    var mnu = document.getElementById? document.getElementById(id): null;
    if (!mnu) return;
    this.activeMenuID = id;
    if ( mnu.onmouseout == null ) mnu.onmouseout = this.mouseoutCheck;
    if ( mnu.onmouseover == null ) mnu.onmouseover = this.clearTimer;
    viewport.getAll();

    //objid = controller + "/" + action + "/" + objid

    document.getElementById('popmenu').innerHTML = "<ul>" + 
                                                   "<li><a href=\""  + controller + "/new_qualification/" + objid + "\">&nbsp;&nbsp;Add New</a>" +
					                               //"<li><a href=\""  + controller + "/edit/" + objid + "\">&nbsp;&nbsp;Edit</a>" + 
					                               "<li><a href=\"javascript: confirmAndRemove('"  + controller + "/remove_qualification/" + objid + "?qualification_id=" + qualification_id + "' , '" + objname + "')\">&nbsp;&nbsp;Delete</a>" +
					                               //"<hr size=1>" +
					                               //"<li><a href=\""  + controller + "/quit_course/" + objid + "\">&nbsp;&nbsp;Generate Certificate</a>" +
					                               "</ul>"
    this.position(mnu,e);
  },
  
  hide: function() {
    this.clearTimer();
    if (this.activeMenuID && document.getElementById) 
      this.timer = setTimeout("document.getElementById('"+menuLayers.activeMenuID+"').style.visibility = 'hidden'", 200);
  },
  
  position: function(mnu, e) {
    var x = e.pageX? e.pageX: e.clientX + viewport.scrollX;
    var y = e.pageY? e.pageY: e.clientY + viewport.scrollY;
    
    if ( x + mnu.offsetWidth + this.offX > viewport.width + viewport.scrollX )
      x = x - mnu.offsetWidth - this.offX;
    else x = x + this.offX;
  
    if ( y + mnu.offsetHeight + this.offY > viewport.height + viewport.scrollY )
      y = ( y - mnu.offsetHeight - this.offY > viewport.scrollY )? y - mnu.offsetHeight - this.offY : viewport.height + viewport.scrollY - mnu.offsetHeight;
    else y = y + this.offY;
    
    mnu.style.left = x + "px"; mnu.style.top = y + "px";
    this.timer = setTimeout("document.getElementById('" + menuLayers.activeMenuID + "').style.visibility = 'visible'", 200);
  },
  
  mouseoutCheck: function(e) {
    e = e? e: window.event;
    // is element moused into contained by menu? or is it menu (ul or li or a to menu div)?
    var mnu = document.getElementById(menuLayers.activeMenuID);
    var toEl = e.relatedTarget? e.relatedTarget: e.toElement;
    if ( mnu != toEl && !menuLayers.contained(toEl, mnu) ) menuLayers.hide();
  },
  
  // returns true of oNode is contained by oCont (container)
  contained: function(oNode, oCont) {
    if (!oNode) return; // in case alt-tab away while hovering (prevent error)
    while ( oNode = oNode.parentNode ) 
      if ( oNode == oCont ) return true;
    return false;
  },

  clearTimer: function() {
    if (menuLayers.timer) clearTimeout(menuLayers.timer);
  }
  
}

function confirmAndRemove(url, objname) {
	if (confirm("Are you sure to delete " + objname + "?")) {
		location = url
	}
	
}
</script>


<%= render :partial => 'show_profile' %>

<!--The popup menu initial layer----->
<div id="popmenu" class="menu">Menu 1 link 1</div> 

  