<p style="color: green"><div align="center"><%= flash[:notice] %></div></p>
  <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">CARIAN TENAGA PENGAJAR</font></b></td>
    </tr>
  </table>
  <br>
   <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr>
      <td align="right" nowrap>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="top"><strong>Nama Tenaga Pengajar: </strong></td>
      <td>
      <form action="/trainer/search_by_name" method="post">
      <input name="name" type="text" value="" size="30" maxlength="100"/>
        <input type="submit" class="btn60"  value="Cari">
      </form>
     </td>
    </tr>
    <tr>
      <td align="right" valign="top"><strong>No KP Tenaga Pengajar: </strong></td>
      <td>
      <form action="/trainer/search_by_ic" method="post">
      <input name="ic_number" type="text" value="" size="30" maxlength="100"/>
        <input type="submit" class="btn60"  value="Cari">
      </form>
     </td>
    </tr>
     <tr>
      <td align="right" valign="top"><strong>No Telefon#: </strong></td>
      <td>
      <form action="/trainer/search_by_phone" method="post">
      <input name="phone" type="text" value="" size="30" maxlength="100" />
        <input type="submit" class="btn60" value="Cari">
      </form>
      </td>
    </tr>
	<tr>
      <td align="right" valign="top"><strong>Bidang Kepakaran: </strong></td>
      <td>
      <form action="/trainer/search_by_expertise" method="post">
      <input name="expertise" type="text" value="" size="30" maxlength="100"/>
        <input type="submit" class="btn60"  value="Cari">
      </form>
     </td>
    </tr>
     <tr>
      <td align="right" valign="top"><strong>Negeri: </strong></td>
      <td>
      <form action="/trainer/search_by_state" method="post">
        <select name="state_id">
        <option value="">-Pilih Negeri-</option>
            <% @states.each do |state| %>
            <option value="<%= state.id %>"> <%= state.description %> </option>
            <% end %>
          </select>
          <input type="submit" class="btn60" value="Cari">
          </form>
     </td>
    </tr>   
    <tr>
      <td align="right" nowrap>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
 </table>