<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <th width="85%" height="20" bgcolor="#999999">
      <font color="#FFFFFF">SENARAI UJIAN</font></th>
    </tr>
    <tr>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <th>
    <%= link_to 'Edit', :action => 'edit', :id => @quiz %> |
	<a href="javascript: history.back()">Kembali</a>
    </th>
    </tr>
  </table>
  <BR>
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
	<tr>
		<td align=right width=30%><b>Nama Ujian :</b></td>
	<td><%=h @quiz.name %></td>
	</tr>
	<tr>
	<td align=right><b>Kursus :</b></td>
	<td><%=h @quiz.course_implementation.course.name %></td>	
	</tr>
	<tr>
	<td align=right><b>Keterangan Ujian :</b></td>
	<td><span class="blockintro">&nbsp;</span>
	<%=@quiz.intro.split("\n").join("<br>&nbsp;&nbsp;")%></td>
	</tr>
	<tr>
	<td align=right><b>Masa Buka :</b></td>
	<td><%=h @quiz.timeopen %></td>	
	</tr>
	<tr>
	<td align=right><b>Masa Tutup :</b></td>
	<td><%=h @quiz.timeclose %></td>	
	</tr>
	<tr>
	<td align=right><b>Soalan Random :</b></td>
	<td><%=h @quiz.shufflequestions %></td>	
	</tr>
		<tr>
	<td align=right><b>Jawapan Random :</b></td>
	<td><%=h @quiz.shuffleanswers %></td>	
	</tr>
	</table>
