<!--[form:profile]-->
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">

 <tr bgcolor="000000">
    	<td colspan="4" align="center"><b><font color="#FFFFFF">MAKLUMAT KATA LALUAN <%=h nof{@profile.name.upcase} %></font></b></td>
    </tr>
    <tr>
      <td colspan="4" align="right">&nbsp;</td>
    </tr>
    <tr>
      <td align="right"><b>Kata Laluan :</b></td>
      <td colspan=3>&nbsp;
      <%= password_field 'user', 'password', :maxlength=>30, :size=>30  %></td>
    </tr>
    <tr>
      <td align="right"><b>Pengesahan Kata Laluan :</b></td>
      <td colspan=3>&nbsp;
      <%= password_field 'user', 'password_confirmation', :maxlength=>30, :size=>30  %></td>
    </tr>
     	<tr>
 	<td colspan=4>&nbsp;</td>
 	</tr>
       </table>
<!--[eoform:profile]-->
