<!--[form:profile]-->
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">

 <tr bgcolor="000000">
    	<td colspan="4" align="center"><b><font color="#FFFFFF">MAKLUMAT PERANAN</font></b></td>
    </tr>
    <tr>
      <td colspan="4" align="right">&nbsp;</td>
    </tr>
     <tr>
      <td align="right"><b>Nama:</b></td>
      <td colspan=3>&nbsp;
          <%=h @user.name %></td>
    </tr>
     <tr>
      <td align="right"><b>No KP:</b></td>
      <td colspan=3>&nbsp;
          <%=h @user.ic_number %></td>
    </tr>
     <tr>
      <td align="right"><b>Login ID:</b></td>
      <td colspan=3>&nbsp;
          <%=h @user.login %></td>
    </tr>
    <tr>
      <td align="right"><b>Tarikh Mohon:</b></td>
      <td colspan=3>&nbsp;
          <%=h nof{@user.created_at.to_formatted_s(:my_format_4)} %></td>
    </tr>
   <tr>
  <td align="right" valign=TOP><b>Peranan:</b></td>
  <td>
  <% @all_roles.each do |role| %>
    <input type="checkbox" id="user_roles_<%= role.id %>" name="user[roles][]" value="<%= role.id %>" 
      <% if @user.roles.include?(role) %>
        checked="checked"
      <% end %> />
     <%= role.description %>
     <br>
<% end %></td></tr>
   
     	<tr>
 	<td colspan=4>&nbsp;</td>
 	</tr>
       </table>
<!--[eoform:profile]-->
