<!--[form:profile]-->
<div align="center">
<%= error_messages_for 'profile' %>
</div>
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
  <tr bgcolor="000000">
    	<td colspan="4" align="center"><b><font color="#FFFFFF">MAKLUMAT AKADEMIK</font></b></td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
    <td valign=top align="center" colspan="5">
    <table border="1" width="90%" align="center">
    <tr>
    <th width="15%">KELAYAKAN</th>
    <th width="25%">INSTITUSI/UNIVERSITI</th>
    <th width="15%">TAHUN</th>            
    </tr>
    <% 
    i = 0
    for cl in @cert_levels
    i = i + 1
    %>
    <tr align=center>
    <td align=left><%= i.to_s %> <%= cl.description %>
    <%= hidden_field 'qualification', 'cert_level_id', :value=> cl.id %></td>
    <td><%= text_field 'qualification', "institution", :maxlength=>100, :size=>50  %></td>
    <td><%= text_field 'qualification', 'year_end', :maxlength=>4, :size=>4  %></td>
    </tr>
    <% end %>
	</table>
	</td>
	</tr>
 	<tr>
 	<td colspan=4>&nbsp;</td>
 	</tr>
 
  

      </table>
<!--[eoform:profile]-->
