<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">KEMASKINI KATA LALUAN PERMOHONAN AKAUN </font></b></td>
    </tr>
        <tr>
   <td>&nbsp;</td>
    </tr>
    <tr>
    <th><%= link_to 'Senarai Permohonan Akaun', :action => 'list_all' %></th>
    </tr>
   <tr>
   <td>&nbsp;</td>
    </tr>
   </table>
     <BR>
<%= start_form_tag :action => 'update_password2', :id => @profile %>
  <%= render :partial => 'form_password2' %>
  <BR>
  <div align=center>
  <%= submit_tag 'Tukar Kata Laluan' %>
  </div>
<%= end_form_tag %>