<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">SENARAI PERANAN PERMOHONAN AKAUN </font></b></td>
    </tr>
        <tr>
   <td>&nbsp;</td>
    </tr>
    <tr>
    <th><%= link_to 'Senarai Permohonan Akaun', :action => 'list' %></th>
    </tr>
   <tr>
   <td>&nbsp;</td>
    </tr>
   </table>
     <BR>

<%= start_form_tag :action => 'update_role', :id => @user %>
  <%= render :partial => 'form_role' %>
  <BR>
  <div align=center>
  <%= submit_tag 'Tukar Peranan' %>
  </div>
<%= end_form_tag %>