<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <th width="85%" height="20" bgcolor="#999999">
      <font color="#FFFFFF">PROFIL <%=h @profile.name %></font></th>
    </tr>
  </table>
  <BR>
<table border=1 align=center width=95% cellpadding=2 cellspacing=1 bgcolor="#EEEEEE">
<tr>
<th width="15%"><%= link_to 'Peribadi', :action => 'view', :id => @profile %></th>
<th width="15%"><%= link_to 'Waris', :action => 'view_waris', :id => @profile %></th>
<th width="15%"><%= link_to 'Perkhidmatan', :action => 'view_khidmat', :id => @profile %></th>
<th width="15%"><%= link_to 'Akademik', :action => 'view_akademik', :id => @profile %></th>
<th width="15%"><%= link_to 'Kursus', :action => 'view_kursus', :id => @profile %></th>
<th width="15%"><%= link_to 'Tukar Kata Laluan', :action => 'edit_password', :id => @profile %></th>
</tr>
</table>
<BR>
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"><strong>
      <%= link_to 'Kemaskini Maklumat', :action => 'edit_peribadi', :id => @profile %></strong></td>
    </tr>
  </table>
<BR>
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">

  <tr bgcolor="000000">
    	<td colspan="4" align="center"><strong><font color="#FFFFFF">MAKLUMAT PERIBADI</font></strong></td>
    </tr>
    <tr>
      <td colspan="4" align="right">&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" align="right"><strong>Nama Penuh : </strong></td>
      <td>
	  <%= @profile.title.description if @profile.title_id %> <%= @profile.name %></td>
    </tr>
    <tr>
      <td align="right"><strong>No KPT : </strong></td>
      <td>
	  <%= @profile.ic_number %></td>
    </tr>   
    <tr>
      <td align="right"><strong>No K/P Lama : </strong></td>
      <td>
	  <%= @profile.old_ic_number %></td>
   	  <td align="right" width="20%"><strong>Tarikh Lahir :</strong></td>
      <td>&nbsp; 
      <%= @profile.date_of_birth.to_formatted_s(:my_format_4) if @profile.date_of_birth != nil %></td>
      
    </tr> 
     <tr>
      <td align="right"><strong>Jantina :</strong></td>
      <td><%= @profile.gender.description if @profile.gender %></td>
      <td align="right"><strong>Keturunan :</strong></td>
      <td><%= @profile.race.description if @profile.race %></td>
    </tr>
    <tr>
      <td align="right"><strong>Agama :</strong></td>
      <td><%= @profile.religion.description if @profile.religion %></td>
      <td align="right"><strong>Taraf Perkahwinan :</strong></td>
      <td><%= @profile.marital_status.description if @profile.marital_status %></td>

    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right"><strong>No Telefon :</strong></td>
      <td>&nbsp; Rumah:		  <%= @profile.phone %></td>
      <td align=right><b> No. Tel Bimbit:</b></td>
      <td><%= @profile.mobile %></td>
    </tr>
    <tr>
      <td align="right"><strong>Faks # :</strong></td>
      <td><%= @profile.fax %></td>
    </tr>
    <tr>
      <td align="right"><strong>E-Mail :</strong></td>
      <td><%= @profile.email %></td>
    </tr>
    <tr>
      <td align="right" valign="top"><strong>Alamat :</strong></td>
      <td><%
	  	addr_arr = Array.new

    	addr_arr.push(@profile.address1) if @profile.address1 != ""
    	addr_arr.push(@profile.address2) if @profile.address2 != ""
   		addr_arr.push(@profile.address3) if @profile.address3 != ""
    	addr_arr.push(nof{@profile.state.description}) if @profile.state_id != ""
    	complete_addr = addr_arr.join(', ')
    	complete_addr = complete_addr.tr_s(',' , ',')
      %>
      	<%= complete_addr %></td>
    </tr>
    <tr>
    <td colspan=2>&nbsp;</td>
    </tr>
  </table>
 <br>
