<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <th width="85%" height="20" bgcolor="#999999">
      <font color="#FFFFFF">PAPARAN FORMAT BORANG</font></th>
    </tr>
    <tr>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <th>
    <%= link_to 'Edit', :action => 'edit', :id => @question_section %> |
	<a href="javascript: history.back()">Kembali</a>
    </th>
    </tr>
  </table>
  <BR>
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
	<tr>
	<td align=right width=30%><b>Jenis Soalan :</b></td>
	<td><%=h @question_section.question_type.description  if @question_section %></td>
	</tr>
	<tr>
	<td align=right><b>Keterangan :</b></td>
	<td><%=h @question_section.description %></td>	
	</tr>
	</table>