Sukacita dimaklumkan sistem Pengurusan Kursus INSTUN (eSPEK) telah menerima pengesahan tempahan asrama seperti berikut :

Kursus : <%=@course_name%> [<%=@course_code%>]
Penyelaras : <%=@penyelaras%>
Tarikh kursus : <%=@date_start%> hingga <%=@date_end%>
Tarikh tempahan asrama : <%=@tarikh_tempahan%>
Pegawai mengesah tempahan : <%=@disahkan_oleh%>
Tarikh : <%=@tarikh_sah%>

Sebarang pertanyaan sila hubungi espek@instun.gov.my

Terima kasih,

Administrator eSPEK

** email ini janaan automatik daripada sistem eSPEK. Maklumbalas tidak diperlukan**
