Sukacita dimaklumkan satu tempahan untuk mencetak sijil bagi kursus seperti berikut :
Kod Kursus : <%=@course_code%>
Kursus : <%=@course_name%>
Tarikh kursus : <%=@date_start%> hingga <%=@date_end%>
Penyelaras Kursus : <%=@penyelaras%>
Pen. Penyelaras Kursus : <%=@pen_penyelaras%>
Maklumat terperinci adalah seperti di dalam sistem eSPEK {link skrin tempahan sijil dalam eSPEK}
Sila perakukan penerimaan tempahan ini.

Terima kasih,

Administrator eSPEK

** email ini janaan automatik daripada sistem eSPEK. Maklumbalas tidak diperlukan**

