
Sukacita dimaklumkan satu kursus akan dilaksanakan seperti berikut :

Kod Kursus : <%=@course_code%>
Nama Kursus : <%=@course_name%>
Tarikh Kursus : <%=@date_start%> hingga <%=@date_end%>
Penyelaras Kursus: <%=@penyelaras1%>
Pen. Penyelaras Kursus: <%=@penyelaras2%>


Maklumat terperinci adalah seperti di dalam sistem eSPEK (http://espek.instun.gov.my)
Sila perakukan pemakluman ini.
Terima kasih.

Pentadbir Sistem eSPEK

** Makluman : email ini adalah janaan automatik daripada sistem eSPEK. Maklumbalas tidak diperlukan **
