<h1>Listing nationality_statuses</h1>

<table>
  <tr>
  <% for column in NationalityStatus.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for nationality_status in @nationality_statuses %>
  <tr>
  <% for column in NationalityStatus.content_columns %>
    <td><%=h nationality_status.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => nationality_status %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => nationality_status %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => nationality_status }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @nationality_status_pages.current.previous } if @nationality_status_pages.current.previous %>
<%= link_to 'Next page', { :page => @nationality_status_pages.current.next } if @nationality_status_pages.current.next %> 

<br />

<%= link_to 'New nationality_status', :action => 'new' %>
