<% 
###set default value
 t = Time.now
 @current_day= t.strftime("%d")
 @current_month= t.strftime("%m")
 @current_year= t.strftime("%Y")

dept = CourseDepartment.find(@course.course_department.id)
@bahagian = dept.description.upcase

baris1 = "PELAWAAN MENGHADIRI KURSUS DI INSTITUT TANAH DAN UKUR NEGARA"
baris2 = "#{@course_implementation.code} - #{@course.name}"
baris3 = "PADA #{@course_implementation.date_start.to_formatted_s(:my_format_4)} HINGGA #{@course_implementation.date_end.to_formatted_s(:my_format_4)}"
baris_arr = Array.new
baris_arr.push(baris1)
baris_arr.push(baris2)
baris_arr.push(baris3)
perkara_arr = baris_arr.join("\n")
@perkara = "#{perkara_arr}"

baris4 = "4.  Segala pertanyaan berkaitan kursus ini sila hubungi"
baris5 = "			i. #{@course_implementation.penyelaras1.profile.name.upcase}"
baris6 = "			Tel: 05-4542825 ext: 99, email: #{@course_implementation.penyelaras1.profile.email}"
baris7 = "	"

if (@course_implementation.penyelaras2 != nil)
	baris8 = "			ii. #{@course_implementation.penyelaras2.profile.name.upcase}"
	baris9 = "			Tel: 05-4542825 ext: 99, email: #{@course_implementation.penyelaras2.profile.email}"
end

baris_arr2 = Array.new
baris_arr2.push(baris4)
baris_arr2.push(baris5)
baris_arr2.push(baris6)
baris_arr2.push(baris7)
baris_arr2.push(baris8)
baris_arr2.push(baris9)
perenggan4_arr = baris_arr2.join("\n")
@perenggan4 = "#{perenggan4_arr}"
@perenggan1 = "Dengan hormatnya saya diarah merujuk kepada perkara di atas."
@perenggan2 = "2.  Sehubungan dengan itu, kerjasama tuan adalah dipohon untuk mencalonkan pegawai-pegawai yang layak bagi mengikuti kursus tersebut. Butiran lanjut mengenai kursus berkenaan adalah seperti di broser/lampiran yang disertakan bersama-sama surat ini."
@perenggan3 = "3. Permohonan boleh dibuat secara on-line melalui laman web rasmi INSTUN http://www.instun.gov.my atau dengan mengisi Borang Permohonan Kursus yang dilampirkan bersama. Borang permohonan yang telah lengkap diisi hendaklah dikembalikan ke Institut ini sebelum atau pada tarikh tutup kursus. Hanya calon yang berjaya dipilih oleh INSTUN sahaja akan dimaklumkan secara rasmi untuk mengikuti kursus tersebut."
@perenggan5 = "5.  Segala perhatian dan kerjasama tuan dalam perkara di atas sangatlah dihargai."

tempoh = (@course_implementation.date_plan_end-@course_implementation.date_plan_start) + 1

ref = LatestLetterReference.find_by_course_department_id(dept.id)
@rujukan_kami = ""
@rujukan_kami = ref.latest_ref_no if ref

surat_iklan_content = SuratIklanContent.find_by_course_implementation_id(@course_implementation.id)
cetak_komputer = "1"
cetak_komputer = surat_iklan_content.is_cetakan_komputer if surat_iklan_content
format_surat = "1"
format_surat = surat_iklan_content.format_surat if surat_iklan_content
perkara = @perkara
perkara = surat_iklan_content.perkara if surat_iklan_content
perenggan1 = @perenggan1
perenggan1 = surat_iklan_content.perenggan1 if surat_iklan_content
perenggan2 = @perenggan2
perenggan2 = surat_iklan_content.perenggan2 if surat_iklan_content
perenggan3 = @perenggan3
perenggan3 = surat_iklan_content.perenggan3 if surat_iklan_content
perenggan4 = @perenggan4
perenggan4 = surat_iklan_content.perenggan4 if surat_iklan_content
perenggan5 = @perenggan5
perenggan5 = surat_iklan_content.perenggan5 if surat_iklan_content

%>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

<SCRIPT LANGUAGE="JavaScript">
function formHandler(){
var URL = document.form.dept.options[document.form.dept.selectedIndex].value;
window.location.href = URL;
}
</SCRIPT>
<style type="text/css">
<!--
.style4 {
	font-size: 10px;
	color: #FF0000;
}
-->
</style>
<br>
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">

    <% cd = params[:course_department] %>    

    <tr>
      <td align="right" valign=top><strong>Ruj. Kami:</strong></td>
      <td><span class="blockintro">&nbsp;
        <input type="text" id="rujukan_kami" name="rujukan_kami" size="30" maxlength="50" value="<%=@rujukan_kami%>" onchange="this.value=this.value.toUpperCase()">
      </span>&nbsp;<!--font style="color: blue;size: 9px"><i>No rujukan terkini:&nbsp;</i><%="#{@rujukan_kami}"%></font-->
		<a href="javascript: MM_openBrWindow('/course_implementations/rujukan_kami/<%=@course.course_department.id %>','','scrollbars=yes,width=500,height=300')"><font style="color: blue;size: 9px"><i>No. Rujukan Terkini</i></font></a><br />
      <%= hidden_field 'surat_iklan_content', 'course_department_id', :value=>@course.course_department.id %>
      <%= hidden_field 'surat_iklan_content', 'user_id', :value=>session[:user].id %>	  
	  <input type="hidden" name="course_department_id" value="<%=@course.course_department_id%>"></td>
	</tr>
	<%if surat_iklan_content %>
	<% filename = "surat_iklan_"+ "#{@course_implementation.id}.pdf"%>
	<tr>
		<td align="right">&nbsp;</td>
	<td>&nbsp;<a href="/surat/<%=filename%>"><font style="color:red;size:9px">Download Surat Pelawaan dijana pada <%= nof{surat_iklan_content.letter_date.to_formatted_s(:my_format_4)}%></font></a>
		</font></td>
		</tr>
		<%end%>
	  
    <tr>
      <td align="right"><strong>Tarikh :</strong></td>
      <td>&nbsp;
        <input type=text name="tarikh_surat_day" value="<%=@current_day%>" size=2 maxlength=2> - 
        <input type=text name="tarikh_surat_month" value="<%=@current_month%>" size=2 maxlength=2> - 
        <input type=text name="tarikh_surat_year" value="<%=@current_year%>" size=4 maxlength=4> &nbsp;<font color=red>dd mm yyyy</font></td>
    </tr>
    <tr>
      <td align="right"><strong>Perkara:</strong></td>
      <td><span class="blockintro">&nbsp; </span>
		<textarea id="surat_iklan_content_perkara" name="surat_iklan_content[perkara]" cols="65" rows="3" onchange="this.value=this.value.toUpperCase()" style="width: 550"><%=perkara%></textarea>
		<%= hidden_field 'surat_iklan_content', 'course_implementation_id', :value=>params[:surat_iklan_content][:course_implementation_id] %></td>
    </tr>
    <tr>
      <td align="right"><strong>Perenggan 1:</strong></td>
      <td><span class="blockintro">&nbsp; </span>
		<textarea id="surat_iklan_content_perenggan1" name="surat_iklan_content[perenggan1]" cols="80" rows="3" style="width: 550"><%=perenggan1%></textarea></td>
    </tr>
 <tr>
      <td align="right"><strong>Perenggan 2:</strong></td>
      <td><span class="blockintro">&nbsp; </span>
		<textarea id="surat_iklan_content_perenggan2" name="surat_iklan_content[perenggan2]" cols="80" rows="5" style="width: 550"><%=perenggan2%></textarea></td>
    </tr>
	<tr>
	      <td align="right"><strong>Perenggan 3:</strong></td>
	      <td><span class="blockintro">&nbsp; </span>
			<textarea id="surat_iklan_content_perenggan3" name="surat_iklan_content[perenggan3]" cols="80" rows="5" style="width: 550"><%=perenggan3%></textarea></td>
	    </tr>
    <tr>
      <td align="right"><strong>Perenggan 4:</strong></td>
      <td><span class="blockintro">&nbsp; </span>
		<textarea id="surat_iklan_content_perenggan4" name="surat_iklan_content[perenggan4]" cols="80" rows="6" style="width: 550"><%=perenggan4%></textarea></td>
    </tr>
    <tr>
      <td align="right"><strong>Perenggan 5:</strong></td>
      <td><span class="blockintro">&nbsp; </span>
		<textarea id="surat_iklan_content_perenggan5" name="surat_iklan_content[perenggan5]" cols="80" rows="6" style="width: 550"><%=perenggan5%></textarea></td>
    </tr>
    <tr>
      <td align="right" valign="TOP">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right" valign="TOP"><strong>Tandatangan      :</strong></td>
      <td>&nbsp; <%=
		  @signatures = Signature.find(:all, :order=>"person_name")
		  @options = @signatures.map { |t| [t.person_name, t.filename] }
		  @options.unshift(["Sila Pilih", ""])
		  @signature = Signature.new
		  select(:signature, :filename, @options, "" , :name=>"signature_file", :onchange=>"displaySignature(this.value)", :style=>"width: 300;")
		%> <span class="blockintro"> <a href="javascript: MM_openBrWindow('/signatures/list_popup','','scrollbars=yes,width=800,height=500')">Tambah/Kemaskini/Padam</a></span><br />
        <span id="gambar_sain"></span>
<%= hidden_field 'surat_iklan_content', 'tandatangan_nama'%>		
<%= hidden_field 'surat_iklan_content', 'tandatangan_jawatan'%>		
		</td>
<script>
function displaySignature(file) {
	if (file != "") {
		$('gambar_sain').innerHTML = '&nbsp; <img border=1 src="/signatures/' + file + '" height="150" >'
	}
	else {
		$('gambar_sain').innerHTML = ''
	}
}
</script>
    </tr>
    <!--tr>
      <td align="right" valign="TOP"><strong>Penama Tandatangan:</strong></td>
      <td><span class="blockintro">&nbsp;</span> <span class="blockintro">
        <%= text_field 'surat_iklan_content', 'tandatangan_nama', :maxlength=>200, :size=>70, :onchange=>"this.value=this.value.toUpperCase()", :style=>"width: 500;" %><br />
      &nbsp;
      <span class="style4">*kosongkan sekiranya sama seperti di atas </span></span></td>
    </tr>
    <tr>
      <td align="right"><strong>Jawatan:</strong></td>
      <td><span class="blockintro">&nbsp;</span> <span class="blockintro">
      <%= text_field 'surat_iklan_content', 'tandatangan_jawatan', :maxlength=>200, :size=>20, :onchange=>"this.value=this.value.toUpperCase()" %></span></td>
    </tr-->
    
    <tr>
      <td align="right" valign="TOP"><strong>s/k:</strong></td>
      <td><span class="blockintro">&nbsp; </span>
<textarea name="salinan_kepada" cols="80" rows="7" id="salinan_kepada" style="width: 550">
Fail Timbul</textarea></td>
    </tr>
    <tr>
      <td align="CENTER" colspan="2"><hr width="70%" size="1"></td>
    </tr>
    <tr>
      <td align="right"><strong>Komputer/Tandatangan?:</strong></td>
      <td><span class="blockintro">&nbsp;</span>
        <input id="is_cetakan_komputer_1" name="surat_iklan_content[is_cetakan_komputer]" type="radio" value="1" <%="checked" if cetak_komputer=1%>>
<label for="is_cetakan_komputer_1">Cetakan Komputer</label><span class="blockintro">&nbsp;</span>
<input id="is_cetakan_komputer_0" name="surat_iklan_content[is_cetakan_komputer]" type="radio" value="0" <%="checked" if cetak_komputer=0%>>
<label for="is_cetakan_komputer_0">Tandatangan</label></td>
    </tr>

    <tr>
      <td align="right" valign="top"><strong>Format Surat:</strong></td>
      <td>
        &nbsp;
        <input id="surat_iklan_content_format_surat_1" name="surat_iklan_content[format_surat]" type="radio" value="1" <%="checked" if format_surat=1%>>
        <label for="surat_iklan_content_format_surat_1" title="Alamat dicetak pada setiap surat untuk setiap pejabat">Format 1: Alamat dicetak pada setiap surat untuk setiap pejabat</label> 
        <span class="blockintro">&nbsp;</span><br/>

        &nbsp;
        <input id="surat_iklan_content_format_surat_2" name="surat_iklan_content[format_surat]" type="radio" value="2"  <%="checked" if format_surat=2%>>
        <span><label for="surat_iklan_content_format_surat_2"  title="Senarai agihan alamat dicetak kesemuanya pada satu halaman sahaja">Format 2: Senarai agihan alamat dicetak kesemuanya pada satu halaman sahaja</label></span><br/>

        &nbsp;
        <input id="surat_iklan_content_format_surat_3" name="surat_iklan_content[format_surat]" type="radio" value="3" <%="checked" if format_surat=1%>>
        <label for="surat_iklan_content_format_surat_3" title="Alamat dicetak pada setiap surat untuk setiap pejabat dengan header">Format 3: Alamat dicetak pada setiap surat untuk setiap pejabat dengan header</label> 
        <span class="blockintro">&nbsp;</span><br/>

        &nbsp;
        <input id="surat_iklan_content_format_surat_4" name="surat_iklan_content[format_surat]" type="radio" value="4"  <%="checked" if format_surat=2%>>
        <span><label for="surat_iklan_content_format_surat_4"  title="Senarai agihan alamat dicetak kesemuanya pada satu halaman sahaja dengan header">Format 4: Senarai agihan alamat dicetak kesemuanya pada satu halaman sahaja dengan header</label></span></td>
    </tr>
  </table>
  
