<style type="text/css">	
/* These are the style specifications for the menu layers.  
   Set width to get more browsers corporation  */
div.menu  { 
  position:absolute; visibility:hidden; 
  width:110px; left:0; top:0; z-index:500; 
  font: 12px/1.3 verdana, arial, helvetica, sans-serif;
  font-size:12px; 
  background-color: #e6e6e6; color:#000;
  border: 2px solid;	
  border-color: #f7faff #99a #99a #f7faff; 
  z-index:500;
}

/* Style specifications for menu items and links  */
div.menu ul { margin:0; padding:0 }
/* Need to set padding of at least one pixel or ie sets very large margin */
div.menu ul li { 
  padding:1px; margin:0;
  list-style-type:none
  }

/* Set display block and position relative so clicks on list items activate links  */  
div.menu a { 
  cursor:default;
  padding:.1em .2em; margin:0; 
  background-color:transparent; 
  display:block; position:relative; 
  text-decoration:none 
  }
  
div.menu a:link { color:#33b }
div.menu a:visited { color:#339 }
div.menu a:hover { color:#fff; background-color:#338; text-decoration:none  }

</style>

<script src="/javascripts/popupmenu/isohunt.js" type="text/javascript"></script>

<script src="/javascripts/popupmenu/dw_viewport.js" type="text/javascript"></script>
<script type="text/javascript">
/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine 
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

var menuLayers = {
  timer: null,
  activeMenuID: null,
  offX: 4,   // horizontal offset 
  offY: 6,   // vertical offset 

  show: function(id, controller, objid, objname, e) {
    var mnu = document.getElementById? document.getElementById(id): null;
    if (!mnu) return;
    this.activeMenuID = id;
    if ( mnu.onmouseout == null ) mnu.onmouseout = this.mouseoutCheck;
    if ( mnu.onmouseover == null ) mnu.onmouseover = this.clearTimer;
    viewport.getAll();

	document.getElementById('popmenu').innerHTML = "<ul><li><a href=\"" + controller + "/pshow/" + objid + 
                           "\">&nbsp;&nbsp;View Detail</a><li><a href=\""  + controller + "/pdelete/edit=2" + objid +
                           "\">&nbsp;&nbsp;Batal</a><li><a href=\""  + controller + "/pedit/edit=1" + objid +
					       "\">&nbsp;&nbsp;Pengesahan</a><li><a href=\""  + controller + "/pedit/" + objid +
					       
    this.position(mnu,e);
  },
  
  hide: function() {
    this.clearTimer();
    if (this.activeMenuID && document.getElementById) 
      this.timer = setTimeout("document.getElementById('"+menuLayers.activeMenuID+"').style.visibility = 'hidden'", 200);
  },
  
  position: function(mnu, e) {
    var x = e.pageX? e.pageX: e.clientX + viewport.scrollX;
    var y = e.pageY? e.pageY: e.clientY + viewport.scrollY;
    
    if ( x + mnu.offsetWidth + this.offX > viewport.width + viewport.scrollX )
      x = x - mnu.offsetWidth - this.offX;
    else x = x + this.offX;
  
    if ( y + mnu.offsetHeight + this.offY > viewport.height + viewport.scrollY )
      y = ( y - mnu.offsetHeight - this.offY > viewport.scrollY )? y - mnu.offsetHeight - this.offY : viewport.height + viewport.scrollY - mnu.offsetHeight;
    else y = y + this.offY;
    
    mnu.style.left = x + "px"; mnu.style.top = y + "px";
    this.timer = setTimeout("document.getElementById('" + menuLayers.activeMenuID + "').style.visibility = 'visible'", 200);
  },
  
  mouseoutCheck: function(e) {
    e = e? e: window.event;
    // is element moused into contained by menu? or is it menu (ul or li or a to menu div)?
    var mnu = document.getElementById(menuLayers.activeMenuID);
    var toEl = e.relatedTarget? e.relatedTarget: e.toElement;
    if ( mnu != toEl && !menuLayers.contained(toEl, mnu) ) menuLayers.hide();
  },
  
  // returns true of oNode is contained by oCont (container)
  contained: function(oNode, oCont) {
    if (!oNode) return; // in case alt-tab away while hovering (prevent error)
    while ( oNode = oNode.parentNode ) 
      if ( oNode == oCont ) return true;
    return false;
  },

  clearTimer: function() {
    if (menuLayers.timer) clearTimeout(menuLayers.timer);
  }
  
}
</script>

<script>
function confirmAndGo(url, objname) {
	if (confirm("Are you sure to delete " + objname + "?")) {
		location = url
	}
	
}
</script>

<!----------------------------------------------------------------------------------------->
<%
 months = ["Januari","Februari","Mac","April","Mei","Jun","Julai","Ogos","September","Oktober","November","Disember"]
 bulans = ["1","2","3","4","5","6","7","8","9","10","11","12"]
 
 t = Time.now
 current_year= t.strftime("%Y")
 current_month= t.strftime("%M")
  
 the_year = params[:planning_year]
 the_month = params[:planning_month]
%>

<form action="/facility_reservations/list">
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">SENARAI TEMPAHAN</font></b></td>
    </tr>
 </table>
 
 <br>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"> Senarai: 
          <select name="planning_month">
	      <option value="">&nbsp;Bulan</option>
	      <% 
	      x=0
	      for bulan in bulans %>
          <option value= "<%= bulans[x] %>" 
          <% if (bulans[x] == params[:planning_month]) %> selected <% end%> ><%= months[x] %></option>	
          <%	 x = x + 1 
          end  %>
	     </select>

         <select name="planning_year">
	      <% @planning_years.each do |cf| %>
          <%
         if (the_year == nil)
         %>
         <option value="<%= cf.year %>"
         <%= ' selected' if cf.year.to_s == current_year.to_s %>> <%= cf.year %> </option>
         <%
         else
         %>
         <option value="<%= cf.year %>"
         <%= ' selected' if cf.year == params[:planning_year] %>> <%= cf.year %> </option>
         <% end %>
          <% end %>
	     </select>

	    <input type="button" value="Cari" onclick="document.forms[0].submit()">
      </td>
    </tr>
  </table>
 
 
 <br>
  
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#777777">
    <tr bgcolor="#999999" id="pisang" onclick="//servOC(20,'/facility_reservations/show/3','#999999')">
      <td width="2%" valign="top" id="name20"><font color="#FFFFFF">&nbsp;</font></td>
      <td width="30%" align="left"><font color="#FFFFFF"><strong>Nama</strong></font></td>
      <td width="10%" align="center"><font color="#FFFFFF">&nbsp;<strong>No KP </strong></font></td>
      <td width="15%" align="center"><font color="#FFFFFF">&nbsp;<strong>Kuantiti Tempahan</strong></font></td>
      <td width="15%" align="center"><font color="#FFFFFF"><strong>Tarikh</strong></font></td>
      <td width="5%" align="center"><font color="#FFFFFF"><strong>Tempoh</strong></font></td>
    </tr>
<tr style="display: none;" id="ihtr20"><td colspan="7" bgcolor="#ececd9">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td width="10"></td><td style="border: 3px solid rgb(0, 51, 102);">
   <iframe id="ihif20" frameborder="0" width="100%"></iframe>
   </td></tr>
   </tbody>
  </table></td></tr>
<%
i = 0;
even = true;

if !params[:planning_year]
  sch_year = current_year
else
  sch_year = params[:planning_year]
end

if !params[:planning_month]
  sch_month = ""
else
  if params[:planning_month] == 0
  sch_month = nil
  else 
  sch_month = params[:planning_month]
  end
end


#check reservation yg blom diamik lagik...a
querys = FacilityReservation.find_by_sql("SELECT distinct profile_id, date_from, date_to from facility_reservations inner join facilities ON facilities.id = facility_id WHERE date_from LIKE '"+sch_month+"%"+sch_year.to_s+"' ORDER BY date_from")
total = querys.size

if (total == 0)
%>
<tr bgcolor="#CCCCFF">
  <td align=center colspan=6>Tiada tempahan</td>
</tr>
<%
end

for query in querys
  i = i + 1
  bgclr = "#CCCCFF" if (even == true)
  bgclr = "#FFFFFF" if (even == false)
  even = !even
  
  @profile = Profile.find_by_id(query.profile_id)
  
  @date1 = query.date_from
  @date2 = query.date_to
    
  haris = FacilityReservation.find_by_sql( "SELECT age ('" + @date2.to_s + "','" + @date1.to_s + "')" )    
  for hari in haris
    xhari = hari.age
    jum_all = xhari.split(' ')
    @jum_hari = jum_all[1]
  end
  @jum_hari = @jum_hari.to_i + 1
  
  jums = FacilityReservation.find_by_sql("SELECT * FROM facility_reservations WHERE profile_id = #{query.profile_id} AND date_from = '"+query.date_from.to_formatted_s(:my_format_7)+"' AND date_to = '"+query.date_to.to_formatted_s(:my_format_7)+"' ")
  total_tempah = jums.size
%>
    <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" 
        onmousedown="menuLayers.show('popmenu', '/facility_reservations', '<%=h query.id %>?date_from=<%=query.date_from.to_formatted_s(:my_format_7)%>&date_to=<%=query.date_to.to_formatted_s(:my_format_7)%>&profile_id=<%=query.profile_id%>', '<%= query.id %>', event)"  onclick="//servOC(<%=query.id%>,'/facility_reservations/show/<%=query.id%>','#999999')">
      <td id="name<%=h query.id %>"><%= i.to_s %>.</td>
      <td align=left><%=h @profile.name %></td>
      <td align="center"><%=h @profile.ic_number %></td>
      <td align="center"><%=h total_tempah %></td>
      <td align="center"><%=h query.date_from.to_formatted_s(:my_format_4) %> - <%=h query.date_to.to_formatted_s(:my_format_4) %></td>
      <td align="center"><%=h @jum_hari%></td>
   </tr>

    <tr style="display: none;" id="ihtr<%=h query.id %>"><td colspan="7" bgcolor="#ececd9">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr><td width="10"></td><td style="border: 0px solid rgb(0, 51, 102);">
         <iframe id="ihif<%=h query.id %>" frameborder="0" width="100%"></iframe>
         </td></tr>
       </tbody>
     </table>
     </td>
    </tr>

<% end %>
  </table>
</form>

<div id="popmenu" class="menu">
  <ul>
  	<li id="jongos"><a href="#">Menu 1 link 1</a></li>
  	<li><a href="#">link two</a></li>
  	<li><a href="#">link three</a></li>
  	<li><a href="#">link four</a></li>
    <li><a href="#">link five</a></li>
  </ul>
</div>
