<style type="text/css">	

/* These are the style specifications for the menu layers.  
   Set width to get more browsers corporation  */
div.menu  { 
  position:absolute; visibility:hidden; 
  width:110px; left:0; top:0; z-index:500; 
  font: 12px/1.3 verdana, arial, helvetica, sans-serif;
  font-size:12px; 
  background-color: #e6e6e6; color:#000;
  border: 2px solid;	
  border-color: #f7faff #99a #99a #f7faff; 
  z-index:500;
}

/* Style specifications for menu items and links  */
div.menu ul { margin:0; padding:0 }
/* Need to set padding of at least one pixel or ie sets very large margin */
div.menu ul li { 
  padding:1px; margin:0;
  list-style-type:none
  }

/* Set display block and position relative so clicks on list items activate links  */  
div.menu a { 
  cursor:default;
  padding:.1em .2em; margin:0; 
  background-color:transparent; 
  display:block; position:relative; 
  text-decoration:none 
  }
  
div.menu a:link { color:#33b }
div.menu a:visited { color:#339 }
div.menu a:hover { color:#fff; background-color:#338; text-decoration:none  }

</style>

<script src="/javascripts/popupmenu/isohunt.js" type="text/javascript"></script>

<script src="/javascripts/popupmenu/dw_viewport.js" type="text/javascript"></script>
<script type="text/javascript">
/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine 
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

var menuLayers = {
  timer: null,
  activeMenuID: null,
  offX: 4,   // horizontal offset 
  offY: 6,   // vertical offset 

  show: function(id, controller, objid, objname, e) {
    var mnu = document.getElementById? document.getElementById(id): null;
    if (!mnu) return;
    this.activeMenuID = id;
    if ( mnu.onmouseout == null ) mnu.onmouseout = this.mouseoutCheck;
    if ( mnu.onmouseover == null ) mnu.onmouseover = this.clearTimer;
    viewport.getAll();

document.getElementById('popmenu').innerHTML = "<ul><li><a href=\"" + controller + "/new/" + objid + 
                           "\">&nbsp;&nbsp;Daftar</a><li></ul>"
//document.getElementById('jongos').innerHTML = "<a>ssssssss</a>"
    this.position(mnu,e);
  },
  
  hide: function() {
    this.clearTimer();
    if (this.activeMenuID && document.getElementById) 
      this.timer = setTimeout("document.getElementById('"+menuLayers.activeMenuID+"').style.visibility = 'hidden'", 200);
  },
  
  position: function(mnu, e) {
    var x = e.pageX? e.pageX: e.clientX + viewport.scrollX;
    var y = e.pageY? e.pageY: e.clientY + viewport.scrollY;
    
    if ( x + mnu.offsetWidth + this.offX > viewport.width + viewport.scrollX )
      x = x - mnu.offsetWidth - this.offX;
    else x = x + this.offX;
  
    if ( y + mnu.offsetHeight + this.offY > viewport.height + viewport.scrollY )
      y = ( y - mnu.offsetHeight - this.offY > viewport.scrollY )? y - mnu.offsetHeight - this.offY : viewport.height + viewport.scrollY - mnu.offsetHeight;
    else y = y + this.offY;
    
    mnu.style.left = x + "px"; mnu.style.top = y + "px";
    this.timer = setTimeout("document.getElementById('" + menuLayers.activeMenuID + "').style.visibility = 'visible'", 200);
  },
  
  mouseoutCheck: function(e) {
    e = e? e: window.event;
    // is element moused into contained by menu? or is it menu (ul or li or a to menu div)?
    var mnu = document.getElementById(menuLayers.activeMenuID);
    var toEl = e.relatedTarget? e.relatedTarget: e.toElement;
    if ( mnu != toEl && !menuLayers.contained(toEl, mnu) ) menuLayers.hide();
  },
  
  // returns true of oNode is contained by oCont (container)
  contained: function(oNode, oCont) {
    if (!oNode) return; // in case alt-tab away while hovering (prevent error)
    while ( oNode = oNode.parentNode ) 
      if ( oNode == oCont ) return true;
    return false;
  },

  clearTimer: function() {
    if (menuLayers.timer) clearTimeout(menuLayers.timer);
  }
  
}
</script>

<script>
function confirmAndGo(url, objname) {
	if (confirm("Are you sure to delete " + objname + "?")) {
		location = url
	}
	
}
</script>

 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">CARIAN</font></b></td>
    </tr>
  </table>
  <br>

<form action="/facility_reservations/search">
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"> Nama: 
      <input type=text name="nama" value="<%=params[:nama]%>">
      <input type="button" value="Cari" onclick="document.forms[0].submit()">
      </td>
    </tr>
  </table>
  <br>
<%
#check today date
t = Time.now
today = t.strftime("%m/%d/%Y")

if (params[:nama] != nil)
querys = Profile.find_by_sql("select DISTINCT profiles.id, ic_number, name, place_id, date_from, date_to from profiles INNER JOIN facility_reservations ON profile_id = profiles.id where name ilike '%"+params[:nama]+"%' AND date_from >= '"+today+"' ORDER BY name")
jum = querys.size

%>  
<table width="80%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#777777">
    <tr bgcolor="#999999" id="pisang" onclick="//servOC(20,'/hostel_profile/show/3','#999999')">
      <td width="2%" valign="top" id="name20"><font color="#FFFFFF">&nbsp;</font></td>
      <td width="" align="left"><font color="#FFFFFF"><strong>Nama</strong></font></td>
      <td width="12%" align="left"><font color="#FFFFFF">&nbsp;<strong>No KP</strong></font></td>
      <td width="30%" align="left"><font color="#FFFFFF">&nbsp;<strong>Bahagian</strong></font></td>
      <td width="18%" align="left"><font color="#FFFFFF">&nbsp;<strong>Tarikh Tempahan</strong></font></td>
    </tr>
<tr style="display: none;" id="ihtr20"><td colspan="7" bgcolor="#ececd9">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td width="10"></td><td style="border: 3px solid rgb(0, 51, 102);">
   <iframe id="ihif20" frameborder="0" width="100%"></iframe>
   </td></tr>
   </tbody>
  </table></td></tr>

<% 
i = 0;
even = true;

for query in querys
  i = i + 1
  bgclr = "#CCCCFF" if (even == true)
  bgclr = "#FFFFFF" if (even == false)
  even = !even
  
  hari = query.date_from.split('/')
  m = hari[0]
  d = hari[1]
  y = hari[2]
  d1 = d+"/"+m+"/"+y
  
  hari2 = query.date_to.split('/')
  m2 = hari2[0]
  d2 = hari2[1]
  y2 = hari2[2]
  d2 = d2+"/"+m2+"/"+y2
  
  #employment...
  tmpts = Profile.find_by_sql("SELECT places.name FROM places INNER JOIN employments ON places.id = place_id WHERE profile_id = #{query.id}")
  for tmpt in tmpts
    tempat = tmpt.name
  end
%>
    <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" 
        onmousedown="menuLayers.show('popmenu', '/hostel_profiles', '<%=h query.id %>?profile_id=<%=query.id%>', '<%= query.name %>', event)"  onclick="//servOC(<%=query.id%>,'/hostel_profiles/show/<%=query.id%>','#999999')">
      <td id="name<%=h query.id %>"><%= i.to_s %>.</td>
      <td align=left><%=h query.name %></td>
      <td align="left"><%=h query.ic_number %></td>
      <td align="left"><%=h tempat %></td>
      <td align="left"><%=d1%> - <%=query.date_to%></td>
    </tr>

    <tr style="display: none;" id="ihtr<%=h query.id %>"><td colspan="7" bgcolor="#ececd9">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr><td width="10"></td><td style="border: 0px solid rgb(0, 51, 102);">
         <iframe id="ihif<%=h query.id %>" frameborder="0" width="100%"></iframe>
         </td></tr>
       </tbody>
     </table>
     </td>
    </tr>
<% end %>
</table>

<br><br>

<% end %>
<%= end_form_tag %>

<div id="popmenu" class="menu">
  <ul>
  	<li id="jongos"><a href="#">Menu 1 link 1</a></li>
  	<li><a href="#">link two</a></li>
  	<li><a href="#">link three</a></li>
  	<li><a href="#">link four</a></li>
    <li><a href="#">link five</a></li>
  </ul>
</div>