  <br>
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr>
      <td width="20%" align="right"><strong>Course Name: </strong></td>
      <td><span class="blockintro"> &nbsp;
          <%=h @course.name.capitalize %> </span></td>
    </tr>
    <tr>
      <td align="right"><strong>Code:</strong></td>
      <td><span class="blockintro">&nbsp;
          <%=h @course.code %> </span></td>
    </tr>
    <tr>
      <td align="right"><strong>Scheme: </strong></td>
      <td><span class="blockintro"> &nbsp;
          <%=h @course.course_scheme.description.capitalize %></span></td>
    </tr>
    <tr>
      <td align="right"><strong>Field:</strong></td>
      <td><span class="blockintro">&nbsp;
          <%=h @course.course_field.description.capitalize %></span></td>
    </tr>
    <tr>
      <td align="right"><strong>Status:</strong></td>
      <td><span class="blockintro">&nbsp;
          <%=h @course.course_status.description.capitalize %></span></td>
    </tr>
    <tr>
      <td align="right"><strong>Day:</strong></td>
      <td><span class="blockintro">&nbsp;
          <%=h @course.day %> Day(s)</span></td>
    </tr>
    <tr>
      <td align="right"><strong>Hours:</strong></td>
      <td><span class="blockintro">&nbsp;
            <%=h @course.hour %> Hour(s)</span></td>
    </tr>
    <tr>
      <td align="right"><strong>Fee:</strong></td>
      <td><span class="blockintro">&nbsp; RM
            <%=#h number_to_currency(@course.fee, :unit => "RM     ", :precision => 2) 
		%> <%= fmt_dollars2(@course.fee) %></span></td>
    </tr>
  </table>
  