<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <th width="85%" height="20" bgcolor="#999999">
      <font color="#FFFFFF">SENARAI SOALAN <%= nof{@quiz.name.upcase} %> <%= nof{@quiz.course.name} %>(<%= nof{@quiz.course_implementation.code} %>)</font></th>
    </tr>
    <tr>
    <td>&nbsp;</td>
    </tr>
        <tr> 
      <th width="45%">
      <font color="black">Nama dan Kod Kursus : <%= nof{@quiz.course.name} %> (<%= nof{@quiz.course_implementation.code} %>)</font></th>
      </tr>
      <tr>
      <th width="45%">
      <font color="black">Tarikh Kursus : <%= nof{@quiz.course_implementation.date_plan_start.to_formatted_s(:my_format_4)} %> hingga <%= nof{@quiz.course_implementation.date_plan_end.to_formatted_s(:my_format_4)} %></font></th>
    </tr>
            <tr> 
      <th width="45%">
      <font color="black">Tarikh Ujian : <%= nof{@quiz.timeopen.to_formatted_s(:my_format_4)} %></font></th>
      </tr>
  </table>
  <BR>
    <table width="80%" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#777777">
  <tr bgcolor="#999999">
  <td width="5%"><b><font color="#FFFFFF">Bil</font></b></td>
  <td width="30%"><b><font color="#FFFFFF">&nbsp;Soalan</font></b></td>
  <td width="25%"><b><font color="#FFFFFF">&nbsp;Senarai Jawapan</font></b></td>
  <td width="20%"><b><font color="#FFFFFF">&nbsp;Jawapan</font></b></td> 
   </tr> 
<% 
i = 0;
even = true;
        if @quiz_question_pages.current.previous
        m = 10 * @quiz_question_pages.current.previous.to_i
        else
        m = 0
        end
i = i + m
for quiz_question in @quiz_questions
 	i = i + 1
  	bgclr = "#CCCCFF" if (even == true)
  	bgclr = "#FFFFFF" if (even == false)
  	even = !even
%>
<tr bgcolor="<%=bgclr%>">
    <td><%= i.to_s %></td>
    <td align=left><%= nl2br(quiz_question.questiontext) %></td>
    <td align=left>
    <% for q in quiz_question.quiz_objectives %>
    <%= nl2br(q.answer)%><BR>
    <% end %></td>
    <td>&nbsp;</td>
  </tr>
 <% end %>
</table>
<BR>
<br />
