<script type="text/javascript">
/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

var menuLayers = {
  timer: null,
  activeMenuID: null,
  offX: 4,   // horizontal offset
  offY: 6,   // vertical offset

  show: function(id, controller, objid, objname, e) {
    var mnu = document.getElementById? document.getElementById(id): null;
    if (!mnu) return;
    this.activeMenuID = id;
    if ( mnu.onmouseout == null ) mnu.onmouseout = this.mouseoutCheck;
    if ( mnu.onmouseover == null ) mnu.onmouseover = this.clearTimer;
    viewport.getAll();

    //objid = controller + "/" + action + "/" + objid

    document.getElementById('popmenu').innerHTML = "<ul>" +
			  // "<li><a href=\""  + "/quiz_answers" + "/new/" + objid + "\">&nbsp;&nbsp;Skema Jawapan</a>" +
					       "<li><a href=\""  + controller + "/show_answer1/" + objid + "\">&nbsp;&nbsp;Lihat Jawapan Peserta Ini</a>" +
					       "<li><a href=\""  + controller + "/show_answer2/" + objid + "\">&nbsp;&nbsp;Input Jawapan Secara Manual</a>" +
					      // "<li><a href=\"javascript: confirmAndGo('"  + controller + "/destroy/" + objid + "' , '" + objname + "')\">&nbsp;&nbsp;Padam</a>" +
					       "</ul>"
    this.position(mnu,e);
  },

  hide: function() {
    this.clearTimer();
    if (this.activeMenuID && document.getElementById)
      this.timer = setTimeout("document.getElementById('"+menuLayers.activeMenuID+"').style.visibility = 'hidden'", 200);
  },

  position: function(mnu, e) {
    var x = e.pageX? e.pageX: e.clientX + viewport.scrollX;
    var y = e.pageY? e.pageY: e.clientY + viewport.scrollY;

    if ( x + mnu.offsetWidth + this.offX > viewport.width + viewport.scrollX )
      x = x - mnu.offsetWidth - this.offX;
    else x = x + this.offX;

    if ( y + mnu.offsetHeight + this.offY > viewport.height + viewport.scrollY )
      y = ( y - mnu.offsetHeight - this.offY > viewport.scrollY )? y - mnu.offsetHeight - this.offY : viewport.height + viewport.scrollY - mnu.offsetHeight;
    else y = y + this.offY;

    mnu.style.left = x + "px"; mnu.style.top = y + "px";
    this.timer = setTimeout("document.getElementById('" + menuLayers.activeMenuID + "').style.visibility = 'visible'", 200);
  },

  mouseoutCheck: function(e) {
    e = e? e: window.event;
    // is element moused into contained by menu? or is it menu (ul or li or a to menu div)?
    var mnu = document.getElementById(menuLayers.activeMenuID);
    var toEl = e.relatedTarget? e.relatedTarget: e.toElement;
    if ( mnu != toEl && !menuLayers.contained(toEl, mnu) ) menuLayers.hide();
  },

  // returns true of oNode is contained by oCont (container)
  contained: function(oNode, oCont) {
    if (!oNode) return; // in case alt-tab away while hovering (prevent error)
    while ( oNode = oNode.parentNode )
      if ( oNode == oCont ) return true;
    return false;
  },

  clearTimer: function() {
    if (menuLayers.timer) clearTimeout(menuLayers.timer);
  }

}
</script>

<script>
function confirmAndGo(url, objname) {
	if (confirm("Adakah anda pasti untuk memadam soalan " + objname + "?")) {
		location = url
	}

}

function findAndSortWith(orderby,arrow) {
	var df = document.list_form
	//var arrow = "<%="DESC"%>"
	df.action  = "/quiz_questions/list_peserta/<%=@quiz.id%>"
	// if (checkFormDulu(df)) {
		df.action += "?orderby=" + orderby
		if (arrow!="") {
			df.action += "&arrow=" + arrow
		}
		df.submit();
	//}
	//else {
	//	alert('ng');
	//}
	
}

</script>

<form name="list_form" method="post" action="edit_surat_pengesahan">
<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr>
      <th width="85%" height="20" bgcolor="#999999">
      <font color="#FFFFFF">SENARAI KEPUTUSAN UJIAN</font></th>
    </tr>
    <tr>
    <td>&nbsp;</td>
    </tr>
    <tr><th>Nama dan Kod Kursus: <%= nof{@quiz.course_implementation.course.name} %> (<%= nof{@quiz.course_implementation.code} %>)</th></tr>
    <tr><th>Tarikh Kursus: <%= nof{@quiz.course_implementation.date_plan_start.to_formatted_s(:my_format_4)} %> hingga <%= nof{@quiz.course_implementation.date_plan_end.to_formatted_s(:my_format_4)} %></th></tr>
    <tr><th>Tarikh dan Masa Ujian: <%= nof{@quiz.timeopen.to_formatted_s(:my_format_7)} %></th></tr>
    <tr><th>Nama Ujian: <%= nof{@quiz.name} %></th></tr>
    
    </table>
  <BR>
   <table width="90%" border="1" align="center" cellpadding="<%=list_cellpadding%>" cellspacing="<%=list_cellspacing%>" bgcolor="<%=list_bgcolor%>">
  <tr bgcolor="#999999">
  <td width="3%"><b><font color="#FFFFFF">&nbsp;Bil</font></b></td>
  <td width="27%" align="center"><strong><a style="color: white" href="javascript: findAndSortWith('personal_name','<%= "DESC" if (@orderby=="personal_name" && @arrow=="ASC") %>')">Nama</a></strong></td>
  <td width="5%"><b><font color="#FFFFFF">&nbsp;Gred</font></b></td>
  <td width="35%"><b><font color="#FFFFFF">&nbsp;Jabatan</font></b></td>
  <td width="5%"><b><font color="#FFFFFF">&nbsp;Markah</font></b></td>
  <td width="15%"><b><font color="#FFFFFF">&nbsp;Catatan</font></b></td>
   </tr>
<%
i = 0;
even = true;

for student in @students
	i = i + 1
	bgclr = "#CCCCFF" if (even == true)
	bgclr = "#FFFFFF" if (even == false)
	even = !even
betul1 = QuizAnswer.find_by_sql("SELECT count(*) FROM vw_markah WHERE q_id = '#{@quiz.id}' AND profile_id = '#{student.profile_id}' AND fraction = 'before' AND feedback='1'")
total1 = QuizAnswer.find_by_sql("SELECT count(*) FROM vw_markah WHERE q_id = '#{@quiz.id}' AND profile_id = '#{student.profile_id}' AND fraction = 'before'")
result1 = nof {betul1[0].count.to_i * 100 / total1[0].count.to_i }
result1 = 0 if result1.nil?
check = QuizAnswer.find(:first, :conditions=> "quiz_id='#{@quiz.id}' AND profile_id = '#{student.profile_id}' AND fraction = 'before'")
%>
<tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'"
	onmousedown="menuLayers.show('popmenu', '/quiz_answers', '<%=h student.profile_id %>?quiz_id=<%=h @quiz.id %>', '<%=h i.to_s %>', event)" >
    <td><%= i.to_s %></td>
    <td align=left>&nbsp;<%=h nof{student.profile.name} %></td>
    <td align=left>&nbsp;<%=h nof{student.profile.employments[0].job_profile.job_grade} %></td>
    <td align=left>&nbsp;<%=h nof{student.profile.employments[0].place.name} %></td>
    <td align=left>&nbsp;<%=h result1 %>%</td>
    <% if check %>
    <td align=left>&nbsp;</td>
    <% else %>
    <td align=left>Tiada Jawapan</td>
    <% end %>
  </tr>
<% end %>
</table>
<br />
</form>
