<%= error_messages_for 'qualification' %>

<!--[form:qualification]-->
<p><label for="qualification_institution">Institution</label><br/>
<%= text_field 'qualification', 'institution'  %></p>

<p><label for="qualification_year_start">Year start</label><br/>
<%= text_field 'qualification', 'year_start'  %></p>

<p><label for="qualification_year_end">Year end</label><br/>
<%= text_field 'qualification', 'year_end'  %></p>

<p><label for="qualification_result">Result</label><br/>
<%= text_field 'qualification', 'result'  %></p>
<!--[eoform:qualification]-->

