<h1>Listing qualifications</h1>

<table>
  <tr>
  <% for column in Qualification.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for qualification in @qualifications %>
  <tr>
  <% for column in Qualification.content_columns %>
    <td><%=h qualification.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => qualification %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => qualification %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => qualification }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @qualification_pages.current.previous } if @qualification_pages.current.previous %>
<%= link_to 'Next page', { :page => @qualification_pages.current.next } if @qualification_pages.current.next %> 

<br />

<%= link_to 'New qualification', :action => 'new' %>
