<div align="center">
<%= error_messages_for 'hostel_facility_type' %>
</div>

  <table width="90%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    
    <tr>
      <td width=40% align="right"><strong>Kod :</strong></td>
      <td>&nbsp;
        <%= text_field 'hostel_facility_type', 'code', :maxlength=>50, :size=>20  %></td>
    </tr>
    <tr>
      <td align="right"><strong>Keterangan :</strong></td>
      <td>&nbsp;
        <%= text_field 'hostel_facility_type', 'description', :maxlength=>250, :size=>30  %></td>
    </tr>
  </table>
  
