<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <th width="85%" height="20" bgcolor="#999999">
      <font color="#FFFFFF">LAPORAN STATISTIK PENGGUNAAN BILIK KULIAH</font></th>
    </tr>
  </table>
<BR>

  <table width="85%" border="<%=list_border%>" align="center" cellpadding="<%=list_cellpadding%>" cellspacing="<%=list_cellspacing%>" bgcolor="<%=list_bgcolor%>">
	   <tr bgcolor="000000">
	    	<td colspan="7" align="CENTER" bgcolor="#999999"><b><font color="#FFFFFF">Senarai Bilik </font></b></td>
	    </tr>
      <tr bgcolor="#999999">
  <td width="5%" align="CENTER"><b><font color="#FFFFFF">Bil</font></b></td>
  <td width="25%" align="CENTER"><b><font color="#FFFFFF">Nama Bilik</font></b></td>
  <td width="10%" align="CENTER"><b><font color="#FFFFFF">Kod</font></b></td>
  <td width="10%" align="CENTER"><b><font color="#FFFFFF">Lokasi</font></b></td>
   </tr>
<%
i = 0;
fr = 0;
even = true;

for facility in @facilities
        i = i + 1
        bgclr = "#CCCCFF" if (even == true)
        bgclr = "#FFFFFF" if (even == false)
        even = !even
	fr = FacilityReservation.count(:facility_id => "=#{facility.id}") 
%>
<tr bgcolor="<%=bgclr%>" class="list">
        <td align=left valign=top><%= i.to_s %></td>
        <td align=left valign=top><%=link_to nof{facility.name}, :controller => 'notifications',:action => 'jadual_bilik_kuliah', :id => facility.id %></td>
        <td align=left valign=top><%=h nof{facility.code.upcase} %></td>
        <td align=left valign=top><%=h nof{facility.facility_type.description} %></td>
        </tr>
 <% end %>
</table>  
<br />











