<h1>Listing course_evaluations</h1>

<table>
  <tr>
  <% for column in CourseEvaluation.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for course_evaluation in @course_evaluations %>
  <tr>
  <% for column in CourseEvaluation.content_columns %>
    <td><%=h course_evaluation.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => course_evaluation %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => course_evaluation %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => course_evaluation }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @course_evaluation_pages.current.previous } if @course_evaluation_pages.current.previous %>
<%= link_to 'Next page', { :page => @course_evaluation_pages.current.next } if @course_evaluation_pages.current.next %> 

<br />

<%= link_to 'New course_evaluation', :action => 'new' %>
