<%= error_messages_for 'relative' %>

<!--[form:relative]-->
<p><label for="relative_name">Name</label><br/>
<%= text_field 'relative', 'name'  %></p>

<p><label for="relative_address1">Address1</label><br/>
<%= text_field 'relative', 'address1'  %></p>

<p><label for="relative_address2">Address2</label><br/>
<%= text_field 'relative', 'address2'  %></p>

<p><label for="relative_address3">Address3</label><br/>
<%= text_field 'relative', 'address3'  %></p>

<p><label for="relative_postcode">Postcode</label><br/>
<%= text_field 'relative', 'postcode'  %></p>

<p><label for="relative_city">City</label><br/>
<%= text_field 'relative', 'city'  %></p>

<p><label for="relative_phone">Phone</label><br/>
<%= text_field 'relative', 'phone'  %></p>

<p><label for="relative_mobile">Mobile</label><br/>
<%= text_field 'relative', 'mobile'  %></p>
<!--[eoform:relative]-->

