<h1>Listing majors</h1>

<table>
  <tr>
  <% for column in Major.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for major in @majors %>
  <tr>
  <% for column in Major.content_columns %>
    <td><%=h major.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => major %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => major %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => major }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @major_pages.current.previous } if @major_pages.current.previous %>
<%= link_to 'Next page', { :page => @major_pages.current.next } if @major_pages.current.next %> 

<br />

<%= link_to 'New major', :action => 'new' %>
