  
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr>
      <td align="right" nowrap>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="40%" align="right" nowrap><strong>Masukkan Nama Pemohon: </strong></td>
      <td>
      <form action="/register/search_by_name" method="post">
      &nbsp;<input name="name" type="text" value="" size="30" maxlength="100"/>
        <input type="submit" class="btn60"  value="Search">
      </form>
     </td>
    </tr>
    <tr>
      <td align="right"><strong>Masukkan No IC: </strong></td>
      <td>
      <form action="/register/search_by_nric" method="post">
      &nbsp;<input name="nric" type="text" value="" size="30" maxlength="100" />
        <input type="submit" class="btn60" value="Search">
      </form>
      </td>
    </tr>
    <tr>
      <td align="right" nowrap>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
 </table>
