<%
if @course_implementation
	@schedule = @course_implementation
	@tempoh = "#{@schedule.date_plan_start.to_formatted_s(:my_format_day)} " + 
    	      "HINGGA " +
			  "#{@schedule.date_plan_end.to_formatted_s(:my_format_day)} " + 
		 	  "#{@schedule.date_plan_end.to_formatted_s(:my_format_e_month).upcase} " +
		 	  "#{@schedule.date_plan_end.to_formatted_s(:my_format_year)}"
end
%>

<script>
function rewritePopupContent(controller, objid, objname) {
    $('popmenu').style.width = 180;
    $('popmenu').innerHTML = "<ul>" + 
					        //"<li><a href=\"javascript: daftarPeserta(document.list_form)\">&nbsp;&nbsp;Simpan</a>" +
					        //"<li><a href=\"javascript: rejectSelected(document.accepted_form)\">&nbsp;&nbsp;Ditolak</a>" +
					        //"<hr size=1>" +
					        "<li><a href=\"/course_management/maklumat_kehadiran/" + objid + "\">&nbsp;&nbsp;Maklumat Kehadiran</a>" +
					        "</ul>"
}
</script>
    
 <!----------------------------------------------------------------------------------------->
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF"><%=nof{@course_implementation.code}%>&nbsp; <%=nof{@course_implementation.course.name.upcase}%>&nbsp;&nbsp;(<%=nof{@course_implementation.tempoh}%>)</font></b></td>
    </tr>
 </table>
  <br>
<%= render :partial => 'apply_header'%>

<%= render :partial => 'attendance_list'%>

<!-- popup menu initial layer----->
<div id="popmenu" class="menu"></div>

<!-- incremental search initial layer----->
<div id="label" style="clear: both; visibility: hidden"></div>

<script>
function new_cetak(id) {
	MM_openBrWindow('/course_management/new_cetak_kehadiran/'+id,'','scrollbars=yes,width=800,height=600')
}

function new_catat(id) {
	MM_openBrWindow('/course_management/new_catat_kehadiran/'+id,'','scrollbars=yes,width=800,height=600')
}

function new_sesi(id) {
	MM_openBrWindow('/course_management/new_tarikh_sesi/'+id,'','scrollbars=yes,width=800,height=600')
}

function kp(ca_id) {
	MM_openBrWindow('/course_management/kehadiran_peserta/'+ca_id,'','scrollbars=yes,width=800,height=600')
}

</script>

