<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function do_that(){

var URL = document.form.blok.options[document.form.blok.selectedIndex].value;
//var newURL = URL+"&tajuk="+tajuk+"&trg="+trg+"&jam1="+jam1+"&minit1="+minit1;
document.form.action = URL;  //+"&profile_id="+profile_id;
document.form.submit();
}
</SCRIPT>

<%#= error_messages_for 'hostel_profile' %>

<% 
profile_id = params[:profile_id] 
id = params[:id] 

#ranking user...
for r in @rank
  trank = r.job_profile.ranking
  
  #check dari polisi dia ada dlm mana...
  truc = HostelPolicy.find_by_sql("SELECT * FROM hostel_policies WHERE #{trank} BETWEEN description AND description2")
  jum = truc.size
  if (jum != nil)
    for tru in truc
      jrank = tru.policy_item.code
    end
  end
  
end
%>

<%= start_form_tag({:action=> "upchange"} , { :name => 'form'}) %>

<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr>
      <td width="40%" align="right"><strong>Nama:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=h @profile.name %> </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>No KP:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=h @profile.ic_number %> </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>No KP:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=h @profile.old_ic_number %> </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>Jawatan:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp; </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>Kursus:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp; </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>Tarikh:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp; </span></td>
    </tr>
    
<%
nows = Hostel.find_by_sql("SELECT * FROM inside_hostels WHERE id = #{id}")
for now in nows
    bb=HostelBlock.find_by_id(now.block_id)
%>    
    <tr>
      <td width="40%" align="right"><strong>Bilik Asal:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=bb.description%>.T<%=now.level%>.<%=now.room%> </span></td>
    </tr>
<%
end   
    #get default blok utk that jantina
    
    abs = Hostel.find_by_sql("SELECT DISTINCT block_id FROM hostels WHERE gender_id = #{@profile.gender_id}")
    x=0
    for ab in abs  #cara bodoh...
     if (x==0)
     db = ab.block_id
     else
     #db = nil
      if (bb.id != nil)
        db = bb.id
      else
        db = ab.block_id
      end
     end
     x=x+1 
    end
    
    cd = params[:the_block] 
    if cd == nil
      cd = db
    end
    
    @hostel_block = HostelBlock.find_by_id(cd)
    %>
    <tr>
      <td width="40%" align="right"><strong>&nbsp;</strong></td>
      <td colspan=2 align=left><span class="blockintro"><strong>Maklumat Asrama</strong></span></td>
    </tr>
    
    <tr>
      <td width="40%" align="right"><strong>Blok:</strong></td>
      <td colspan=2><span class="blockintro">
      <select name="blok" onChange="javascript:do_that()">
      <% @hostel_blocks.each do |bf| %>
        <option value="/hostel_profiles/change/<%=id%>?profile_id=<%=profile_id%>&the_block=<%=bf.id%>"
        <%= ' selected' if bf.id.to_i == cd.to_i %>> <%= bf.description %></option>
      <% end %>
      </select>
      </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>&nbsp;</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;</td>
    </tr>
</table>


<br />
<table border="0" width="95%" cellpadding="3" cellspacing="3" bgcolor="#eeeeee">
    <tr>
    <td width=50 align=left>&nbsp;</td>
    <td bgcolor="green" width=10 align=left></td>
    <td width=20 align=left>Kosong</td>
    <td bgcolor="red" width=10 align=left></td>
    <td width=20 align=left>Penuh</td>
    <!--td bgcolor="FFCC33" width=10 align=left></td>
    <td width=20 align=left>Ditempah</td!-->
    <td bgcolor="blue" width=10 align=left></td>
    <td width=20 align=left>Separuh Kosong</td>
    <td width=50 align=left>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="3" cellspacing="3" bgcolor="#eeeeee">
<%
glevels = Hostel.find_by_sql("SELECT DISTINCT level FROM hostels WHERE block_id = #{cd}")

for glevel in glevels

grooms = Hostel.find_by_sql("SELECT DISTINCT room FROM hostels WHERE block_id = #{cd} AND level = #{glevel.level}")
jum_bilik = grooms.size

baris = jum_bilik/2;
#baris = round(baris);
baris = baris.ceil

%>
<tr bgcolor="">
       <td bgcolor="grey" width="150" align="center" rowspan=2><b>&nbsp;Aras <%=glevel.level%></b></td>
<%
i=0
for groom in grooms
#katil yg open only
gkatils = Hostel.find_by_sql("SELECT id FROM hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room} AND hostel_status_id = '1'")
jum_katil = gkatils.size

alls = Hostel.find_by_sql("SELECT * FROM hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room} AND hostel_status_id = '1'")
jum_all = alls.size

#crucial - kena check reservation ++...
vacants = Hostel.find_by_sql("SELECT * FROM vacant_hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room}")
jum_vac = vacants.size

#incase ada reservation - tambah status
insides = Hostel.find_by_sql("SELECT * FROM inside_hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room}")
jum_in = insides.size

baki = jum_all - jum_in

#Jenis Bilik
types = Hostel.find_by_sql("SELECT DISTINCT hostel_type_id FROM hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room}")
jum_type = types.size
for type in types
  tjenis = type.hostel_type_id
end

if (jum_type == 1)
  @hostel_types = HostelType.find_by_id(tjenis)
  jenis = @hostel_types.code
else
  jenis = "Campur"  
end

if (jum_in != 0)
 if (baki == 0)
   ccolor = "red"
 else
   ccolor = "blue"
 end  
else
 ccolor = "green"
end

#if (jum_vac == 0 && jum_in == 0)
#ccolor = "green"
#end

@room = groom.room

if (i < baris)
if (jrank == jenis)
%>
<td bgcolor=<%=ccolor%> width=100 align=center><b><a href="/hostel_profiles/upchange/?block_id=<%=cd%>&room=<%=groom.room%>&level=<%=glevel.level%>&profile_id=<%=profile_id%>&datei=24/2/2006&hp_id=<%=id%>&old=<%=@hostel_profile.hostel_id%>"><font color=white><%=groom.room%>&nbsp;[<%=jenis%>]</font></a></b></td>
<%
else
%>
<td bgcolor=<%=ccolor%> width=100 align=center><font color=black><b><%=groom.room%>&nbsp;[<%=jenis%>]</b></font></td>
<%
end
else
  if (i == baris)
  if (jrank == jenis)
  %>
  </tr><tr><td bgcolor="<%=ccolor%>" width="5%" align=center><b><a href="/hostel_profiles/upchange/?block_id=<%=cd%>&room=<%=groom.room%>&level=<%=glevel.level%>&profile_id=<%=profile_id%>&datei=24/2/2006&hp_id=<%=id%>&old=<%=@hostel_profile.hostel_id%>"><font color=white><%=groom.room%>&nbsp;[<%=jenis%>]</font></a></b></td>
  <%
  else
  %>
  </tr><tr><td bgcolor="<%=ccolor%>" width="5%" align=center><font color=black><b><%=groom.room%>&nbsp;[<%=jenis%>]</b></font></td>
  <%
  end
  else
  if (jrank == jenis)
  %>
  <td bgcolor=<%=ccolor%> width=5% align=center><b><a href="/hostel_profiles/upchange/?block_id=<%=cd%>&room=<%=groom.room%>&level=<%=glevel.level%>&profile_id=<%=profile_id%>&datei=24/2/2006&hp_id=<%=id%>&old=<%=@hostel_profile.hostel_id%>"><font color=white><%=groom.room%>&nbsp;[<%=jenis%>]</font></a></b></td>
  <%
  else
  %>
  <td bgcolor=<%=ccolor%> width=5% align=center><font color=black><b><%=groom.room%>&nbsp;[<%=jenis%>]</b></font></td>
  <%
  end
  end
end  #if

i=i+1
end # for bilik

end # for level
%>    
</table>
<table border="0" width="95%" cellpadding="3" cellspacing="3" bgcolor="#eeeeee">
<tr><td>&nbsp;</td></tr>
</table>
