<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function do_that(){

var URL = document.form.blok.options[document.form.blok.selectedIndex].value;
//var newURL = URL+"&tajuk="+tajuk+"&trg="+trg+"&jam1="+jam1+"&minit1="+minit1;
document.form.action = URL;  //+"&profile_id="+profile_id;
document.form.submit();
}
</SCRIPT>

<%= error_messages_for 'hostel_profile' %>

<%
profile_id = params[:profile_id]

#get course dia..
endd = "04/04/2006" #suppose amik tarikh last course..

#rank user...
for r in @rank
  trank = r.job_profile.ranking
  
  #check dari polisi dia ada dlm mana...
  truc = HostelPolicy.find_by_sql("SELECT * FROM hostel_policies WHERE #{trank} BETWEEN description AND description2")
  jum = truc.size
  if (jum != nil)
    for tru in truc
      jrank = tru.policy_item.code
    end
  end
  
end
%>
<%= start_form_tag({:action=> "create"} , { :name => 'form'}) %>
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr>
      <td width="30%" align="right"><strong>&nbsp;Nama:<span class="blockintro">&nbsp;</span></strong></td>
      <td width="20%"><span class="blockintro"><%=h @profile.name.upcase %> </span></td>
      <td align="RIGHT" width="10%"><strong>Jantina:<span class="blockintro">&nbsp;</span></strong></td>
      <td><span class="blockintro"><%=h nof{@profile.gender.description} %> </span></td>
    </tr>
    <tr>
      <td align="right"><strong>No KP:<span class="blockintro">&nbsp;</span></strong></td>
      <td><span class="blockintro"><%=h @profile.ic_number %> </span></td>
      <td align="RIGHT"><strong>Kecacatan:<span class="blockintro">&nbsp;</span></strong></td>
      <td><span class="blockintro"><%=h nof{@profile.handicap.description} %> </span></td>
    </tr>
    <tr>
      <td align="right"><strong>Gred:<span class="blockintro">&nbsp;</span></strong></td>
      <td><span class="blockintro"><%=h @employment.job_profile.job_grade if @employment %> </span></td>
      <td align="RIGHT"><strong>Agama:<span class="blockintro">&nbsp;</span></strong></td>
      <td><span class="blockintro"><%=h nof{@profile.religion.description} %> </span></td>
    </tr>
    <tr>
      <td align="right" valign="TOP"><strong>Jawatan:<span class="blockintro">&nbsp;</span></strong></td>
      <td nowrap="nowrap"><span class="blockintro"><%=h @employment.job_profile.job_name if @employment %> </span></td>
      <td align="right"><strong>Vegetarian?:<span class="blockintro">&nbsp;</span></strong></td>
      <td><span class="blockintro"><%=h "Tidak" if @profile.is_vegetarian == 0 %><%=h "Ya" if @profile.is_vegetarian == 1 %> </span></td>
    </tr>
    <tr>
      <td align="right" valign="TOP"><strong>Kursus:<span class="blockintro">&nbsp;</span></strong></td>
      <td><span class="blockintro"><%=h @course_application.course.name if @course_application %> </span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="right"><strong>Tarikh:<span class="blockintro">&nbsp;</span></strong></td>
      <td><span class="blockintro"><%=h nof{@course_application.course_implementation.tempoh} %> </span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    
<%
hostel_profiles = Hostel.find_by_sql("SELECT * FROM inside_hostels WHERE profile_id = #{@profile.id}")
total = hostel_profiles.size

if (total != 1)
%>    
    <%
        
    #get default blok utk that jantina
    abs = Hostel.find_by_sql("SELECT DISTINCT block_id FROM hostels WHERE gender_id = #{@profile.gender_id}")
    x=0
    for ab in abs  #cara bodoh...
     if (x==0)
     db = ab.block_id
     else
     #db = nil
     db = ab.block_id
     end
     x=x+1 
    end
    
    cd = params[:the_block] 
    if cd == nil
      cd = db
    end
    
    @hostel_block = HostelBlock.find_by_id(cd)
    @block = HostelBlock.find(cd)
    %>
    <tr>
      <td align="right">&nbsp;</td>
      <td align=left>&nbsp;</td>
      <td align=left>&nbsp;</td>
      <td align=left>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="5" align="CENTER"><strong>&nbsp;</strong><span class="blockintro"><strong><u>Maklumat Asrama</u></strong></span></td>
    </tr>
    
    <tr>
      <td colspan="5" align="CENTER"><table border="0" cellpadding="3" cellspacing="3" bgcolor="#eeeeee">
        <tr>
          <td align=left><strong>Blok:</strong><span class="blockintro">
            <select name="blok" onChange="javascript:do_that()">
              <% @hostel_blocks.each do |bf| %>
              <option value="/hostel_profiles/new/?profile_id=<%=@profile.id%>&amp;the_block=<%=bf.id%>"
        <%= ' selected' if bf.id.to_i == cd.to_i %>> <%= bf.description %></option>
              <% end %>
            </select>
          </span></td>
          <td align=left>&nbsp;</td>
          <td bgcolor="#256617" width=10 align=left></td>
          <td width=20 align=left>Kosong</td>
          <td bgcolor="#FF9900" width=10 align=left></td>
          <td width=20 align=left>Masih Ada Kekosongan</td>
          <!--td bgcolor="FFCC33" width=10 align=left></td>
          <td width=20 align=left>Ditempah</td!-->
          <td bgcolor="red" width=10 align=left></td>
          <td width=20 align=left>Penuh</td>
          <td bgcolor="#660066" width=10 align=left></td>
          <td width=20 align=left>Dalam Senggaraan</td>
          <td width=50 align=left>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td colspan="5" align="CENTER"><table border="0" cellpadding="3" cellspacing="2" bgcolor="#eeeeee">
        <%
glevels = Hostel.find_by_sql("SELECT DISTINCT level FROM hostels WHERE block_id = #{cd}")

for glevel in glevels

grooms = Hostel.find_by_sql("SELECT DISTINCT room FROM hostels WHERE block_id = #{cd} AND level = #{glevel.level}")
jum_bilik = grooms.size

baris = jum_bilik/2;
#baris = round(baris);
baris = baris.ceil

%>
        <tr bgcolor="">
          <td bgcolor="#bbbbbb" width="150" align="center" rowspan=2><b>&nbsp;Aras <%=glevel.level%></b></td>
          <%
i=0
for groom in grooms
#katil yg open only
gkatils = Hostel.find_by_sql("SELECT id FROM hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room} AND hostel_status_id = '1'")
jum_katil = gkatils.size

alls = Hostel.find_by_sql("SELECT * FROM hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room} AND hostel_status_id = '1'")
jum_all = alls.size

#crucial - kena check reservation ++...
vacants = Hostel.find_by_sql("SELECT * FROM vacant_hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room}")
jum_vac = vacants.size

#incase ada reservation - tambah status
insides = Hostel.find_by_sql("SELECT * FROM inside_hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room}")
jum_in = insides.size

baki = jum_all - jum_in

#Jenis Bilik
types = Hostel.find_by_sql("SELECT DISTINCT hostel_type_id FROM hostels WHERE block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room}")
jum_type = types.size
for type in types
  tjenis = type.hostel_type_id
end

if (jum_type == 1)
  @hostel_types = HostelType.find_by_id(tjenis)
  jenis = @hostel_types.code
else
  jenis = "Campur"  
end

#if (jum_vac == 0 && jum_in == 0)
#ccolor = "green"
#end

@r = Hostel.find(:first, :conditions=>"block_id = #{cd} AND level = #{glevel.level} AND room = #{groom.room}")
o = ""
if groom.room < 10
	o = "&nbsp;"
end

r = "<font color=\"white\">#{@block.description}-#{glevel.level}-#{groom.room}&nbsp;#{o}#{o}[#{jenis}]</font>"
link_to_room = "<a href=\"/hostel_profiles/create/?block_id=#{cd}&amp;room=#{groom.room}&amp;level=#{glevel.level}&amp;profile_id=#{profile_id}&amp;datei=#{endd}\">" +
		       r +
			   "</a>"

if (jum_in != 0)
 if (baki == 0)
   ccolor = "red"
   link_to_room = r
 else
   ccolor = "#FF9900"
 end  
else
 ccolor = "#256617"
end

if @r.hostel_status_id == 2
	ccolor = "#660066"
	link_to_room = r
end


@room = groom.room

if (i < baris)
if (jrank == jenis)
%>
          <td bgcolor=<%=ccolor%> width=100 align=center><b><%=link_to_room%></b></td>
          <%
else
%>
          <td bgcolor=<%=ccolor%> width=100 align=center><b><%=link_to_room%></b></td>
          <%
end
else
  if (i == baris)
  if (jrank == jenis)
  %>
        </tr>
        <tr>
          <td bgcolor="<%=ccolor%>" align=center><b><%=link_to_room%></b></td>
          <%
  else
  %>
        </tr>
        <tr>
          <td bgcolor="<%=ccolor%>" align=center><font color="black"><b><b><%=link_to_room%></b></td>
          <%
  end
  else
  if (jrank == jenis)
  %>
          <td bgcolor=<%=ccolor%> align=center><b><%=link_to_room%></b></td>
          <%
  else
  %>
          <td bgcolor=<%=ccolor%> align=center><font color="black"><b><%=link_to_room%></b></font></td>
          <%
  end
  end
end  #if

i=i+1
end # for bilik

end # for level
%>
            </table></td>
    </tr>
</table>

<div align=center>
<%
else 
#ni dah check-in
%>
<%= end_form_tag %>
<table border="0" width="95%" cellpadding="3" cellspacing="3" bgcolor="#eeeeee">
  <% 
  for hostel_profile in hostel_profiles 
    @bblok = HostelBlock.find_by_id(hostel_profile.block_id)
    
    t = Time.now
    today = t.strftime("%m/%d/%Y")
    
    date_in = hostel_profile.date_in
    datin = date_in.split('/')
    m = datin[0]
    d = datin[1]
    y = datin[2]        
    @tod = d+"/"+m+"/"+y
  %>
  <tr>
    <td width="40%" align="right"><strong>&nbsp;</strong></td>
    <td colspan=2><span class="blockintro"><b>Anda sudah daftar masuk pada <%=@tod%></b> </span></td>
  </tr>
  <tr>
    <td width="40%" align="right"><strong>Bilik:</strong></td>
    <td colspan=2><span class="blockintro"><%=@bblok.description%>.T<%=hostel_profile.level%>.<%=hostel_profile.room%>&nbsp;&nbsp;<b>
    <input type=hidden name=hp_id value="<%=hostel_profile.id%>">
    <input type=hidden name=out value="<%=today%>">
    <%= hidden_field 'hostel_profile', 'date_out', :value=>today  %>
    <%=link_to "Tukar Bilik", :action => 'change', :id =>hostel_profile.id, :profile_id => profile_id %>
    </b></span></td>
  </tr>
  <tr>
    <td width="40%" align="right"><strong>&nbsp;</strong></td>
    <td colspan=2><span class="blockintro">Dengan ini saya mengaku bahawa bilik adalah seperti sediakala</span></td>
  </tr>
</table>
<table border="0" width="95%" cellpadding="3" cellspacing="3">
  <tr>
    <td width="40%" align="right"><strong>&nbsp</strong></td>
    <td colspan=2><span class="blockintro">
    <%=button_to "Daftar Keluar", :action => 'update', :id =>hostel_profile.id, :out => today, :profile_id => profile_id %>
    </span></td>
  </tr>
</table>
<% end %>

<% end %>