<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">PENDAFTARAN ASRAMA</font></b></td>
    </tr>
</table>
<br>
<div align=center>

<%#= start_form_tag :action => 'edit' %>
<%#= start_form_tag({:action=> "create"} , { :name => 'form'}) %>
  <%= render :partial => 'show' %>
  <%#= submit_tag "Daftar" %>
<%#= end_form_tag %>

<%#= link_to 'Back', :action => 'list' %>
<br>
<input type="button" value="Daftar peserta seterusnya" onclick="location='/hostel_profiles/list'">
</div>