
<%= error_messages_for 'personal' %>

<!--[form:personal]-->
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
	
	<tr>
		<td><b><label for="student_matrik_no">Matrik No.</label></b></td>
		<td>:</td>
		<td><%= text_field 'student', 'matrik_no'  %></td>
	</tr>
	
	<tr>
		<td><b>Course Applied</b></td> 
  	<td>:</td>
  <% for course in @personal.courses %>	
  	<td><%= course.name.capitalize %></td>
  <% end %>
  </tr>
	
	<tr>		
		<td><b><label for="personal_schedule">Course Schedule</label></b><br/>
		<td>:</td>
		<td>
			<select name="schedule_ids[]">
   			<% for schedule in @schedules %>
       		<option value="<%= schedule.id %>"
       		  <%= ' selected' if @personal.schedules.include?(schedule) %>>
         		<%= schedule.date_start %>
       		</option>
   			<% end %>
  		</select>  		  
		</td>
	</tr>
	
  <tr>
  	<td><b>Fee</b></td>
	  <td>:</td>	
	<% for course in @personal.courses %>	  	
		<td><%= fmt_dollars(course.fee) %></td>
	<% end %>
	</tr>
	
	<tr>
		<td><b><label for="student_date_apply">Date apply</label></b></td>
		<td>:</td>
		<td>
			<%= date_select 'student', 'date_apply', :order => [:day, :month, :year]  %>
    </td>
	</tr>
	
	<tr>
		<td><b><label for="personal_organization_id">Organization</label></b></td>
		<td>:</td>
		<td>
		  <select name="personal[organization_id]">
   			<% @organizations.each do |organization| %>
       		<option value= "<%= organization.id %>"
         		<%= ' selected' if organization.id == @personal.organization_id %>>
         		<%= organization.name %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
	
	<tr>
		<td><b>Name</b></td>
		<td>:</td>
		<td><%=h @personal.name.capitalize %></td>
	</tr>
	
		
	<tr>
		<td><b>Nric</b></td>
		<td>:</td>	
		<td><%=h @personal.nric %></td>
	</tr>
	
	<tr>
		<td><b><label for="personal_passport">Passport</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'passport'  %></td>
	</tr>
	
  <tr>
		<td><b><label for="personal_race_id">Race</label></b></td>
		<td>:</td>
		<td>
		  <select name="personal[race_id]">
   			<% @races.each do |race| %>
       		<option value= "<%= race.id %>"
         		<%= ' selected' if race.id == @personal.race_id %>>
         		<%= race.description %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
	
  <tr>
		<td><b><label for="personal_nationality_id">Nationality</label></b></td>
		<td>:</td>
		<td>
			<select name="personal[nationality_id]">
   			<% @nationalities.each do |nationality| %>
       		<option value= "<%= nationality.id %>"
         		<%= ' selected' if nationality.id == @personal.nationality_id %>>
         		<%= nationality.description %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
	
  <tr>
		<td><b><label for="personal_religion_id">Religion</label></b></td>
		<td>:</td>
		<td>
			<select name="personal[religion_id]">
   			<% @religions.each do |religion| %>
       		<option value="<%= religion.id %>"
         		<%= ' selected' if religion.id == @personal.religion_id %>>
         		<%= religion.description %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
	 
	<tr>
		<td>Address1</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'address1'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="personal_address2">Address2</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'address2'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="personal_address3">Address3</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'address3'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="personal_city">City</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'city'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="personal_postcode">Postcode</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'postcode'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="personal_state_id">State</label></b></td>
		<td>:</td>
		<td>
			<select name="personal[state_id]">
   			<% @states.each do |state| %>
       		<option value="<%= state.id %>"
         		<%= ' selected' if state.id == @personal.state_id %>>
         		<%= state.description %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
	
	<tr>
		<td><b><label for="personal_country_id">Country</label></b></td>
		<td>:</td>
		<td>
			<select name="personal[country_id]">
   			<% @countries.each do |country| %>
       		<option value="<%= country.id %>"
         		<%= ' selected' if country.id == @personal.country_id %>>
         		<%= country.description %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
	
	<tr>
		<td><b><label for="personal_phone">Phone</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'phone'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="personal_handphone">Handphone</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'handphone'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="personal_fax">Fax</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'fax'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="personal_email">Email</label></b></td>
		<td>:</td>
		<td><%= text_field 'personal', 'email'  %></td>
	</tr>
	
  <tr>
		<td><b><label for="personal_gender_id">Gender</label></b></td>
		<td>:</td>
		<td>
			<select name="personal[gender_id]">
   			<% @genders.each do |gender| %>
       		<option value="<%= gender.id %>"
         		<%= ' selected' if gender.id == @personal.gender_id %>>
         		<%= gender.description %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
  
	<tr>
		<td><b><label for="personal_marital_status_id">Marital Status</label></b></td>
		<td>:</td>
		<td>
			<select name="personal[marital_status_id]">
   			<% @marital_statuses.each do |marital_status| %>
       		<option value="<%= marital_status.id %>"
         		<%= ' selected' if marital_status.id == @personal.marital_status_id %>>
         		<%= marital_status.description %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
	
	<!--[form:qualification]-->
	<tr>
		<td><b><label for="qualification_institution">Institution</label></b></td>
		<td>:</td>
		<td><%= text_field 'qualification', 'institution'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="qualification_major_id">Major</label></b></td>
		<td>:</td>
		<td>
			<select name="qualification[major_id]">
   			<% @majors.each do |major| %>
       		<option value="<%= major.id %>"
         		<%= #selected' if major.id == @qualification.major_id 
         		%>
         		>
         		<%= major.description %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
	
	<tr>
		<td><b><label for="qualification_qualification_category_id">Qualification Category</label></b></td>
		<td>:</td>
		<td>
			<select name="qualification[qualification_category_id]">
   			<% @qualification_categories.each do |qualification_category| %>
       		<option value="<%= qualification_category.id %>"
         		<%= #selected' if qualification_category.id == @qualification.qualification_category_id 
         		%>
         		>
         		<%= qualification_category.description %>
       		</option>
   			<% end %>
  		</select>
    </td>
	</tr>
	
	<tr>
      <td><strong>Year</strong></td>
      <td>:</td>
      <td>
      <%= text_field 'qualification', 'year_end', :maxlength=>4, :size=>30  %></td>
  </tr>
  
  <!--[form:payment]-->  
	<tr>
		<td><b><label for="payment_payment_type_id">Payment Type</label></b></td>
		<td>:</td>
		<td>
			<select name="payment[payment_type_id]">
   			<% for payment_type in @payment_types %>
       		<option value="<%= payment_type.id %>">
       		  <%= payment_type.description %>
       		</option>
   			<% end %>
  		</select>  		  
  	</td>
	</tr>
	
	<tr>
		<td><b><label for="payment_cheque_no">Cheque No</label></b></td>
		<td>:</td>
		<td><%= text_field 'payment', 'cheque_no'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="payment_payment_basis_id">Payment Basis</label></b></td>
		<td>:</td>
		<td>
			<select name="payment[payment_basis_id]">
   			<% for payment_basis in @payment_bases %>
       		<option value="<%= payment_basis.id %>">
       		  <%= payment_basis.description %>
       		</option>
   			<% end %>
  		</select>  		  
  	</td>
	</tr>
	
	<tr>
		<td><b><label for="payment_date">Date Of Payment</label></b></td>
		<td>:</td>
		<td>
			<%= date_select 'payment', 'date', :order => [:day, :month, :year]  %>
		</td>
	</tr>
	
	<tr>
		<td><b><label for="payment_amount">Amount</label></b></td>
		<td>:</td>
		<td>RM &nbsp;&nbsp;<%= text_field 'payment', 'amount'  %></td>
	</tr>
	
	<tr>
		<td><b><label for="payment_receipt_no">Receipt No</label></b></td>
		<td>:</td>
		<td><%= text_field 'payment', 'receipt_no'  %></td>
	</tr>
	
</table>  

<!--[form:payment]-->
<!--[form:personal]-->
<!--[eoform:personal]-->



