<br>
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
  <tr bgcolor="000000">
    <td colspan="4" align="center" bgcolor="#999999"><strong><font color="#FFFFFF">MAKLUMAT PEMOHON</font></strong></td>
  </tr>
  <tr>
    <td colspan="4" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%" align="right"><strong>Nama Penuh : </strong></td>
    <td><%= @profile.title.description if @profile.title_id %> <%= @profile.name %></td>
  </tr>
  <tr>
    <td align="right"><strong>No KPT : </strong></td>
    <td><%= @profile.ic_number %></td>
  </tr>
  <tr>
    <td align="right"><strong>No K/P Lama : </strong></td>
    <td><%= @profile.old_ic_number %></td>
    <td align="right" width="20%"><strong>Tarikh Lahir :</strong></td>
    <td>&nbsp; <%= @profile.date_of_birth.to_formatted_s(:my_format_4) if @profile.date_of_birth != nil %></td>
  </tr>
  <tr>
    <td align="right"><strong>Jantina :</strong></td>
    <td><%= @profile.gender.description if @profile.gender %></td>
    <td align="right"><strong>Keturunan :</strong></td>
    <td><%= @profile.race.description if @profile.race %></td>
  </tr>
  <tr>
    <td align="right"><strong>Agama :</strong></td>
    <td><%= @profile.religion.description if @profile.religion %></td>
    <td align="right"><strong>Taraf Perkahwinan :</strong></td>
    <td><%= @profile.marital_status.description if @profile.marital_status %></td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><strong>No Telefon :</strong></td>
    <td>&nbsp; Rumah: <%= @profile.phone %></td>
    <td align=right> Bimbit:</td>
    <td><%= @profile.mobile %></td>
  </tr>
  <tr>
    <td align="right"><strong>Faks # :</strong></td>
    <td><%= @profile.fax %></td>
  </tr>
  <tr>
    <td align="right"><strong>E-Mail :</strong></td>
    <td><%= @profile.email %></td>
  </tr>
  <tr>
    <td align="right" valign="top"><strong>Alamat :</strong></td>
    <td><%
	  	addr_arr = Array.new

    	addr_arr.push(@profile.address1) if @profile.address1 != ""
    	addr_arr.push(@profile.address2) if @profile.address2 != ""
   		addr_arr.push(@profile.address3) if @profile.address3 != ""
    	#addr_arr.push(@profile.state.description) if @profile.state_id != ""
    	complete_addr = addr_arr.join(', ')
    	complete_addr = complete_addr.tr_s(',' , ',')
      %>
        <%= complete_addr %></td>
  </tr>
  <tr>
    <td colspan=2>&nbsp;</td>
  </tr>
</table>
<br>
