<br>
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
  <tr bgcolor="000000">
    <td colspan="2" align="center" bgcolor="#999999"><strong><font color="#FFFFFF">MAKLUMAT PERKHIDMATAN</font></strong></td>
  </tr>
  <tr>
    <td colspan="2" align="right">&nbsp;</td>
  </tr>
  <tr>
    <td align="right" width="20%"><strong>No Kakitangan:</strong></td>
    <td>&nbsp; <%= @employment.staf_id if @employment %> </td>
  </tr>
  <tr>
    <td align="right"><strong>Jabatan :</strong></td>
    <td>&nbsp; <%= @employment.place.name if @employment %> </td>
  </tr>
  <tr>
    <td align="right"><strong>Gred:</strong></td>
    <td>&nbsp; <%= @employment.job_profile.job_grade if @employment %> </td>
  </tr>
  <tr>
    <td align="right"><strong>Jawatan:</strong></td>
    <td>&nbsp; <%= @employment.job_profile.job_name if @employment %> </td>
  </tr>
</table>
<br>
