<style>
b		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
th		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
td		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
a		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
input		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
.box {border: solid; border-width:1}
</style>
<form name="list_form">
<%if @course_implementation%>
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">
	  <%=@list_title%></font></b></td>
    </tr>
 </table>
 <br>
<%end%>
  <div width="95%" style="background: #FFFFFF">
  <table class="seven" width="95%" align="center" cellpadding="<%=list_cellpadding%>" cellspacing="<%=list_cellspacing%>" bgcolor="<%=list_bgcolor%>">
    <tr bgcolor="#999999">
      <td class="el" width="2%" valign="top" align="center"><font color="#FFFFFF"><input type="checkbox" name="check_all" value="0" onclick="checkAll(document.list_form)"></font></td>
      <td class="el" width="2%" valign="top">&nbsp;</td>
      <td class="el" width="30%" align="center"><strong><a style="color: white" href="javascript: findAndSortWith('personal_name','<%= "DESC" if (@orderby=="personal_name" && @arrow=="ASC") %>')">Nama Pemohon </a></strong></td>
      <td class="el" width="8%" align="center"><strong><a style="color: white" href="javascript: findAndSortWith('job_grade','<%= "DESC" if (@orderby=="job_grade" && @arrow=="ASC") %>')">Gred Jawatan </a></strong></td>
      <td class="el" width="25%" align="center"><strong><a style="color: white" href="javascript: findAndSortWith('opis','<%= "DESC" if (@orderby=="opis" && @arrow=="ASC") %>')">Pejabat </a></strong></td>
      <td class="el" width="20%" align="center"><font color="#FFFFFF"><strong>Nama Pegawai/<br>Peserta</strong></font></td>
      <td class="el" width="8%" align="center"><strong><a style="color: white" href="javascript: findAndSortWith('updated_at','<%= "DESC" if (@orderby=="updated_at" && @arrow=="ASC") %>')">Tarikh </a></strong></td>
    </tr>

<%
i = 0;
even = true;
for student in @students
  i = i + 1
  bgclr = "#CCCCFF" if (even == true)
  bgclr = "#FFFFFe" if (even == false)
  even = !even
  
  student.profile.courses = Course.find(params[:course_ids]) if params[:course_ids]
  employments = Employment.find(:all, :conditions=>"profile_id = #{student.profile.id}")
  if employments.size > 0

		place = nof{employments[0].place}
		if place
			addr1 = nof{place.address1.split(" ").map! {|e| e.capitalize}.join(" ") }
			addr2 = nof{place.address2.split(" ").map! {|e| e.capitalize}.join(" ") }
			addr3 = nof{place.address3.split(" ").map! {|e| e.capitalize}.join(" ") }
			state = nof{place.state.description.split(" ").map! {|e| e.capitalize}.join(" ") }

			addr_arr = Array.new
			addr_arr.push(place.name.upcase) if place.name != ""
			addr_arr.push(addr1) if place.address1 != ""
			addr_arr.push(addr2) if place.address2 != ""
			addr_arr.push(addr3) if place.address3 != ""
                        addr_arr.push(state.upcase) if place.state !=nil
			company_addr = addr_arr.join("\n")
			company_addr = company_addr.tr_s(',' , ',')
		else
			addr_arr = Array.new
			addr_arr.push(" ")
			addr_arr.push(" ")
			addr_arr.push(" ")
			addr_arr.push(" ")
			addr_arr.push(" ")
			company_addr = addr_arr.join(" \n")
			company_addr = company_addr.tr_s(',' , ',')
		end
		
  		if employments[0].job_profile
			jawatan = employments[0].job_profile.job_grade
		else 
			jawatan = ""
		end
  else
  		pejabat = ""
  		jawatan = ""
  end

  pejabat = student.profile.opis 
  @p = @course_implementation.course.prerequisites
  p_codes = @p.map { |c| [c.course_implementation.code]}
  
  @c = student.profile.completed_course_applications.map { |a| [a.course_implementation.code]}
  
  arr = Array.new
  for code in p_codes
  	#arr.push(ca.course_implementation.code) if ca.course_implementation.code != @course_implementation.code
	if @c.include? code
		arr.push(code)
	end
  end
  related = arr.join(",")

  show_menu = "show"
  show_menu = "show_with_no_restraint" if @course_implementation.editable?(session[:user])

 student.profile.name =  student.profile.name.gsub(/\'/,'`')
 
if student.supervisor_profile_id
	pegawai = Profile.find(student.supervisor_profile_id)
else
	pegawai = nil
end



%>
<%=render :partial => 'find_employment', :locals => {:student => student}%>

    <tr class="list" bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" 
        onmousedown="//menuLayers.show('popmenu', '/course_applications', '<%=h student.course_application_id %>', '<%= student.profile.name.upcase %>', event)" >
      <td class="el" align="center"><input type="checkbox" name="course_application_ids[]" value="<%=student.course_application_id%>"></td>
      <td class="el">&nbsp;<%= i.to_s %>.</td>
      <td class="el" onmousedown="menuLayers.<%=show_menu%>('popmenu', '/course_applications', '<%=h student.course_application_id %>', '<%= student.profile.name.upcase %>', event)"><%=h student.profile.name.upcase %></td>
      <td class="el" onmousedown="menuLayers.<%=show_menu%>('popmenu', '/course_applications', '<%=h student.course_application_id %>', '<%= student.profile.name.upcase %>', event)" align="center"><%=h jawatan %>&nbsp;</td>
      <td class="el" onmousedown="menuLayers.<%=show_menu%>('popmenu', '/course_applications', '<%=h student.course_application_id %>', '<%= student.profile.name.upcase %>', event)" align="left"><%=render :partial => 'find_employment_list'%></td>
      <td class="el" onmousedown="menuLayers.<%=show_menu%>('popmenu', '/course_applications', '<%=h student.course_application_id %>', '<%= student.profile.name.upcase %>', event)" align="center"><%=h pegawai.name if pegawai%>&nbsp;</td>
      <td class="el" onmousedown="menuLayers.<%=show_menu%>('popmenu', '/course_applications', '<%=h student.course_application_id %>', '<%= student.profile.name.upcase %>', event)" align="center">&nbsp;<%= student.updated_at.to_formatted_s(:my_format_4) if student.updated_at %>&nbsp;</td>
    </tr>
<% end %>
  </table>
  </div>
<input type="hidden" name="course_implementation_code" value="<%=@course_implementation.code if @course_implementation%>">
</form>
<%= '<br><div align="center" style="font-weight: bold; color: orange;">Tiada senarai</div>' if @students.size==0%>
