<div align="center"><a href="javascript: history.back()">Kembali</a></div>
<br />
<style>
b		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
th		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
td		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
a		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
input		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
.box {border: solid; border-width:1}
</style>
<form name="list_form">
<%if @course_application%>
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">
	  <%=@list_title%></font></b></td>
    </tr>
 </table>
 <br>
<%end%>
  <div width="95%" style="background: #FFFFFF">
  <table class="seven" width="95%" align="center" cellpadding="<%=list_cellpadding%>" cellspacing="<%=list_cellspacing%>" bgcolor="<%=list_bgcolor%>">
    <tr bgcolor="#999999">
<td class="el" width="2%" valign="top"><font color="#FFFFFF"><strong>Bil</strong></font></td>
      <td class="el" width="30%" align="center"><font color="#FFFFFF"><strong>Nama Peserta/<br> Jawatan(Gred)</strong></font></td>
      <td class="el" width="53%" align="center"><font color="#FFFFFF"><strong>Nama Pejabat dan Alamat</strong></font></td>
	  <td class="el" width="10%" align="center"><font color="#FFFFFF"><strong>No. Tel Pejabat/<br> No. HP dan Email</strong></font></td>
    </tr>

<%
i = 0;
even = true;
for student in @students
  i = i + 1
  bgclr = "#CCCCFF" if (even == true)
  bgclr = "#FFFFFe" if (even == false)
  even = !even
  
  #student.profile.courses = Course.find(params[:course_ids]) if params[:course_ids]
  employments = Employment.find(:all, :conditions=>"profile_id = #{student.profile.id}")
  if employments.size > 0
  		#if employments[0].place
  		#	pejabat = employments[0].place.name
		#else
		#	pejabat =""
		#end
		
		place = nof{employments[0].place}
		if place
			addr1 = nof{place.address1.split(" ").map! {|e| e.capitalize}.join(" ") }
			addr2 = nof{place.address2.split(" ").map! {|e| e.capitalize}.join(" ") }
			addr3 = nof{place.address3.split(" ").map! {|e| e.capitalize}.join(" ") }
			state = nof{place.state.description.split(" ").map! {|e| e.capitalize}.join(" ") }

			addr_arr = Array.new
			addr_arr.push(place.name.upcase) if place.name != ""
			addr_arr.push(addr1) if place.address1 != ""
			addr_arr.push(addr2) if place.address2 != ""
			addr_arr.push(addr3) if place.address3 != ""
                        addr_arr.push(state.upcase) if place.state !=nil
			company_addr = addr_arr.join("\n")
			company_addr = company_addr.tr_s(',' , ',')
		else
			addr_arr = Array.new
			addr_arr.push(" ")
			addr_arr.push(" ")
			addr_arr.push(" ")
			addr_arr.push(" ")
			addr_arr.push(" ")
			company_addr = addr_arr.join(" \n")
			company_addr = company_addr.tr_s(',' , ',')
		end
			
  		if employments[0].job_profile
			gred = employments[0].job_profile.job_grade
			jawatan = employments[0].job_profile.job_name
		else 
			gred = ""
			jawatan = ""
			pejabat = ""
		end
  else
 		gred = ""
  		jawatan = ""
		pejabat = ""
  end

  pejabat = student.profile.opis 
  student.profile.name =  student.profile.name.gsub(/\'/,'`')

%>

    <tr class="list" bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" 
        onmousedown="//menuLayers.show('popmenu', '/course_applications', '<%=h student.course_application_id %>', '<%= student.profile.name.upcase %>', event)" >
      <td class="el">&nbsp;<%= i.to_s %></td>
<td class="el">&nbsp;<%=h student.profile.name.upcase %><br>&nbsp;<%=h jawatan %>(<%=h gred%>)</td>
<td class="el">&nbsp;<%=h pejabat %></td>
<td class="el">&nbsp;<%=h student.profile.office_phone %><br>&nbsp;<%=h student.profile.mobile %><br>&nbsp;<%=h student.profile.email %></td>
    </tr>
<% end %>
  </table>
  </div>
</form>
<%= '<br><div align="center" style="font-weight: bold; color: orange;">Tiada senarai</div>' if @students.size==0%>
