<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><strong><font color="#FFFFFF">KEMASKINI KANDUNGAN SURAT PENUNDAAN </font></strong></td>
    </tr>
</table>
<br>

<%= start_form_tag :action => 'cetak_surat_tunda', :id => @course_implementation, :course_id => @course %>
  <%= render :partial => 'edit_surat_tunda' %>
  <br>
  <div align="center">
  <br><input type="button" value="Papar" onclick="GoSubmit(document.forms[0])">
  </div>

<%= end_form_tag %>

<script src="/javascripts/form_validator.js"></script>
<script>

function GoSubmit(df) {

	if (!checkSelection(strRegExp,$('contact_officer_id'),'Pegawai Untuk Dihubungi')) return false;
    if (!checkSelection(strRegExp,$('contact_officer_id2'),'Pegawai Untuk Dihubungi')) return false;
	//if (!checkInput(anythingRegExp,$('penyelaras_jawatan'),'Jawatan Pegawai Untuk Dihubungi')) return false;
	if (!checkInput(anythingRegExp,$('dateline'),'Tarikh tutup')) return false;
	df.submit()

}

</script>


