<h1>Listing quiz_truefalses</h1>

<table>
  <tr>
  <% for column in QuizTruefalse.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for quiz_truefalse in @quiz_truefalses %>
  <tr>
  <% for column in QuizTruefalse.content_columns %>
    <td><%=h quiz_truefalse.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => quiz_truefalse %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => quiz_truefalse %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => quiz_truefalse }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @quiz_truefalse_pages.current.previous } if @quiz_truefalse_pages.current.previous %>
<%= link_to 'Next page', { :page => @quiz_truefalse_pages.current.next } if @quiz_truefalse_pages.current.next %> 

<br />

<%= link_to 'New quiz_truefalse', :action => 'new' %>
