<%= error_messages_for 'question_template' %>

<!--[form:question_template]-->
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">

<tr>
      <td valign="top" align="right"><b>Kursus :</b></td>
          <td>
		<% for course_implementation in @course_implementations %>
		<input type="checkbox" name="course_implementation_ids[]" 
          	value="<%= course_implementation.id %>" 
          	<% if @question_template.course_implementations.include?(course_implementation) %> checked="checked" <% end %> />
			<%= course_implementation.course.name %> [<%=course_implementation.code %>]<BR>
			<% end %>     
		</td>
    </tr>
</table>
<!--[eoform:question_template]-->

