<form action="/report/ringkasan_ujian">
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr>
      <td width="100%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">LAPORAN RINGKASAN KEPUTUSAN UJIAN</font></b></td>
    </tr>
  </table>
     <div align="center">
	<%= flash[:notice] %></div>
  <br>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
	<td align="center">Tarikh Ujian :
	  <%= calendar_field 'report1', '',
     { :class => 'date',
	:value => @report_date_from,
	:field_title => 'report1',
       :button_title => 'Kalendar' },
     { :firstDay => 1,
       :range => [2005, 2015],
      :step => 1,
      :showOthers => true,
      :cache => true }
      %>


    &nbsp;&nbsp;Hingga :
	  <%= calendar_field 'report2', '',
     { :class => 'date',
	:value => @report_date_to,
	:field_title => 'report2',
       :button_title => 'Kalendar' },
     { :firstDay => 1,
       :range => [2005, 2015],
      :step => 1,
      :showOthers => true,
      :cache => true }
      %>

	</td>
	    </tr>
	    <tr>
	    <td align="center">Pilihan :
	<select name="course_department_id">
	  <option value="">Pilih Bahagian</option>
	  <% @course_departments.each do |cf| %>
	  <option value="<%= cf.id %>"
		<%= ' selected' if cf.id == params[:course_department_id].to_i %>> <%= cf.description.upcase %> </option>
	  <% end %>
	</select>
<script>
function goSubmit() {
	if ( $('report1_').value == "" && $('report2_').value == "") {
		alert("Sila masukkan tarikh");
		$('report1_').focus()
		return false;
	}
	if ( $('report1_').value == "") {
		alert("Sila masukkan tarikh mula");
		$('report1_').focus()
		return false;
	}
	if ( $('report2_').value == "") {
		alert("Sila masukkan tarikh akhir");
		$('report2_').focus()
		return false;
	}

	document.forms[0].submit();
}
</script>
	<input type="button" value="Papar" onclick="goSubmit()">
      </td>
    </tr>
  </table>
    </form>
  <br>
    <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#777777">
    <tr bgcolor="#999999" >
      <td align="center"><font color="#FFFFFF"><strong>Bil</strong></font></td>
      <td align="center"><font color="#FFFFFF"><strong>Kod Kursus</strong></font></td>
      <td align="center"><font color="#FFFFFF"><strong>Nama Kursus</strong></font></td>
      <td align="center"><font color="#FFFFFF"><strong>Nama Ujian</strong></font></td>
      <td align="center"><font color="#FFFFFF"><strong>Tarikh Ujian</strong></font></td>
      <td align="center"><font color="#FFFFFF"><strong>Bil. Peserta</strong></font></td>
      <td align="center"><font color="#FFFFFF"><strong>Purata Markah</strong></font></td>
    </tr>
<%
i = 0;
even = true;
kira = 0
var1 = 0
var2 = 0
sum_peratus = 0
for check in @checks
	i = i + 1
	bgclr = "#CCCCFF" if (even == true)
	bgclr = "#FFFFFF" if (even == false)
	even = !even
	bil = QuizAnswer.find(:all, :select => 'distinct profile_id', :conditions => "quiz_id='#{check.id}'")
	betul = QuizAnswer.find(:all, :conditions => "quiz_id='#{check.id}' AND fraction = 'before' AND feedback='1'")
	total = QuizAnswer.find(:all, :conditions => "quiz_id='#{check.id}' AND fraction = 'before'")
	if total.size != 0
		var1 = betul.size
		var2 = total.size
		kira = (var1.to_f/var2.to_f)*100
		kira = kira.to_s[0..4]
	end

%>
<tr bgcolor="<%=bgclr%>" class="list">
	<td align=left><%= i.to_s %></td>
	<td align=left><%=h nof{check.course_implementation.code} %></td>
	<td align=left><%=h nof{check.course.name} %>&nbsp;</td>
	<td align=left><%=h nof{check.name} %>&nbsp;</td>
	<td align=left><%=h nof{check.timeopen.to_formatted_s(:my_format_4)} %>&nbsp;</td>
	<td align=center><%=h nof{bil.size} %>&nbsp;</td>
	<td align=right><%=h kira %>&nbsp;<% kira=0%></td>
	</tr>
 <% end %>
