 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">LAPORAN JUMLAH PESERTA MENGIKUT KURSUS DARI TAHUN <%=@report_date_start%> HINGGA TAHUN <%=@report_date_end%></font></b></td>
    </tr>
  </table>
  <br>
  
<form action="/report/statistik_peserta_setiap_kursus">
<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">From:
      <select name="report_date_start">
          <option value="1990">Select Year</option>
		  <% a = 2007 %>
          <% for i in 1990..a %>
          <option value="<%= i %>" <%=" selected" if i==@report_date_start.to_i%>> <%= i %> </option>
          <% end %>
        </select>
    </td>
    <td align="center">&nbsp;&nbsp;To:
      <select name="report_date_end">
        <option value="1990">Select Year</option>
        <% a = 2007 %>
        <% for i in 1990..a %>
        <option value="<%= i %>" <%=" selected" if i==@report_date_end.to_i%>> <%= i %> </option>
        <% end %>
      </select></td>
    <td>&nbsp;&nbsp;
      <input name="button2" type="button" value="Generate Report" onclick="document.forms[0].submit()" style="background: #CCCCCC"></td>
  </tr>
</table>
<br> 
  
 
  
  <table align="CENTER" width="95%" border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td><b><u>Laporan Keseluruhan </u></b></td>
    </tr>
  </table>
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#777777">
	<tr bgcolor="#999999">
      <td width="200" align="center" valign="top"><strong><font color="#FFFFFF">Nama Kursus</font></strong></td>
      <% for year in @report_date_start.to_i..@report_date_end.to_i %>
      <td width="50" valign="top" align="center" bgcolor="#999999"><font color="#FFFFFF"><strong><%=h year %></strong></font></td>
      <% end %>
      <td width="50" valign="top" align="center" ><font color="#FFFFFF"><strong>Total </strong></font></td>
    </tr>
	
<%

@course_fields = CourseField.find(:all, :order=>"description")
@y_axis = Array.new
for course_field in @course_fields
%>
    <!--course field title-->
    <tr bgcolor="#CCCCFF">
      <td valign="top" nowrap><%= course_field.description.upcase %></td>
      <% 
         this_row_date_start = @report_date_start.to_s + "-01-01"
         this_row_date_end   = @report_date_end.to_s   + "-12-31"
         this_race = Student.find_by_sql("select get_coursefield_total(#{course_field.id},'#{this_row_date_start}','#{this_row_date_end}') as total")
  	     j=0
         for year in @report_date_start.to_i..@report_date_end.to_i
	       curr_year_start = year.to_s + "-01-01"
	       curr_year_end   = year.to_s + "-12-31"
	       participant = Student.find_by_sql("select get_coursefield_total(#{course_field.id},'#{curr_year_start}','#{curr_year_end}') as race_total")
           @y_axis[j] = @y_axis[j].to_i + participant[0].race_total.to_i
      %>
      <td valign="top" align="center"><%= participant[0].race_total %></td>
      <%
	     j = j + 1
	     end
      %>
      <td valign="top" align="center" ><b><%= this_race[0].total %></b></td>
    </tr>
    <!--EO course field title-->
    
	<%
       @courses = Course.find(:all, :conditions=>"course_field_id = #{course_field.id}")
	   for course in @courses
	%>
    <tr bgcolor="#FFFFFF">
	  <td width="200"> <%=course.name%> </td>
      <% 
         for year in @report_date_start.to_i..@report_date_end.to_i
	       curr_year_start = year.to_s + "-01-01"
	       curr_year_end   = year.to_s + "-12-31"
	       this_cell = Student.find_by_sql("select get_course_total_student(#{course.id},'#{curr_year_start}','#{curr_year_end}') as value")
           #@y_axis[j] = @y_axis[j].to_i + participant[0].race_total.to_i
	       this_row = Student.find_by_sql("select get_course_total_student(#{course.id},'#{this_row_date_start}','#{this_row_date_end}') as total")
      %>
      <td valign="top" align="center"><%= this_cell.first.value %></td>
      <%
	     #j = j + 1
	     end
      %>
      <td valign="top" align="center" ><b><%= this_row.first.total %></b></td>
	</tr>	
    <% end %>	
<%
end
%>

<!--Total y axis-->
   <tr bgcolor="#CCCCFF">
      <td align="center"><b><%= "TOTAL"%></b></td>
      <% 
         j = 0
	 sum_y_axis = 0
         for year in @report_date_start.to_i..@report_date_end.to_i
      %>
      <td valign="top" align="center"><b><%= @y_axis[j] %></b></td>
      <% 
         sum_y_axis = sum_y_axis.to_i + @y_axis[j].to_i
	 j = j+1
	 end
      %>
      <td valign="top" align="center" ><b><%= sum_y_axis %></b></td>
    </tr>
<!--EO Total y axis-->
	
  </table> 
  <br />
  <table width="651" height="120"  border="3" align="center" cellpadding="0" cellspacing="0" bordercolor="#999999" bgcolor="#666666">
    <tr>
      <td height="132" bordercolor="#FF9900"><table width="75%"  border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
          <tr>
            <td width="20%" rowspan="3" bordercolor="#000000"><div align="center">
                <table width="75" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                  <tr>
                    <td bordercolor="#FFFFFF" bgcolor="#999999"><div align="center">B</div></td>
                  </tr>
                  <tr>
                    <td bordercolor="#FFFFFF" bgcolor="#999999"><div align="center">NB</div></td>
                  </tr>
                  <tr>
                    <td bordercolor="#FFFFFF" bgcolor="#999999"><div align="center">OTHERS</div></td>
                  </tr>
                </table>
            </div></td>
            <td width="80%"><font color="#FFFFFF"><strong>Bumiputra </strong></font></td>
          </tr>
          <tr>
            <td><font color="#FFFFFF"><strong>Non-Bumiputra</strong></font></td>
          </tr>
          <tr>
            <td><font color="#FFFFFF"><strong>Training for trainers</strong></font></td>
          </tr>
      </table></td>
    </tr>
  </table>
</form> 