<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr>
      <th width="85%" height="20" bgcolor="#999999">
      <font color="#FFFFFF">LUPA KATA LALUAN SISTEM eSPEK</font></th>
    </tr>
    <tr>
    <td>&nbsp;</td>
    </tr>
  </table>

	<div align="center">
	<p style="color: red"><%= flash[:notice] %></p></div>
<%= start_form_tag_helper %>
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
<tr>
<td align="center">
Sila masukkan No. Kad Pengenalan dan e-mail. <BR>
Sebarang masalah sila hubungi espek@instun.gov.my. <BR></td>
</tr>
<tr>
<td align="center" valign="top">No KP:
<%= text_field 'user', 'ic_number', :maxlength=>12, :size=>40  %></td>
</tr>
<tr>
<td align="center" >
<div class="button-bar">
<%= submit_tag 'Hantar Kata Laluan' %>
<%= link_to 'Kembali ke laman utama', :action => 'login' %>
</div></td>
</tr>
    <%= end_form_tag %>
  </div>
</table>