<h1>Listing profile_statuses</h1>

<table>
  <tr>
  <% for column in ProfileStatus.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for profile_status in @profile_statuses %>
  <tr>
  <% for column in ProfileStatus.content_columns %>
    <td><%=h profile_status.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => profile_status %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => profile_status %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => profile_status }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @profile_status_pages.current.previous } if @profile_status_pages.current.previous %>
<%= link_to 'Next page', { :page => @profile_status_pages.current.next } if @profile_status_pages.current.next %> 

<br />

<%= link_to 'New profile_status', :action => 'new' %>
