<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

<script language="JavaScript">
function check_form(f) {

    if (f.bilangan.value == "") {
                alert("Sila masukkan bilangan sumber kemudahan.");
                f.bilangan.focus();
                return(false);
    }
    return (true);
}
</script>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function do_that()
{
  a1 = $("d1").value;
  a2 = $("d2").value;
  a3 = $("d3").value;
  b1 = $("dt1").value;
  b2 = $("dt2").value;
  b3 = $("dt3").value;
  tid = $("hostel_reservation_profile_id").value;
  
  var URL = "/hostel_reservations/new/?"
  document.form.action = URL+"id1="+a1+"&id2="+a2+"&id3="+a3+"&io1="+b1+"&io2="+b2+"&io3="+b3+"&tid="+tid;
  document.form.submit();
}
</SCRIPT>

<script language="javascript" type="text/javascript">
function intOnly(i) {
	if(i.value.length>0) {
		i.value = i.value.replace(/[^\d]+/g, ''); 
	}
}
</script>

<div align="center">
<%= error_messages_for 'hostel_reservation' %>
</div>

<!--[form:hostel_reservation]-->
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <%
    tid = params[:tid]
    if (tid != nil)
    chkin1 = params[:id1]
    chkin2 = params[:id2]
    chkin3 = params[:id3]
    chkout1 = params[:io1]
    chkout2 = params[:io2]
    chkout3 = params[:io3]
    
    chkin = chkin1+"/"+chkin2+"/"+chkin3
    chkout = chkout1+"/"+chkout2+"/"+chkout3
    end
    %>
    <tr>
      <td width=40% align="right"><strong> Nama :</strong></td>
      <td><span class="blockintro">&nbsp;<%=@profile.name%>      
      <input type=hidden name=profile_id value="<%=@profile.id%>">
      <%= hidden_field 'hostel_reservation', 'profile_id', :value=>@profile.id  %>
      </span></td>
    </tr>
    <tr>
      <td align="right"><strong>No KP :</strong></td>
      <td><span class="blockintro">&nbsp;<%=@profile.ic_number%>      
      </span></td>
    </tr>
    <tr>
      <td align="right"><strong>Jantina :</strong></td>
      <td><span class="blockintro">&nbsp;<%=@profile.gender.description%>      
      <input type=hidden name=gender_id value="<%=@profile.gender_id%>">
      <%= hidden_field 'hostel_reservation', 'gender_id', :value=>@profile.gender_id  %>
      </span></td>
    </tr>
    <tr>
      <td align="right"><strong>&nbsp;</strong></td>
      <td><span class="blockintro">&nbsp;</span></td>
    </tr>
    <tr>
      <td align="right"><strong>&nbsp;</strong></td>
      <td><span class="blockintro">&nbsp;<b>Maklumat Tempahan <%=chkin%> <%=chkout%></b></span></td>
    </tr>
    
    <tr>
      <td align="right"><strong>Tarikh Daftar Masuk & Keluar :</strong></td>
      <td><span class="blockintro">&nbsp;
      <input type=text id=d1 name=chkin_date1 value="<%=chkin1%>" size=2 maxlength=2 onKeyUp="intOnly(this);" onKeyPress="intOnly(this);"> 
      <input type=text id=d2 name=chkin_date2 value="<%=chkin2%>" size=2 maxlength=2 onKeyUp="intOnly(this);" onKeyPress="intOnly(this);">
      <input type=text id=d3 name=chkin_date3 value="<%=chkin3%>" size=4 maxlength=4 onKeyUp="intOnly(this);" onKeyPress="intOnly(this);">
      - 
      <input type=text id=dt1 name=chkout_date1 value="<%=chkout1%>" size=2 maxlength=2" onKeyUp="intOnly(this);" onKeyPress="intOnly(this);">
      <input type=text id=dt2 name=chkout_date2 value="<%=chkout2%>" size=2 maxlength=2" onKeyUp="intOnly(this);" onKeyPress="intOnly(this);">
      <input type=text id=dt3 name=chkout_date3 value="<%=chkout3%>" size=4 maxlength=4" onKeyUp="intOnly(this);" onKeyPress="intOnly(this);" onChange="do_that();">
      </span></td>
    </tr>
  </table>  
  
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">  
  <tr>
  <td>
  <table width="50%" border="1" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">  
  <tr>
      <td width=5% align="right"><strong>&nbsp;</strong></td>
      <td width=20% align=center><span class="blockintro">&nbsp;<b>Jenis</b></span></td>
      <td width=20% align=center><span class="blockintro">&nbsp;<b>Kuantiti (Semua)</b></span></td>
      <td width=20% align=center><span class="blockintro">&nbsp;<b>Kekosongan</b></span></td>
  </tr>
  <%
  x=1
  for hostel_type in @hostel_types
  #get all available
  @hostel_room = Hostel.find_by_sql("select distinct block_id, level, room from hostels where gender_id = #{@profile.gender_id} AND hostel_type_id = #{hostel_type.id} AND hostel_status_id = '1' ORDER BY block_id, level, room")
  @total_room = @hostel_room.size
  
  if (chkin != nil && chkout != nil) 
  #1. ada org kursus time tu...
  @crsins = CourseImplementation.find_by_sql("SELECT * from course_implementations WHERE ('"+chkin+"' BETWEEN date_plan_start AND date_plan_end) OR ('"+chkout+"' BETWEEN date_plan_start AND date_plan_end) AND '"+chkout+"' != date_plan_start")
  @total_crs = @crsins.size
  @totalc = 0
  for crs in @crsins
    @cid = crs.id
    #peserta terpilih - double (check kongsi, ya = /2 n ceilkan)
    getD = Profile.find_by_sql("SELECT * FROM vw_profile_ranks INNER JOIN course_applications ON vw_profile_ranks.profile_id = course_applications.profile_id WHERE course_implementation_id = #{@cid} AND ranking BETWEEN #{@ddesc1} AND #{@ddesc2}  ")    #'"+@ddesc1+"' AND '"+@ddesc2+"'")
    jumD = getD.size
    if (@kongsi == "Ya" && jumD != 0)
     av = jumD / 2
     @totala = av.ceil
    else
     @totala = jumD 
    end
    
    #peserta terpilih - executive
    getE = Profile.find_by_sql("SELECT * FROM vw_profile_ranks INNER JOIN course_applications ON vw_profile_ranks.profile_id = course_applications.profile_id WHERE course_implementation_id = #{@cid} AND ranking BETWEEN '"+@edesc1+"' AND '"+@edesc2+"'")
    jumE = getE.size
    if (@kongsi == "Ya" && jumE != 0)
     ave = jumE / 2
     @totalb = ave.ceil
    else
     @totalb = jumE 
    end
    
    #@totalc = @totalc + crs.capacity
  end
  
  if (@total_crs == 0)
    @totala = 0
    @totalb = 0
  end
  
  #2. yg not available tarikh tu...
  @avails = Hostel.find_by_sql("SELECT DISTINCT inside_hostels.block_id, inside_hostels.level, inside_hostels.room from inside_hostels INNER JOIN hostels ON hostels.id = hostel_id where gender_id = #{@profile.gender_id} AND hostel_type_id = #{hostel_type.id} AND (date_in BETWEEN '"+chkin+"' AND '"+chkout+"' OR date_in <= '"+chkin+"') ")
  @total_in = @avails.size
    
  #3. yg dah ditempah tarikh tu...
  @rsvs = Hostel.find_by_sql("SELECT * from hostel_reservations where gender_id = #{@profile.gender_id} AND (chkin_date BETWEEN #{chkin} AND #{chkout} OR chkout_date BETWEEN #{chkin} AND #{chkout})")
  @total_rsv = @rsvs.size
    
  #4. at last
  @total = @total_room - (@total_in + @total_rsv + @totala + @totalb)
  
  end
  %>
  <tr>
      <td width=5% align="right"><strong>&nbsp;<%=x%></strong></td>
      <td width=20% align=center><span class="blockintro">&nbsp;<%=hostel_type.description%></span></td>
      <td width=20% align=center><span class="blockintro">&nbsp;<%=@total_room%></span></td>
      <td width=20% align=center><span class="blockintro">&nbsp;<%=@total%></span></td>
  </tr>
  <%
  x=x+1
  end
  %>
  </table>
  </td>
  </tr>
  </table>
    
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">  
    <tr>
      <td width=40% align="right"><strong>Jenis :</strong></td>
      <td><span class="blockintro">&nbsp;
      <select name="hostel_reservation[hostel_type_id]">
       <% @hostel_types.each do |ht| %>
        <option value="<%= ht.id %>"
        <%= ' selected' if ht.id == @hostel_reservation.hostel_type_id %>> <%= ht.description %> </option>
        <% end %>  
      </select>
      </span>
      </td>
    </tr>
    <tr>
      <td align="right"><strong>Kuantiti :</strong></td>
      <td><span class="blockintro">&nbsp;
      <%= text_field 'hostel_reservation', 'total_room', :maxlength=>2, :size=>10  %>
      </span></td>
    </tr>
  </table>
  
