<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">MAKLUMAT TEMPAHAN</font></b></td>
    </tr>
</table>
<br>
<div align=center>

<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr>
      <td width="40%" align="right"><strong>Nama:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=h @profile.name %> </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>No KP:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=h @profile.old_ic_number %> </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>No KPT:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=h @profile.ic_number %> </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>&nbsp;</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<b>Tempahan anda</b> </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>Jumlah Bilik:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=h @hostel_reservation.total_room %> </span></td>
    </tr>
    <tr>
      <td width="40%" align="right"><strong>Jenis:</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=h @hostel_type.description %> </span></td>
    </tr>
    
    <tr>
      <td width="40%" align="right"><strong>Tarikh</strong></td>
      <td colspan=2><span class="blockintro">&nbsp;<%=h @hostel_reservation.chkin_date.to_formatted_s(:my_format_4) %> - <%=h @hostel_reservation.chkout_date.to_formatted_s(:my_format_4) %> </span></td>
    </tr>
    
</table>

<%= button_to 'OK', :action => 'list' %>
</div>