<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">TAMBAH KELENGKAPAN BILIK ASRAMA</font></b></td>
    </tr>
</table>
<br>


  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"> <a href="/hostel_fixtures/list"><b>Kembali</a> ke senarai Kelengkapan Bilik Asrama</b></td>
    </tr>
  </table>
  <br>
  
<%= start_form_tag :action => 'create' %>
  <%= render :partial => 'form' %>
  
  <br>
  <div align="center">
  <%= submit_tag "Simpan" %>
  </div>
<%= end_form_tag %>

