<style type="text/css">	
/* These are the style specifications for the menu layers.  
   Set width to get more browsers corporation  */
div.menu  { 
  position:absolute; visibility:hidden; 
  width:110px; left:0; top:0; z-index:500; 
  font: 12px/1.3 verdana, arial, helvetica, sans-serif;
  font-size:12px; 
  background-color: #e6e6e6; color:#000;
  border: 2px solid;	
  border-color: #f7faff #99a #99a #f7faff; 
  z-index:500;
}

/* Style specifications for menu items and links  */
div.menu ul { margin:0; padding:0 }
/* Need to set padding of at least one pixel or ie sets very large margin */
div.menu ul li { 
  padding:1px; margin:0;
  list-style-type:none
  }

/* Set display block and position relative so clicks on list items activate links  */  
div.menu a { 
  cursor:default;
  padding:.1em .2em; margin:0; 
  background-color:transparent; 
  display:block; position:relative; 
  text-decoration:none 
  }
  
div.menu a:link { color:#33b }
div.menu a:visited { color:#339 }
div.menu a:hover { color:#fff; background-color:#338; text-decoration:none  }

</style>

<script src="/javascripts/popupmenu/isohunt.js" type="text/javascript"></script>

<script src="/javascripts/popupmenu/dw_viewport.js" type="text/javascript"></script>
<script type="text/javascript">
/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine 
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

var menuLayers = {
  timer: null,
  activeMenuID: null,
  offX: 4,   // horizontal offset 
  offY: 6,   // vertical offset 

  show: function(id, controller, objid, objname, e) {
    var mnu = document.getElementById? document.getElementById(id): null;
    if (!mnu) return;
    this.activeMenuID = id;
    if ( mnu.onmouseout == null ) mnu.onmouseout = this.mouseoutCheck;
    if ( mnu.onmouseover == null ) mnu.onmouseover = this.clearTimer;
    viewport.getAll();

document.getElementById('popmenu').innerHTML = "<ul><li><a href=\"" + controller + "/show/" + objid + 
                           "\">&nbsp;&nbsp;View Detail</a><li><a href=\""  + controller + "/edit/" + objid +
					       "\">&nbsp;&nbsp;Edit</a><li><a href=\"javascript: confirmAndGo('"  + controller + "/destroy/" + objid + "' , '" + objname + "')\">&nbsp;&nbsp;Delete</a></ul>"
//document.getElementById('jongos').innerHTML = "<a>ssssssss</a>"
    this.position(mnu,e);
  },
  
  hide: function() {
    this.clearTimer();
    if (this.activeMenuID && document.getElementById) 
      this.timer = setTimeout("document.getElementById('"+menuLayers.activeMenuID+"').style.visibility = 'hidden'", 200);
  },
  
  position: function(mnu, e) {
    var x = e.pageX? e.pageX: e.clientX + viewport.scrollX;
    var y = e.pageY? e.pageY: e.clientY + viewport.scrollY;
    
    if ( x + mnu.offsetWidth + this.offX > viewport.width + viewport.scrollX )
      x = x - mnu.offsetWidth - this.offX;
    else x = x + this.offX;
  
    if ( y + mnu.offsetHeight + this.offY > viewport.height + viewport.scrollY )
      y = ( y - mnu.offsetHeight - this.offY > viewport.scrollY )? y - mnu.offsetHeight - this.offY : viewport.height + viewport.scrollY - mnu.offsetHeight;
    else y = y + this.offY;
    
    mnu.style.left = x + "px"; mnu.style.top = y + "px";
    this.timer = setTimeout("document.getElementById('" + menuLayers.activeMenuID + "').style.visibility = 'visible'", 200);
  },
  
  mouseoutCheck: function(e) {
    e = e? e: window.event;
    // is element moused into contained by menu? or is it menu (ul or li or a to menu div)?
    var mnu = document.getElementById(menuLayers.activeMenuID);
    var toEl = e.relatedTarget? e.relatedTarget: e.toElement;
    if ( mnu != toEl && !menuLayers.contained(toEl, mnu) ) menuLayers.hide();
  },
  
  // returns true of oNode is contained by oCont (container)
  contained: function(oNode, oCont) {
    if (!oNode) return; // in case alt-tab away while hovering (prevent error)
    while ( oNode = oNode.parentNode ) 
      if ( oNode == oCont ) return true;
    return false;
  },

  clearTimer: function() {
    if (menuLayers.timer) clearTimeout(menuLayers.timer);
  }
  
}
</script>

<script>
function confirmAndGo(url, objname) {
	if (confirm("Are you sure to delete " + objname + "?")) {
		location = url
	}
	
}
</script>

<!----------------------------------------------------------------------------------------->
<form action="/facilities/list">
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">SENARAI SUMBER KEMUDAHAN DI ASRAMA</font></b></td>
    </tr>
  </table>
  <br>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
      <td align="center"> <a href="newf"><u>Sumber Kemudahan Asrama</u></a> | Senarai: 
          <select name="hostel_facility_type_id">
	        <option value="">Semua Jenis</option>
            <% @hostel_facility_types.each do |cf| %>
            <option value="<%= cf.id %>"
         	<%= ' selected' if cf.id == params[:hostel_facility_type_id].to_i %>> <%= cf.description.upcase %> </option>
            <% end %>
          </select>
      <input type="button" value="Cari" onclick="document.forms[0].submit()">
      </td>    
  </tr>
  </table>
  <br>
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#777777">
    <tr bgcolor="#999999" id="pisang" onclick="//servOC(20,'/facilities/show/3','#999999')">
      <td width="2%" valign="top" id="name20"><font color="#FFFFFF">&nbsp;</font></td>
      <td width="" align="center"><font color="#FFFFFF"><strong>Kod</strong></font></td>
      <td width="35%" align="left"><font color="#FFFFFF">&nbsp;<strong>Nama </strong></font></td>
      <td width="15%" align="left"><font color="#FFFFFF">&nbsp;<strong>Jenis</strong></font></td>
      <!--td width="15%" align="center"><font color="#FFFFFF"><strong>Kapasiti</strong></font></td!-->
      <td width="15%" align="center"><font color="#FFFFFF"><strong>Harga</strong></font></td>
    </tr>
<tr style="display: none;" id="ihtr20"><td colspan="7" bgcolor="#ececd9">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td width="10"></td><td style="border: 3px solid rgb(0, 51, 102);">
   <iframe id="ihif20" frameborder="0" width="100%"></iframe>
   </td></tr>
   </tbody>
  </table></td></tr>
<%
i = 0;
even = true;

if !params[:hostel_facility_type_id]
  sch_dept = nil
else
  sch_dept = " WHERE hostel_facility_type_id = "+params[:hostel_facility_type_id]
end

querys = HostelFacility.find_by_sql("select * from hostel_facilities #{sch_dept} ORDER BY 1")
jum = querys.size

for query in querys
  i = i + 1
  bgclr = "#CCCCFF" if (even == true)
  bgclr = "#FFFFFF" if (even == false)
  even = !even
  
%>
    <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" 
        onmousedown="menuLayers.show('popmenu', '/hostel_facilities', '<%=h query.id %>', '<%= query.description %>', event)"  onclick="//servOC(<%=query.id%>,'/facilities/show/<%=query.id%>','#999999')">
      <td id="name<%=h query.id %>"><%= i.to_s %>.</td>
      <td align=center><%=h query.code %></td>
      <td align="left"><%=h query.description %></td>
      <td align="left"><%=h query.hostel_facility_type.description %></td>
      <!--td align="center"><%=h query.capacity %></td!-->
      <td align="center"><%=h query.price.to_f %></td>
   </tr>

    <tr style="display: none;" id="ihtr<%=h query.id %>"><td colspan="7" bgcolor="#ececd9">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr><td width="10"></td><td style="border: 0px solid rgb(0, 51, 102);">
         <iframe id="ihif<%=h query.id %>" frameborder="0" width="100%"></iframe>
         </td></tr>
       </tbody>
     </table>
     </td>
    </tr>

<% end %>
  </table>
</form>

<div id="popmenu" class="menu">
  <ul>
  	<li id="jongos"><a href="#">Menu 1 link 1</a></li>
  	<li><a href="#">link two</a></li>
  	<li><a href="#">link three</a></li>
  	<li><a href="#">link four</a></li>
    <li><a href="#">link five</a></li>
  </ul>
</div>
