<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

<div align="center">
<%= error_messages_for 'course' %>
</div>


<!--[form:course]-->
<%
 jams = ["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
 minits = ["00","30"]
 

%>	 

 
  <!--input type=radio name=type_course value=<?=$qid?> onClick="location.href='<?="$PHP_SELF?action=add_course"?>&type_course=<?=$qid?>'" <? dothis($type_course,$qid,checked); ?>><?=$qnama?!-->
  <br>
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr>
      <td align="right"><strong>Kod Kursus:</strong></td>
      <td><span class="blockintro">&nbsp;
      <%= text_field 'course', 'code', :maxlength=>10, :size=>20  %>      </span></td>
    </tr>
    
    <tr>
      <td align="right"><strong>Nama Kursus: </strong></td>
      <td><span class="blockintro"> &nbsp;
      <%= text_field 'course', 'name', :maxlength=>250, :size=>50  %>      </span>
      </td>
    </tr>
    
    <tr>
      <td align="right"><strong>Bahagian:</strong></td>
      <td><span class="blockintro">&nbsp;
      <select name="">

      </select>
      </span></td>
    </tr>
    
    <tr>
      <td align="right"><strong>Bidang:</strong></td>
      <td><span class="blockintro">&nbsp;
      <select name="course[course_field_id]">
        <% 
        @course_fields.each do |course_field| %>
        <option value="<%= course_field.id %>"
        <%= ' selected' if course_field.id == @course.course_field_id %>> <%= course_field.description %> </option>
        <% end %>
      </select>
      <a href="javascript: MM_openBrWindow('/course_field/new_popup','','scrollbars=yes,width=600,height=400')">Tambah</a>
      </span></td>
    </tr>
    
    
    <tr>
      <td align="right" valign=top><strong>Kumpulan Sasar:</strong></td>
      <td><span class="blockintro"> &nbsp;
      <%= text_field 'course', 'target_group', :size=>35  %>      </span>
      </td>
	</tr>    
    <tr>
      <td align="right"><strong>Tempat:</strong></td>
      <td><span class="blockintro">&nbsp;
      <select name="course[course_location_id]">
              <% @course_locations.each do |course_location| %>
              <option value="<%= course_location.id %>"
         		<%= ' selected' if course_location.id == @course.course_location_id %>> <%= course_location.description.upcase %> </option>
              <% end %>
      </select>
      </span>
      <a href="javascript: MM_openBrWindow('/course_locations/new_popup','','scrollbars=yes,width=600,height=400')">Tambah</a>
      </td>
    </tr>
    <tr>
      <td align="right"><strong>Objektif:</strong></td>
      <td><span class="blockintro">&nbsp; 
            <%= text_area 'course', 'objective', :rows=>3 , :cols=>35 %></span></td>
    </tr>
    <tr>
      <td align="right"><strong>Kandungan:</strong></td>
      <td><span class="blockintro">&nbsp; 
            <%= text_area 'course', 'content', :rows=>3 , :cols=>35 %></span></td>
    </tr>
        
    <tr>
      <td align="right"><strong>Yuran:</strong></td>
      <td><span class="blockintro">&nbsp;RM
      <%= text_field 'course', 'fee', :maxlength=>10, :size=>10  %>      </span></td>
    </tr>
    <tr>
      <td align="right"><strong>Status:</strong></td>
      <td><span class="blockintro">&nbsp;
      <select name="course[course_status_id]">
       <% @course_statuses.each do |course_status| %>
       <option value="<%= course_status.id %>"
       <%= ' selected' if course_status.id == @course.course_status_id %>> <%= course_status.description.upcase %> </option>
       <% end %>
      </select>
      </span></td>
    </tr>
  </table>
  
