  <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">TAMBAH KURSUS</font></b></td>
    </tr>
  </table>
  <br>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"> <a href="/courses/list"><u>Batal</u></a> kembali ke senarai Perancangan Kursus</td>
    </tr>
  </table>
  <br>
<%= start_form_tag :action => 'create' %>
  <%= render :partial => 'form' %>
  <div align="center"><%= submit_tag "Create" %></center>
<%= end_form_tag %>