
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"> <a href="/hostel_policies/list"><u>Kembali</u></a> ke Senarai Polisi Asrama  </td>
    </tr>
</table>
<br>
<%
@pilihans = ['Ya','Tidak']
%>
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
<% for hostel_policy in @hostel_policy %>
    <tr>
      <td width="40%" align="right"><strong><%=hostel_policy.policy_item.description%> :</strong></td>
      <td><span class="blockintro">&nbsp;
      <input type=hidden name=policy_item_id[] value="<%=hostel_policy.policy_item_id%>">      
      <input type=hidden name=tid[] value="<%=hostel_policy.id%>">      
      <% if (hostel_policy.policy_item_id == 1 || hostel_policy.policy_item_id == 2)%>
      Ranking <input type=text name=desc1[] value="<%=hostel_policy.description%>" size= 5 maxlength=2 "> - 
      <input type=text name=desc2[] value="<%=hostel_policy.description2%>" size= 5 maxlength=2 ">
      <% else %>
      <select name="desc1[]">
       <% 
       x=0
       for pilihan in @pilihans %>
        <option value="<%= @pilihans[x] %>"
        <%= ' selected' if @pilihans[x] == hostel_policy.description %>> <%= @pilihans[x] %> </option>
        <% 
        x=x+1
        end %>  
      </select>
      <% end %>
      </span></td>
    </tr>
<% end %>    
</table>  
