<div align="center"><%= error_messages_for 'place' %></div>

<!--[form:place]-->

  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
  
    <tr>
      <td align="right" width="30%"><strong>Kementerian:</strong></td>
    <td>&nbsp; <%= 
		  @ministries = Place.find(:all, :conditions => "place_type_id=3")
		  @options = @ministries.map { |t| [t.name.upcase, t.id] }
		  @options.unshift(["Sila Pilih", ""])
		  if @place.parent
		  	@parent = @place.parent
			if @place.parent.parent
				@grandparent = @parent.parent
		  		select(:grandparent, :id, @options, '', :id=>"kementerian_id", :name=>"kementerian_id", :onchange=>"checkDepartment()")
			else
				@grandparent = Place.new
				select(:grandparent, :id, @options, '', :id=>"kementerian_id", :name=>"kementerian_id", :onchange=>"checkDepartment()")
			end
		  else
		  	@grandparent = Place.new
			select(:grandparent, :id, @options, '', :id=>"kementerian_id", :name=>"kementerian_id", :onchange=>"checkDepartment()")
		  end
		  %>
    </tr>
<script>
//jabatan selection
function checkDepartment() {
	$('department_selection').innerHTML = "<font color=orange>carian jabatan...sila tunggu</font>"
	ajax_department_request("/ajax/children_of_place", "id="+$("kementerian_id").value)
}

function ajax_department_request(url, data) {
    var myAjax = new Ajax.Request(
        url,
        {method: 'post', parameters: data, onComplete: ajax_department_response}
    );
}

function ajax_department_response(originalRequest) {
	var a = originalRequest.responseText.split(",")
	var k = new Array(a.length)
	for (i=0; i<k.length; i++) {
		k[i] = a[i].split("=")
	}
	//alert(originalRequest.responseText)
	
	str  = "<select  id=\"parent_id\" name=\"place[parent_id]\" class=\"px200\">\n";
	str += "<option value=\"\">Sila Pilih</option>\n"
	for (i=0; i<k.length; i++) {
		str += "<option value=\"" + k[i][1] + "\">" + k[i][0] + "</option>\n";
	}
	str += "</select>\n";

	$("department_selection").innerHTML = str;
}
//EO department selection
</script>

    <tr>
      <td align="right"><strong>Jabatan:</strong></td>
      <td>&nbsp; <span id="department_selection"><%=
	  	  if @place.parent
		  	if @place.parent.parent
				@departments = @place.parent.parent.children
				@options = @departments.map { |t| [t.name.upcase, t.id] }
			else
				@options = []
			end
		  else
		  	@options = []
		  end
		  		  
		  @options.unshift(["Sila Pilih", ""])
		  
		  select(:place, :parent_id, @options)
		  %></span>
	</tr>

    <tr>
      <td align="right"><strong>Kod Pejabat:</strong></td>
      <td><span class="blockintro">&nbsp; </span><%= text_field 'place', 'code', :maxlength=>10, :size=>10  %></td>
    </tr>
     <tr>
      <td align="right"><strong>Gelaran Jawatan Tertinggi: </strong></td>
      <td width="60%">&nbsp;
      <%= text_field 'place', 'head_title', :maxlength=>40, :size=>40  %></td>
    </tr>
    <tr>
      <td align="right"><strong>Nama Pejabat: </strong></td>
      <td width="60%">&nbsp;
      <%= text_field_with_auto_complete 'place', 'name', :maxlength=>60, :size=>60  %></td>
    </tr>
    <tr>
      <td align="right" valign="top"><strong>Alamat:</strong></td>
      <td>&nbsp;
      <%= text_field 'place', 'address1', :maxlength=>45, :size=>45  %></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td><span class="blockintro">&nbsp;
      <%= text_field 'place', 'address2', :maxlength=>45, :size=>45  %>      </span></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td>&nbsp;
      <%= text_field 'place', 'address3', :maxlength=>45, :size=>45  %></td>
    </tr>
     <tr>
      <td align="right">&nbsp;</td>
      <td>&nbsp;
      <%= text_field 'place', 'address4', :maxlength=>45, :size=>45 %></td>
    </tr>
     <!--tr>
       <td align="right"><strong>Daerah:</strong></td>
       <td>&nbsp; <%=#
		  #@options = @districts.map { |t| [t.description.upcase, t.id] }
		  #@options.unshift(["Sila Pilih", ""])
		  #select(:place, :district_id, @options, "" ,:style=>"width: 200;")
		%></td>
     </tr-->
    <tr>
      <td align="right"><strong>Negeri:</strong></td>
      <td>&nbsp;
          <select name="place[state_id]">
            <% @states.each do |state| %>
            <option value="<%= state.id %>"
         		<%= ' selected' if state.id == @place.state_id %>> <%= state.description %> </option>
            <% end %>
          </select>      </td>
    </tr>
    <tr>
      <td align="right"><strong>No Telefon:</strong></td>
      <td><span class="blockintro">&nbsp; 
          <%= text_field 'place', 'phone', :maxlength=>12, :size=>12  %></span></td>
    </tr>
    <tr>
      <td align="right"><strong>No Faks:</strong></td>
      <td>&nbsp;
      <%= text_field 'place', 'fax', :maxlength=>12, :size=>12 %></td>
    </tr>
    
      <tr>
        <td align="CENTER" colspan="2" >&nbsp;</td>
      </tr>
      <td align="CENTER" colspan="2" ><strong><u>Pegawai Untuk Dihubungi</u>&nbsp;&nbsp;</strong></td>
    </tr>
<tr>
	<td align="right"><strong>Nama:</strong></td>
	<td>&nbsp;
	<%= text_field 'place_contact', 'name', :maxlength=>100, :size=>40 %></td>
</tr>
<tr>
	<td align="right"><strong>Jawatan:</strong></td>
	<td>&nbsp;
	<%= text_field 'place_contact', 'position', :maxlength=>60, :size=>30 %></td>
</tr>
<tr>
	<td align="right"><strong>Telefon:</strong></td>
	<td>&nbsp;
	<%= text_field 'place_contact', 'phone', :maxlength=>12, :size=>12%></td>
</tr>
<tr>
	<td align="right"><strong>Emel:</strong></td>
	<td>&nbsp;
	<%= text_field 'place_contact', 'email', :maxlength=>60, :size=>30%></td>
</tr>
</table>
  <br>
  <!--hr width="95%" size="1"-->  
