<script type="text/javascript">
/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine 
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

var menuLayers = {
  timer: null,
  activeMenuID: null,
  offX: 4,   // horizontal offset 
  offY: 6,   // vertical offset 

  show: function(id, controller, objid, objname, e) {
    var mnu = document.getElementById? document.getElementById(id): null;
    if (!mnu) return;
    this.activeMenuID = id;
    if ( mnu.onmouseout == null ) mnu.onmouseout = this.mouseoutCheck;
    if ( mnu.onmouseover == null ) mnu.onmouseover = this.clearTimer;
    viewport.getAll();

    //objid = controller + "/" + action + "/" + objid

    document.getElementById('popmenu').innerHTML = "<ul>" + 
                                               //"<li><a href=\""  + controller + "/show/" + objid + "\">&nbsp;&nbsp;Lihat</a>" +
					       //"<li><a href=\""  + controller + "/edit/" + objid + "\">&nbsp;&nbsp;Simpan</a>" + 
					       "<li><a href=\"javascript: goSubmit(document.forms[0])\">&nbsp;&nbsp;Simpan</a>" +
					       "</ul>"
    this.position(mnu,e);
  },
  
  hide: function() {
    this.clearTimer();
    if (this.activeMenuID && document.getElementById) 
      this.timer = setTimeout("document.getElementById('"+menuLayers.activeMenuID+"').style.visibility = 'hidden'", 200);
  },
  
  position: function(mnu, e) {
    var x = e.pageX? e.pageX: e.clientX + viewport.scrollX;
    var y = e.pageY? e.pageY: e.clientY + viewport.scrollY;
    
    if ( x + mnu.offsetWidth + this.offX > viewport.width + viewport.scrollX )
      x = x - mnu.offsetWidth - this.offX;
    else x = x + this.offX;
  
    if ( y + mnu.offsetHeight + this.offY > viewport.height + viewport.scrollY )
      y = ( y - mnu.offsetHeight - this.offY > viewport.scrollY )? y - mnu.offsetHeight - this.offY : viewport.height + viewport.scrollY - mnu.offsetHeight;
    else y = y + this.offY;
    
    mnu.style.left = x + "px"; mnu.style.top = y + "px";
    this.timer = setTimeout("document.getElementById('" + menuLayers.activeMenuID + "').style.visibility = 'visible'", 200);
  },
  
  mouseoutCheck: function(e) {
    e = e? e: window.event;
    // is element moused into contained by menu? or is it menu (ul or li or a to menu div)?
    var mnu = document.getElementById(menuLayers.activeMenuID);
    var toEl = e.relatedTarget? e.relatedTarget: e.toElement;
    if ( mnu != toEl && !menuLayers.contained(toEl, mnu) ) menuLayers.hide();
  },
  
  // returns true of oNode is contained by oCont (container)
  contained: function(oNode, oCont) {
    if (!oNode) return; // in case alt-tab away while hovering (prevent error)
    while ( oNode = oNode.parentNode ) 
      if ( oNode == oCont ) return true;
    return false;
  },

  clearTimer: function() {
    if (menuLayers.timer) clearTimeout(menuLayers.timer);
  }
  
}
</script>

<script>
function goSubmit(df) {
	df.submit();
}
</script>
    
<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <th width="85%" height="20" bgcolor="#999999">
      <font color="#FFFFFF">SENARAI FAVOURITE KEMENTERIAN/JABATAN </font></th>
    </tr>
</table>
  <br />
<form action="/favourite_places/create">
  <table width="95%" border="<%=list_border%>" align="center" cellpadding="<%=list_cellpadding%>" cellspacing="<%=list_cellspacing%>" bgcolor="<%=list_bgcolor%>">
  <tr bgcolor="#999999">
  <td width="2%" align="CENTER" <%=list_font_size%>><b><font color="#FFFFFF">Bil</font></b></td>
  <td width="10%" align="CENTER"><b><font color="#FFFFFF">&nbsp;Kod</font></b></td>
  <td width="35%" align="CENTER" <%=list_font_size%>><b><font color="#FFFFFF">&nbsp;Nama Jabatan</font></b></td>  
  <td width="35%" align="CENTER" <%=list_font_size%>><b><font color="#FFFFFF">&nbsp;Alamat</font></b></td>  
  <td align=CENTER width="100" <%=list_font_size%>><b><font color="#FFFFFF">&nbsp;Tanah</font></b></td>
  <td align=CENTER width="100" <%=list_font_size%>><b><font color="#FFFFFF">&nbsp;Ukur</font></b></td>
  <td align=CENTER width="100" <%=list_font_size%>><b><font color="#FFFFFF">&nbsp;TM</font></b></td>
   </tr> 
<% 
i = 0;
even = true;
#        if @place_pages.current.previous
#        m = 100 * @place_pages.current.previous.to_i
#        else
#        m = 0
#        end
#i = i + m
	
for place in @places
 	i = i + 1
  	bgclr = "#CCCCFF" if (even == true)
  	bgclr = "#FFFFFE" if (even == false)
  	even = !even
  	
  	addr_arr = Array.new

    addr_arr.push(place.address1) if place.address1 != ""
    addr_arr.push(place.address2) if place.address2 != ""
    addr_arr.push(place.address3) if place.address3 != ""
    addr_arr.push(place.address4) if place.address4 != ""
    addr_arr.push(nof{place.state.description}) if place.state != ""
    company_addr = addr_arr.join(', ').upcase
    company_addr = company_addr.tr_s(',' , ',')

    if place.address1 == "" && place.address2 == "" && place.address3 == ""
	company_addr = "&nbsp;"
    end
    
    #company_addr = "(alamat perlu dikemaskini)" if company_addr == ", , , , "
    company_addr = " &nbsp;" if company_addr == ", , , , "
 
    favs = FavouritePlace.find_by_sql("select is_place_favourite(1,#{place.id}) as t,is_place_favourite(2,#{place.id}) as u,is_place_favourite(3,#{place.id}) as m")
    fav_tnh = favs.first.t
    fav_uku = favs.first.u
    fav_tma = favs.first.m
	
%>
<tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" class="list">
    <td align="right" <%=list_font_size%> onmousedown="menuLayers.show('popmenu', '/places', '<%=h place.id %>', '<%= place.code %>', event)"><%= i.to_s %>.</td>
    <td align=left <%=list_font_size%> onmousedown="menuLayers.show('popmenu', '/places', '<%=h place.id %>', '<%= place.code %>', event)"><%=h place.code %></td>
    <td align=left <%=list_font_size%> onmousedown="menuLayers.show('popmenu', '/places', '<%=h place.id %>', '<%= place.code %>', event)"><%=h place.name.upcase %></td>
    <td align=""><%=company_addr %></td>
    <td align=CENTER <%=list_font_size%>><input type="checkbox" name="tanah[]" value="<%=place.id%>" <%="checked" if fav_tnh == "1"%>></td>
    <td align=CENTER <%=list_font_size%>><input type="checkbox" name="ukur[]" value="<%=place.id%>" <%="checked" if fav_uku == "1"%>></td>
    <td align=CENTER <%=list_font_size%>><input type="checkbox" name="tm[]" value="<%=place.id%>" <%="checked" if fav_tma == "1"%>></td>	
   </tr>
 <% end %>
</table>

<BR><BR>
<div align=center>  
<input type="submit" value="Simpan">
<%#= link_to 'Kembali', { :page => @place_pages.current.previous } if @place_pages.current.previous %>
<%#= ' | ' if @place_pages.current.previous and @place_pages.current.next %>
<%#= link_to 'Laman Seterusnya', { :page => @place_pages.current.next } if @place_pages.current.next %> 
</div>
</form>
<!--hr><%= pagination_links(@place_pages)%></hr-->
