<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><strong><font color="#FFFFFF">PERMOHONAN KURSUS SECARA BERKELOMPOK</font></strong></td>
    </tr>
</table>
<br>
<div align="center"><b><font color="">Pilih Kursus</font> &#8250; <font color="">Pilih Peserta </font>&#8250; <font color="blue">Mohon Kursus</font> </b> </div>
<br>

<form name="iklan_form" action="/hr/apply_for_course" method="post">
<center>
  <fieldset style="width:50%">
  <legend>Maklumat Kursus</legend>
  <table align="CENTER" border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td align="RIGHT"><strong>Kod:</strong></td>
      <td colspan="3"><font><%=@course_implementation.code%></font></td>
    </tr>
    <tr>
      <td align="RIGHT"><strong>Tempat:</strong></td>
      <td colspan="3"><font><%=@course_implementation.course.course_location.description.upcase%></font></td>
    </tr>
    <tr>
      <td align="RIGHT"><strong>Tarikh:</strong></td>
      <td colspan="3"><font><%=@course_implementation.tempoh_h%></font></td>
    </tr>
    <tr>
      <td valign="TOP" align="RIGHT"><strong>Penyelaras:</strong></td>
      <td nowrap="nowrap"><font><%=@course_implementation.penyelaras1.profile.name%> &nbsp;<br />
      </font></td>
      <td width="60" nowrap="nowrap" valign="BOTTOM" align="RIGHT"><font><b>No Tel:</b></font></td>
      <td><font><b></b><%=@course_implementation.penyelaras1.profile.mobile%></font></td>
    </tr>
    <tr>
      <td valign="TOP" align="RIGHT" nowrap="nowrap"><strong>Pen. Penyelaras:</strong></td>
      <td><font><%=@course_implementation.penyelaras2.profile.name%></font></td>
      <td align="RIGHT"><font><b>No Tel:</b></font></td>
      <td><font><b></b><%=@course_implementation.penyelaras2.profile.mobile%></font></td>
    </tr>
  </table>
  </fieldset>
</center>
<br />
<table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    
    
        <tr bgcolor="000000">
        <td colspan="4" align="center" bgcolor="#999999"><b><font color="#FFFFFF">SENARAI PESERTA</font></b></td>
	</tr>
</table>
<br>	
      <table width="95%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#777777">
      <tr>
      <td width="2%" id="name20"><font color="#FFFFFF">&nbsp;</font><b><font color="#FFFFFF">Bil</font></b></td>
      <td width="38%" align="center"><font color="#FFFFFF"><strong>Nama</strong></font></td>
      <td width="10" align="center"><b><font color="#FFFFFF">No. KP</font></b></td>
      <td width="45%" align="center"><font color="#FFFFFF"><strong>Jawatan (Gred)</strong></font></td>
      </tr>
<%
i = 0;
even = true;
for id in params[:employ_ids]
i = i + 1
profile = Profile.find(id)
employment = Employment.find_by_profile_id(profile.id)
%>
      <tr bgcolor="#FFFFFF" >
      <td align="right" id="name<%=h id %>"><%= i.to_s %>.</td>
      <td align="left"><%=h profile.name.upcase %></td>
      <td align="center"><%=h profile.ic_number %></td>
      <td align="left"><%=h nof{employment.job_profile.job_name.upcase} %> <%if employment.job_profile %>(<%=h nof{employment.job_profile.job_grade.upcase} %>)<%end%></td>
      </tr>
<%
end
%>
</table>
      <br />
      <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr bgcolor="000000">
        <td colspan="4" align="center" bgcolor="#999999"><b><font color="#FFFFFF">PENGAKUAN PEGAWAI SUMBER MANUSIA</font></b></td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
<%
        time = Time.now
        @date_apply_day   = time.strftime("%d")
        @date_apply_month = time.strftime("%m")
        @date_apply_year  = time.strftime("%Y")
%>
    <tr>
      <td align="right"><b>Tarikh Mohon:</b></td>
      <td align="left" colspan="3">&nbsp;
        <input type="text" name="date_apply_day" maxlength="2" size="3" value="<%=@date_apply_day%>">
/
<input type="text" name="date_apply_month" maxlength="2" size="3" value="<%=@date_apply_month%>">
/
<input type="text" name="date_apply_year" maxlength="4" size="5" value="<%=@date_apply_year%>">
<font color="orange">dd/mm/yyyy</font></td>
    </tr>
    <tr>
      <td colspan="4" align="center">&nbsp;
        <script>
                        function hideApply() {
                                document.getElementById('apply_button').style.visibility='visible'
                        }
                        function showApply() {
                                document.getElementById('apply_button').style.visibility='visible'
                        }
        </script>
        &nbsp;&nbsp;
        <label for="chkbox"></label>
        <table width="95%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30" align="CENTER" valign="TOP"><input id="chkbox" type="checkbox" name="checkbox" value="1" onclick="if (this.checked) showApply(); else hideApply()"></td>
    <td><label for="chkbox">SAYA MENGAKU BAHAWA SEMUA KETERANGAN DI ATAS ADALAH BENAR. SEKIRANYA KENYATAAN YANG DIBERIKAN ADALAH TIDAK BENAR, PIHAK INSTUN BERHAK MEMBATALKAN PERMOHONAN INI.</label>
      </div></td>
  </tr>
</table></td>
    </tr>

    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr bgcolor="000000">
        <td colspan="4" align="center" bgcolor="#999999">
        <font color="FFFFFF"><strong>PERAKUAN JABATAN</strong></font></td>
    </tr>
    <tr>
      <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" align="center">&nbsp;
        <script>
                        function hideApply() {
                                if ($('chkbox').checked && $('chkbox_ketua_jabatan').checked) {
                                        //document.getElementById('apply_button').style.visibility='visible'
                                }
                                else {
                                        //document.getElementById('apply_button').style.visibility='hidden'

                                }
                        }
                        function showApply() {
                                if ($('chkbox').checked && $('chkbox_ketua_jabatan').checked) {
                                        //document.getElementById('apply_button').style.visibility='visible'
                                }
                                else {
                                        //document.getElementById('apply_button').style.visibility='hidden'

                                }
                        }
        </script>

            <!--input id="checkbox222" type="checkbox" name="checkbox" value="checkbox" onclick="if (this.checked) showApply(); else hideApply()"-->
&nbsp;&nbsp;
<table width="95%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="30" align="CENTER" valign="TOP"><input id="chkbox_ketua_jabatan" type="checkbox" name="chkbox_ketua_jabatan" value="1" onclick="if (this.checked) showApply(); else hideApply()"></td>
    <td><label for="chkbox_ketua_jabatan">SAYA MENGESAHKAN BAHAWA PERMOHONAN UNTUK MENGIKUTI KURSUS INI TELAH DILULUSKAN OLEH KETUA JABATAN, DAN SAYA BERTANGGUNGJAWAB SEPENUHNYA KE ATAS PERAKUAN INI.MAKLUMAT PEGAWAI YANG MELULUSKAN ADALAH SEPERTI BERIKUT:</label></td>
  </tr>
</table></td>
    </tr>
    <tr>
      <td align="right"><b>Nama :</b></td>
      <td colspan="3" >&nbsp;<%= text_field 'course_application', "supervisor_name", :maxlength=>80, :size=>80, :onchange=>"this.value=this.value.toUpperCase()"  %></td>
    </tr>
    <tr>
      <td align="right"><b>Jawatan :</b></td>
      <td colspan="3" >&nbsp;<%= text_field 'course_application', "supervisor_jawatan", :maxlength=>80, :size=>50  %> <font color="orange">*cth:Ketua Jabatan </font></td>
    </tr>
    <tr>
      <td align="right"><b>E-Mel :</b></td>
      <td colspan="3" >&nbsp;<%= text_field 'course_application', "supervisor_email", :maxlength=>60, :size=>30, :class=>"email"  %></td>
    </tr>
<%
        time = Time.now
        @date_approval_day   = time.strftime("%d")
        @date_approval_month = time.strftime("%m")
        @date_approval_year  = time.strftime("%Y")
%>
    <tr>
      <td align="right"><b>Tarikh Diluluskan:</b></td>
      <td colspan="3" >&nbsp;<input type="text" name="date_approval_day" maxlength="2" size="3" value="<%=@date_approval_day%>">
/
<input type="text" name="date_approval_month" maxlength="2" size="3" value="<%=@date_approval_month%>">
/
<input type="text" name="date_approval_year" maxlength="4" size="5" value="<%=@date_approval_year%>">
<font color="orange">dd/mm/yyyy</font></td>
    </tr>
</table>

<input type="hidden" id="course_implementation_id" name="course_implementation_id" value="<%=params[:course_implementation_id]%>">

<% 
for id in params[:employ_ids]
%>
<input type="hidden" name="employ_ids[]" value="<%=id%>">
<%
end
%>
</table>
<div id="apply_button" align="center" style="visibility: visible">
<%= submit_tag "Simpan" %>
</div>
<%= end_form_tag %>
