
<script>
function confirmAndDelete(url, objname) {
	if (confirm("Are you sure to delete " + objname + "?")) {
		location = url
	}
	
}

function rewritePopupContent(controller, objid, objname) {
    $('popmenu').style.width = 230;
    $('popmenu').innerHTML = "<ul>" + 
                             "<li><a href=\"javascript: GoEditMohonKursus()\">&nbsp;&nbsp;Seterusnya, mohon kursus</a>" + 
//			     "<li><a href=\""  + controller + "/edit_surat_iklan_la_apa_lagi/" + objid + "\">&nbsp;&nbsp;Pilih Pejabat</a>" + 
			     "</ul>"
     
}
</script>
<script>
function checkAll(df) {
  for (i=1; i<df.elements.length; i++ )
  {
     if (df.elements[i].type == "checkbox")
     {
       df.elements[i].checked = df.check_all.checked
     } 
  }
}

function GoEditMohonKursus() {
    var df = document.list
	var total_checked = 0
	
    for (i=1; i<df.elements.length; i++ ) {
       if (df.elements[i].type == "checkbox") {
         if (df.elements[i].checked == true) total_checked++
       } 
    }
	if (total_checked == 0 ) {
		alert("Sila pilih senarai pejabat");
		return false;
	}
	var id = $('course_implementation_id').value
    df.action = "/hr/select_course_mohon_kursus/" + id
    df.submit()
}

</script>

<%
 months = ["Januari","Februari","Mac","April","Mei","Jun","Julai","Ogos","September","Oktober","November","Disember"]
 bulans = ["01","02","03","04","05","06","07","08","09","10","11","12"]
 
 t = Time.now
 current_year= t.strftime("%Y")

 the_year = params[:planning_year]
  
%>
<form action="/hr/select_course_select_peserta" name="list">
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">PERMOHONAN KURSUS SECARA BERKELOMPOK </font></b></td>
    </tr>
  </table>
  <br>
  <div align="center"><b><font color="">Pilih Kursus</font> &#8250; <font color="blue">Pilih Peserta </font>&#8250; Mohon Kursus</b> </div>
  <br>
  
  <center>
  <fieldset style="width:50%"><legend>Maklumat Kursus</legend>
  <table align="CENTER" border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td align="RIGHT"><strong>Kod:</strong></td>
      <td colspan="3"><font><%=@course_implementation.code%></font></td>
    </tr>
    <tr>
      <td align="RIGHT"><strong>Tempat:</strong></td>
      <td colspan="3"><font><%=@course_implementation.course.course_location.description.upcase%></font></td>
    </tr>
    <tr>
      <td align="RIGHT"><strong>Tarikh:</strong></td>
      <td colspan="3"><font><%=@course_implementation.tempoh%></font></td>
    </tr>
    <tr>
      <td valign="TOP" align="RIGHT"><strong>Penyelaras:</strong></td>
      <td nowrap="nowrap"><font><%=@course_implementation.penyelaras1.profile.name%> &nbsp;<br />
      </font></td>
      <td width="60" nowrap="nowrap" valign="BOTTOM" align="RIGHT"><font><b>No Tel:</b></font></td>
      <td><font><b></b><%=@course_implementation.penyelaras1.profile.mobile%></font></td>
    </tr>
    <tr>
      <td valign="TOP" align="RIGHT" nowrap="nowrap"><strong>Pen. Penyelaras:</strong></td>
      <td><font><%=nof{@course_implementation.penyelaras2.profile.name}%></font></td>
      <td align="RIGHT"><font><b>No Tel:</b></font></td>
      <td><font><b></b><%=nof{@course_implementation.penyelaras2.profile.mobile}%></font></td>
    </tr>
  </table>
  </fieldset>
  </center>
  
  
  <br />
  <table width="95%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#777777">
    <tr bgcolor="#FFFFFF"><td colspan="6" align="center"><b>Senarai Pemohon (<%=@employment.place.name%>)</b></td></tr>
    <tr bgcolor="#999999" id="pisang" onclick="//servOC(20,'/course/show/3','#999999')">
      <td id="name20" width="2%" valign="MIDDLE" align="CENTER"><input name="check_all" type="checkbox" class="" onclick="checkAll(document.list)" value="0"></td>
      <td width="2%" id="name20"><font color="#FFFFFF">&nbsp;</font><b><font color="#FFFFFF">Bil</font></b></td>
      <td width="28%" align="center"><font color="#FFFFFF"><strong>Nama</strong></font></td>
      <td width="10" align="center"><b><font color="#FFFFFF">No. KP</font></b></td>
      <td width="35%" align="center"><font color="#FFFFFF"><strong>Jawatan (Gred)</strong></font></td>
      <td width="20%" align="center"><font color="#FFFFFF"><strong>Nama Pejabat</strong></font></td>
    </tr>
<% 
i = 0;
even = true;
for employ in @employments
  	i = i + 1
  	bgclr = "#CCCCFF" if (even == true)
  	bgclr = "#FFFFFF" if (even == false)
  	even = !even
%>
    <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'">
      <td id="name<%=h employ.profile.id %>"><input type="checkbox" name="employ_ids[]" value="<%=employ.profile.id%>" class=""></td>
      <td align="right" id="name<%=h employ.profile.id %>" onmousedown="menuLayers.show('popmenu', '/hr', '<%=h employ.profile.id %>', '<%= employ.profile.id %>', event)" ><%= i.to_s %>.</td>
      <td align="left" onmousedown="menuLayers.show('popmenu', '/hr', '<%=h employ.profile.id %>', '<%= employ.profile.id %>', event)" ><%=h employ.profile.name.upcase %></td>
      <td align="center" onmousedown="menuLayers.show('popmenu', '/hr', '<%=h employ.profile.id %>', '<%= employ.profile.id %>', event)" ><%=h employ.profile.ic_number %></td>
      <td align="left" onmousedown="menuLayers.show('popmenu', '/hr', '<%=h employ.profile.id %>', '<%= employ.profile.id %>', event)" ><%=h nof{employ.job_profile.job_name.upcase} %> <%if employ.job_profile %>(<%=h nof{employ.job_profile.job_grade.upcase} %>)<%end%></td>
      <td align="left" onmousedown="menuLayers.show('popmenu', '/hr', '<%=h employ.profile.id %>', '<%= employ.profile.id %>', event)" ><%=h nof{employ.profile.opis.upcase} %></td>
    </tr>
<% end %>
  </table>
  <br />
  <div align="center"><br />
    <input type="button" name="Submit" value="Seterusnya, mohon kursus>>" onclick="GoEditMohonKursus()">
  </div>

<input type="hidden" id="course_implementation_id" name="course_implementation_id" value="<%=params[:id]%>">
</form>

