
<form name="list_form" action="/course_management/create_attendance">
  <%if @course_implementation%>
  <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr>
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF"> <%=@course_implementation.course.name.upcase%>&nbsp;&nbsp;(<%=@course_implementation.tempoh%>)</font></b></td>
    </tr>
  </table>
  <br>
  <%end%>
<table width="95%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#777777">
    <!--tr bgcolor="#999999">
      <td colspan="7" bgcolor="#FFFFFF"><u>Unprocess</u></td>
    </tr-->
    <tr bgcolor="#999999">
      <td rowspan="2" width="2%" height="20" valign="top">&nbsp;</td>
      <td rowspan="2" width="30%" align="center" style="color: white"><strong>Nama</strong></td>
      <%
        @jumlah_hari = @course_implementation.date_plan_end-@course_implementation.date_plan_start+1 if @course_implementation
        @jumlah_hari.to_i.times do |i|
	    	date = @course_implementation.date_plan_start + i
%>
            <td align="center" height="20" colspan="3" style="color: white"><strong><%= date.to_formatted_s(:my_format_day)%>/<%= date.to_formatted_s(:my_format_month)%></strong></td>
     <%end%>
      <td rowspan="2" width="5%" align="center" style="color: white"><strong>Peratus</strong></td>
    </tr>

<!--2nd row-->
    <tr bgcolor="#999999">
      <%
        @jumlah_hari.to_i.times do |i|
	    	date = @course_implementation.date_plan_start + i
%>
            <td align="center" height="20" style="color: white"><strong><span>Pagi</span></strong></td>
            <td align="center" height="20" style="color: white"><strong>Tgh</strong></td>
            <td align="center" style="color: white"><strong>Ptg</strong></td>
      <%end%>
    </tr>
<!--EO2nd row-->

    <%
i = 0;
even = true;
for student in @students
  i = i + 1
  bgclr = "#CCCCFF" if (even == true)
  bgclr = "#FFFFFF" if (even == false)
  even = !even
  
  student.profile.courses = Course.find(params[:course_ids]) if params[:course_ids]

%>
    <tr bgcolor="<%=bgclr%>" >
      <td>&nbsp;<%= i.to_s %>.</td>
      <td>&nbsp;<%=h student.profile.name.upcase %></td>
      <%
        @jumlah_hari.to_i.times do |j|
	    	date = @course_implementation.date_plan_start + j
			checkbox_date = "#{date.to_formatted_s(:my_format_day)}#{date.to_formatted_s(:my_format_month)}#{date.to_formatted_s(:my_format_year)}"

			cond_str = "course_application_id = #{student.id} AND date_attend = '#{date}'"
			attend_pagi_arr = Attendance.find(:all, :conditions=>"#{cond_str}  AND attendance_session_id = 1")
			attend_tgh_arr  = Attendance.find(:all, :conditions=>"#{cond_str}  AND attendance_session_id = 2")
			attend_ptg_arr  = Attendance.find(:all, :conditions=>"#{cond_str}  AND attendance_session_id = 3")
			
			checked_pagi = "checked" if attend_pagi_arr.size > 0
			checked_tgh  = "checked" if attend_tgh_arr.size > 0
			checked_ptg  = "checked" if attend_ptg_arr.size > 0

%>
      <td align="center" width="100"><input id="aaa" type="checkbox" name="pagi_<%=checkbox_date%>[<%=student.id%>]" value="1" <%="#{checked_pagi}"%>></td>
      <td align="center" width="100"><input type="checkbox" name="tengahari_<%=checkbox_date%>[<%=student.id%>]" value="1" <%="#{checked_tgh}"%>></td>
      <td align="center" width="100"><input type="checkbox" name="petang_<%=checkbox_date%>[<%=student.id%>]" value="1" <%="#{checked_ptg}"%>></td>
      <%
        end
      %>
	  <td align="center" width="100"><%= student.attendance_percentage %></td>
    </tr>
<%
end
%>
  </table>
  <br>
  <div align="center">
    <input type="hidden" name="course_implementation_code" value="<%=@course_implementation.code%>">
  <input type="Submit" value="Simpan"></div></form>
<%= '<br><div align="center" style="font-weight: bold; color: orange;">Tiada senarai</div>' if @students.size==0%>


