<script type="text/javascript">
function goSubmit() {
        if ( $('report1_').value == "" && $('report2_').value == "") {
                alert("Sila masukkan tarikh");
                $('report1_').focus()
                return false;
        }
        if ( $('report1_').value == "") {
                alert("Sila masukkan tarikh mula");
                $('report1_').focus()
                return false;
        }
        if ( $('report2_').value == "") {
                alert("Sila masukkan tarikh akhir");
                $('report2_').focus()
                return false;
        }

        document.forms[0].submit();
}
</script>
    
 <!----------------------------------------------------------------------------------------->
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><strong><font color="#FFFFFF">AUDIT TRAIL </font></strong></td>
    </tr>
 </table>
  <style>
b		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
th		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
td		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
a		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
input		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
.box {border: solid; border-width:1}
</style>
<br />
 <br>

 <form name="list_form">
    <div width="95%" style="background: #FFFFFF">
      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">Tarikh Kursus: <%= calendar_field 'report1', '',
     { :class => 'date',
        :value => @report_date_from,
        :field_title => 'report1',
       :button_title => 'Kalendar' },
     { :firstDay => 1,
       :range => [2005, 2015],
      :step => 1,
      :showOthers => true,
      :cache => true }
      %> &nbsp;&nbsp;Hingga: <%= calendar_field 'report2', '',
     { :class => 'date',
        :value => @report_date_to,
        :field_title => 'report2',
       :button_title => 'Kalendar' },
     { :firstDay => 1,
       :range => [2005, 2015],
      :step => 1,
      :showOthers => true,
      :cache => true }
      %>
              <input name="button" type="button" value="Papar" onclick="goSubmit()">
          </td>
        </tr>
      </table>
      <br />
      <!--table width="95%" border="1" align="center" cellpadding="2" cellspacing="0" bgcolor="#777777"-->
  <table class="seven" width="95%" align="center" cellpadding="<%=list_cellpadding%>" cellspacing="<%=list_cellspacing%>" bgcolor="<%=list_bgcolor%>">
    <tr bgcolor="#999999">
      <td class="el" width="2%" valign="top">&nbsp;</td>
      <td class="el" align="center"><strong><font color="#FFFFFF">Id Pengguna </font></strong></td>
      <td class="el" align="center"><font color="#FFFFFF"><strong>Tarikh</strong></font></td>
      <td class="el" align="center"><font color="#FFFFFF"><strong>Masa</strong></font></td>
      <td class="el" align="center"><font color="#FFFFFF"><strong>Jenis<br />
      Transaksi</strong></font></td>
      <td class="el" align="center"><font color="#FFFFFF"><strong>Nama Modul </strong></font></td>
    </tr>

<%
i=0
for au in @audit_trails
	i = i + 1
	bgclr = 'white'
	jenis_transaksi = 'Tambah' if au.action_type == 'C'
	jenis_transaksi = 'Kemaskini' if au.action_type == 'U'
	jenis_transaksi = 'Padam' if au.action_type == 'D'
	
	au.modul = au.rail_controller if au.modul == nil
%>
    <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'">
      <td class="el" height="20">&nbsp;<%=i%></td>
      <td class="el">&nbsp;<%=au.user.login%></td>
      <td class="el" align="center"><%=au.created_at.to_formatted_s(:my_format_4)%></td>

      <td class="el" align="center"><%=au.created_on.to_formatted_s(:my_format_hour)%>:<%=au.created_on.to_formatted_s(:my_format_minute)%></td>	  
      <td class="el" align="center"><%=jenis_transaksi%>&nbsp;</td>
      <td class="el" align="center"><%=au.modul.capitalize%>&nbsp;</td>
      </tr>
<%end%>
  </table>
  </div>
  <div align="center"><br />
  </div>
</form>

<!-- popup menu initial layer----->
<div id="popmenu" class="menu"></div>


<script>

function a(id) {
	MM_openBrWindow('/evaluations/user_hyouka?klm=1&ca_id='+id,'','scrollbars=yes,width=800,height=700')
}
function b(id) {
	MM_openBrWindow('/evaluations/user_hyouka_answer?klm=1&ca_id='+id,'','scrollbars=yes,width=800,height=700')
}

</script>
