<script type="text/javascript">
function goSubmit() {
        if ( $('report1_').value == "" && $('report2_').value == "") {
                alert("Sila masukkan tarikh");
                $('report1_').focus()
                return false;
        }
        if ( $('report1_').value == "") {
                alert("Sila masukkan tarikh mula");
                $('report1_').focus()
                return false;
        }
        if ( $('report2_').value == "") {
                alert("Sila masukkan tarikh akhir");
                $('report2_').focus()
                return false;
        }

        document.forms[0].submit();
}
</script>
    
 <!----------------------------------------------------------------------------------------->
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><strong><font color="#FFFFFF">STATISTIK PENCAPAIAN UJIAN</font></strong></td>
    </tr>
 </table>
  <style>
b		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
th		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
td		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
a		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
input		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
.box {border: solid; border-width:1}
</style>
<form name="list_form">
  <br />

  <div width="95%" style="background: #FFFFFF">
  <!--table width="95%" border="1" align="center" cellpadding="2" cellspacing="0" bgcolor="#777777"-->
  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">Tarikh Kursus: <%= calendar_field 'report1', '',
     { :class => 'date',
        :value => @report_date_from,
        :field_title => 'report1',
       :button_title => 'Kalendar' },
     { :firstDay => 1,
       :range => [2005, 2015],
      :step => 1,
      :showOthers => true,
      :cache => true }
      %> &nbsp;&nbsp;Hingga: <%= calendar_field 'report2', '',
     { :class => 'date',
        :value => @report_date_to,
        :field_title => 'report2',
       :button_title => 'Kalendar' },
     { :firstDay => 1,
       :range => [2005, 2015],
      :step => 1,
      :showOthers => true,
      :cache => true }
      %>
          <input name="button" type="button" value="Papar" onclick="goSubmit()">
      </td>
    </tr>
  </table>
  <br />
  <table class="seven" width="95%" align="center" cellpadding="<%=list_cellpadding%>" cellspacing="<%=list_cellspacing%>" bgcolor="<%=list_bgcolor%>">
    <tr bgcolor="#999999">
      <td class="el" align="center"><font color="#FFFFFF"><strong>Bahagian</strong></font></td>
      <td class="el" align="center"><font color="#FFFFFF"><strong>Bil.<br />
        Kursus
      </strong></font></td>
      <td class="el" align="center"><font color="#FFFFFF"><strong>Bilangan<br />
        Peserta
      </strong></font></td>
      <td class="el" align="center"><font color="#FFFFFF"><strong>Purata<br />
      Markah</strong></font></td>
    </tr>

<%
#sums
sum_bil = 0
sum_had = 0
sum_purata = 0

for department in @course_departments
bgclr = 'white'
%>
    <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'">
      <td class="el" height="20"><%=department.description%></td>

<%
#bil kursus
sql = "SELECT count(id) FROM vw_ci WHERE course_department_id=#{department.id} AND date_start>='#{@p}' AND date_end<='#{@q}'"
@cis = CourseImplementation.find_by_sql(sql)
sum_bil = sum_bil + @cis.first.count.to_i

#kehadiran
sql = "SELECT count(id) FROM vw_ci_ca WHERE course_department_id=#{department.id} AND student_status_id IN(5,8) AND date_start>='#{@p}' AND date_end<='#{@q}'"
@hadir = CourseApplication.find_by_sql(sql)
sum_had = sum_had + @hadir.first.count.to_i

#purata markah
sql = "SELECT sum(markah_ujian_akhir) from vw_ci_ca WHERE course_department_id=#{department.id} AND student_status_id IN(5,8) AND date_start>='#{@p}' AND date_end<='#{@q}'"
a = CourseApplication.find_by_sql(sql)
b = a.first.sum
if b != ''
	purata_markah = f2(b.to_f/sum_had)
else
	purata_markah = 0
end
sum_purata = sum_purata + purata_markah
%>
      <td class="el" align="center"><%=@cis.first.count%></td>
      <td class="el" align="center"><%=@hadir.first.count%></td>	  
      <td class="el" align="center"><%=purata_markah%></td>
      </tr>
<% end %>

    <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'">
      <td class="el" height="20" align="RIGHT"><strong>Jumlah:</strong></td>
      <td class="el" align="center"><%=sum_bil%></td>
      <td class="el" align="center"><%=sum_had%></td>
      <td class="el" align="center"><%=sum_purata%></td>
    </tr>
  </table>
  </div>
  <div align="center"><br />
  </div>
</form>

<!-- popup menu initial layer----->
<div id="popmenu" class="menu"></div>


<script>

function a(id) {
	MM_openBrWindow('/evaluations/user_hyouka?klm=1&ca_id='+id,'','scrollbars=yes,width=800,height=700')
}
function b(id) {
	MM_openBrWindow('/evaluations/user_hyouka_answer?klm=1&ca_id='+id,'','scrollbars=yes,width=800,height=700')
}

</script>
