<script>
function checkAkuan() {
	if (!document.forms[0].akuan.checked) {
		alert("Sila sahkan perakuan");
		return false;
	}
	else return true;
}
</script>
<form action="/user_applications/sah_hadir_selected" method="post" onsubmit="return GoSubmit(document.forms[0]);">
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr bgcolor="000000">
      <td colspan="2" align="CENTER" bgcolor="#999999"><b><font color="#FFFFFF">PENGESAHAN KEHADIRAN</font></b></td>
    </tr>
    <tr>
      <td colspan="2" align="right">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="CENTER"><u>PENGESAHAN KEHADIRAN KURSUS '<span id="course_name"><%= ""+@course_implementation.course.name.upcase+"" if @course_implementation%></span>'</u></td>
    </tr>
    <tr>
      <td valign="top" colspan="2" align="CENTER">Merujuk kepada perkara diatas, sukacita dimaklumkan bahawa saya: </td>
    </tr>
    <tr>
      <td align="CENTER" colspan="2"><input name="is_attend" id="is_attend_1" type="radio" value="1" checked="checked" onclick="location='/user_applications/akuan_sah_hadir?course_application_ids%5B%5D=<%=params[:course_application_ids][0]%>'">
      <label for="is_attend_1">HADIR</label> 
        &nbsp;
        &nbsp;
        <input type="radio" name="is_attend" id="is_attend_2" value="2" onclick="location='/user_applications/akuan_tidak_hadir?course_application_ids%5B%5D=<%=params[:course_application_ids][0]%>'">
      <label for="is_attend_2">TIDAK HADIR</label> 
      &nbsp;&nbsp;
      <input type="radio" name="is_attend" id="is_attend_3" value="3" onclick="location='/user_applications/tidak_hadir_wakil?course_application_ids%5B%5D=<%=params[:course_application_ids][0]%>'">
      <label for="is_attend_3">TIDAK HADIR(dengan pengganti)</label></td>
    </tr>
    <script>
var node = $("profile_ic_number");
var node_identification_memo = $("node_identification_memo");

function checkNRIC() {
	if ( icnumRegExp.test(node.value) ) {
		node_identification_memo.innerHTML = "<br>&nbsp;<font color=orange>Sistem sedang memeriksa no kp<br>&nbsp;Sila tunggu..</font>"
		ajax_request("/ajax/ajax_nric", "ic_number="+node.value)
	}
	
}

function ajax_request(url, data) {
    var myAjax = new Ajax.Request(
        url,
        {method: 'get', parameters: data, onComplete: ajax_response}
    );
}

function ajax_response(originalRequest) {
	//alert(originalRequest.responseText)
	if (originalRequest.responseText == 1) {
		node_identification_memo.innerHTML = "<br>&nbsp;<font color=orange> Data pemohon sudah ada.<br>&nbsp; Loading..</font>"
<%
dr = ""
dr = "dr=1" if params[:dr]
%>
		document.forms[0].action = "/course_applications/new_but_peserta_already_exist?<%=dr%>";
		document.forms[0].submit();
	}
	else {
		node_identification_memo.innerHTML = "<font color=orange><br>&nbsp; Data pemohon belum ada.</font>"
	}
}
  </script>
    <tr>
      <td colspan="2" align="CENTER">&nbsp;</td>
    </tr>
    
    
    <tr>
      <td colspan="2" align="CENTER" bgcolor="#999999"><b><font color="#FFFFFF">MAKLUMAT PEMOHON </font></b></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="20%" align="right"><b>Nama Penuh : </b></td>
      <td>&nbsp;<%=nof{@student.profile.title.description.upcase}%> <%=nof{@student.profile.name} %></td>
    </tr>
    <tr>
      <td align="right"><b>Jawatan :</b></td>
      <td>&nbsp;<%= nof{@student.profile.designation.upcase} %></td>
    </tr>
    <tr>
      <td align="right"><b>Jabatan  :</b></td>
      <td>&nbsp;<%= nof{@student.profile.employments[0].place.name.upcase}%>, <%= nof{@student.profile.employments[0].place.state.description.upcase}%></td>
    </tr>

<%
if @course_application.date_cfm_attend
	@date_cfm_attend_day   = @course_application.date_cfm_attend.to_formatted_s(:my_format_day)
	@date_cfm_attend_month = @course_application.date_cfm_attend.to_formatted_s(:my_format_month)
	@date_cfm_attend_year  = @course_application.date_cfm_attend.to_formatted_s(:my_format_year)
else
	time = Time.now
	@date_cfm_attend_day   = time.strftime("%d")
	@date_cfm_attend_month = time.strftime("%m")
	@date_cfm_attend_year  = time.strftime("%Y")
end

if @student.supervisor_profile_id

employments = Employment.find(:all, :conditions=>"profile_id = #{@student.supervisor_profile_id}")
  if employments.size > 0
		
  		if employments[0].job_profile
			jawatan = employments[0].job_profile.job_name
		else 
			jawatan = ""
		end
  else
  		jawatan = ""
  end
  
	pegawai = Profile.find(@student.supervisor_profile_id)
else
	pegawai = nil
end
%>
    <tr>
      <td align="right"><b>Tarikh :</b></td>
      <td align="left">&nbsp;
          <input type="text" name="date_cfm_attend_day" id="date_cfm_attend_day" maxlength="2" size="3" value="<%=@date_cfm_attend_day%>">
        /
        <input type="text" name="date_cfm_attend_month" id="date_cfm_attend_month" maxlength="2" size="3" value="<%=@date_cfm_attend_month%>">
        /
        <input type="text" name="date_cfm_attend_year" id="date_cfm_attend_year" maxlength="4" size="5" value="<%=@date_cfm_attend_year%>">
        <font color="orange">dd/mm/yyyy</font></td>
    </tr>
    
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
	<!--tr bgcolor="000000">
      <td colspan="2" align="center" bgcolor="#999999"><font color="FFFFFF"><strong>MAKLUMAT PEMILIH </strong></font></td>
    </tr>
 	<tr>
      <td align="right">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
	<tr>
      <td width="20%" align="right"><b>Nama Pegawai : </b></td>
      <td>&nbsp;<%=nof{pegawai.title.description.upcase}%> <%=nof{pegawai.name} %></td>
    </tr>
    <tr>
      <td align="right"><b>Jawatan :</b></td>
      <td>&nbsp;<%= nof{jawatan.upcase} %></td>
    </tr>
	<tr>
      <td align="right"><b>Emel :</b></td>
      <td>&nbsp;<%= nof{pegawai.email} %></td>
    </tr>
	<tr>
      <td align="right"><b>Tarikh Kelulusan :</b></td>
      <td>&nbsp;<%= nof{@student.updated_at.to_formatted_s(:my_format_4)} %></td>
    </tr>
	<tr>
      <td colspan="2">&nbsp;</td>
    </tr-->
    <tr bgcolor="000000">
      <td colspan="2" align="center" bgcolor="#999999"><font color="FFFFFF"><strong>PERAKUAN PEMOHON</strong></font></td>
    </tr>
    
    <tr>
      <td colspan="2" align="center"><script>
			function hideApply() {
				if ($('chkbox').checked && $('chkbox_ketua_jabatan').checked) {
					//document.getElementById('apply_button').style.visibility='visible'
				}
				else {
					//document.getElementById('apply_button').style.visibility='hidden'
				
				}
			}
			function showApply() {
				if ($('chkbox').checked && $('chkbox_ketua_jabatan').checked) {
					//document.getElementById('apply_button').style.visibility='visible'
				}
				else {
					//document.getElementById('apply_button').style.visibility='hidden'
				
				}
			}
        </script>
          <!--input id="checkbox222" type="checkbox" name="checkbox" value="checkbox" onclick="if (this.checked) showApply(); else hideApply()"-->
        &nbsp;&nbsp;
        <table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="30" align="CENTER" valign="TOP"><input id="chkbox_ketua_jabatan" type="checkbox" name="chkbox_ketua_jabatan" value="1" onclick="if (this.checked) showApply(); else hideApply()"></td>
            <td><label for="chkbox_ketua_jabatan">SAYA MENGESAHKAN BAHAWA PERMOHONAN UNTUK MENGHADIRI KURSUS INI TELAH DILULUSKAN OLEH KETUA JABATAN. SAYA BERTANGGUNGJAWAB SEPENUHNYA KE ATAS PERAKUAN INI. </label></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td align="right"><b>Nama Ketua Jabatan/<br />
Pegawai:</b></td>
      <% 
if @profile
	if @profile.course_applications.size > 0
		ca = @profile.course_applications[0]
		@course_application.supervisor_name    = ca.supervisor_name
		@course_application.supervisor_jawatan = ca.supervisor_jawatan
		@course_application.supervisor_email   = ca.supervisor_email
	end
end
%>
      <td >&nbsp;<%= text_field 'course_application', "cfm_supervisor_name", :maxlength=>80, :size=>80, :value=>"#{@course_application.supervisor_name}"  ,:onchange=>"this.value=this.value.toUpperCase()"  %></td>
    </tr>
    <tr>
      <td align="right"><b>Jawatan :</b></td>
      <td >&nbsp;<%= text_field 'course_application', "cfm_supervisor_jawatan", :maxlength=>80, :size=>50, :value=>"#{@course_application.supervisor_jawatan}", :onchange=>"this.value=this.value.toUpperCase()"  %> <font color="orange">*cth:Ketua Jabatan </font></td>
    </tr>
    <tr>
      <td align="right"><b>E-Mel :</b></td>
      <td >&nbsp;<%= text_field 'course_application', 'cfm_supervisor_email', :maxlength=>60, :size=>30, :value=>"#{@course_application.supervisor_email}", :class=>"email"  %>
	<%= hidden_field 'course_application', 'supervisor_profile_id', :value=> @student.profile.id %></td>
    </tr>
    <%
if @course_application.date_supervisor_cfm
	@date_supervisor_cfm_day   = @course_application.date_supervisor_cfm.to_formatted_s(:my_format_day)
	@date_supervisor_cfm_month = @course_application.date_supervisor_cfm.to_formatted_s(:my_format_month)
	@date_supervisor_cfm_year  = @course_application.date_supervisor_cfm.to_formatted_s(:my_format_year)
else
	time = Time.now
	@date_supervisor_cfm_day   = time.strftime("%d")
	@date_supervisor_cfm_month = time.strftime("%m")
	@date_supervisor_cfm_year  = time.strftime("%Y")
end
%>
    <tr>
      <td align="right"><b>Tarikh Diluluskan:</b></td>
      <td >&nbsp;
        <input type="text" name="date_supervisor_cfm_day" id="date_supervisor_cfm_day" maxlength="2" size="3" value="<%=@date_supervisor_cfm_day%>">
        /
        <input type="text" name="date_supervisor_cfm_month" id="date_supervisor_cfm_month" maxlength="2" size="3" value="<%=@date_supervisor_cfm_month%>">
        /
        <input type="text" name="date_supervisor_cfm_year" id="date_supervisor_cfm_year" maxlength="4" size="5" value="<%=@date_supervisor_cfm_year%>">
        <font color="orange">dd/mm/yyyy</font></td>
    </tr>
  </table>
  <br />
<div align="center">
<input type="button" value="<<Kembali" onclick="history.back()">
<%= submit_tag "Simpan" %>
<input type="hidden" name="course_application_ids[]" value="<%=params[:course_application_ids][0]%>">
</div>
</form>

<script src="/javascripts/form_validator.js"></script>
<script>

function GoSubmit(df) {

	if (!checkInput(dateDayformat,$('date_cfm_attend_day'),'Tarikh Pengesahan(hari)')) return false;
	if (!checkInput(dateMonthformat,$('date_cfm_attend_month'),'Tarikh Pengesahan(bulan)')) return false;
	if (!checkInput(dateYearformat,$('date_cfm_attend_year'),'Tarikh Pengesahan(tahun)')) return false;
	
	if (!checkInput(dateDayformat,$('date_supervisor_cfm_day'),'Tarikh Diluluskan(hari)')) return false;
	if (!checkInput(dateMonthformat,$('date_supervisor_cfm_month'),'Tarikh Diluluskan(bulan)')) return false;
	if (!checkInput(dateYearformat,$('date_supervisor_cfm_year'),'Tarikh Diluluskan(tahun)')) return false;
	
	if (!checkInput(anythingRegExp,$('course_application_cfm_supervisor_name'),'Perakuan Ketua Jabatan(Nama)')) return false;
	if (!checkInput(anythingRegExp,$('course_application_cfm_supervisor_jawatan'),'Perakuan Ketua Jabatan(Jawatan)')) return false;
	//if (!checkInput(emailRegExp,$('course_application_cfm_supervisor_email'),'Emel Ketua Jabatan')) return false;

    if (!$('chkbox_ketua_jabatan').checked) {
		alert('Sila sahkan perakuan ketua jabatan');
		$('chkbox_ketua_jabatan').focus()
		return false;
	}

	return true;
}
</script>