				<table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
				<tr> 
				<th width="85%" height="20" bgcolor="#999999">
				<font color="#FFFFFF"><%= nof{@quiz.course_implementation.course.name} %></font></th>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
    			<td align="center"><b><%= nof{@quiz.name} %> [UJIAN 2]</b><BR>
	<% if session[:user].profile_id == nof{@quiz_answers[0].profile_id} %>
    			Soalan <%= @quiz.name %> telah anda selesaikan. Markah akan dipaparkan setelah jawapan anda disemak</td>
       			</tr>
       			<tr>
    			<td>&nbsp;</td>
    			</tr>
        		<tr>
    			<th>
    			<%= link_to 'Kembali', :controller => 'quizzes' %> ke senarai ujian
                </th>
    			</tr>
				</table>			
				<BR>
				<table width="70%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#777777">
  				<tr bgcolor="#999999">
  				<td width="10%"><b><font color="#FFFFFF">&nbsp;Kod</font></b></td>
  				<td width="25%"><b><font color="#FFFFFF">&nbsp;Kursus</font></b></td>
  				<td width="10%"><b><font color="#FFFFFF">&nbsp;Markah</font></b></td>
   				</tr> 
				<% 
				 betul = QuizAnswer.find_by_sql("SELECT count(*) FROM vw_markah WHERE q_id = '#{@quiz.id}' AND profile_id = '#{session[:user].profile.id}' AND fraction = 'after' AND feedback='1'")
                 total = QuizAnswer.find_by_sql("SELECT count(*) FROM vw_markah WHERE q_id = '#{@quiz.id}' AND profile_id = '#{session[:user].profile.id}' AND fraction = 'after'")
				%>
				<tr bgcolor="#FFFFFF">
    			<td align=left>&nbsp;<%=h nof{@quiz.course_implementation.code} %></td>
    			<td align=left>&nbsp;<%=h nof{@quiz.course_implementation.course.name} %></td>
			<td align=left>&nbsp;<%=h betul[0].count + "/" + total[0].count %></td>
  				</tr>
				</table>
	<% else %>
    			<%= nof{@quiz.intro} %></td>
    			</tr>
    			<tr>
    			<td>&nbsp;</td>
    			</tr>
        		<tr>
    			<th>
    			<%= link_to 'Kembali', :controller => 'quizzes' %> ke senarai ujian
                </th>
    			</tr>
				</table>
				<BR>
				<% if @quiz and @quiz_question %>
				<%= start_form_tag :action => 'tolak2', :id => @quiz.id %>
				<%= render :partial => 'exam_after' %>
				<BR>
				<div align=center>
				<%= submit_tag "Simpan" %>
				</div>
				<%= end_form_tag %>
				<% end %>
	<% end %>
