
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">SENARAI PEMOHON</font></b></td>
    </tr>
 </table>
  <br>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"> <a href="new"><u>Permohonan Baru </u></a> | 
                          <a href="all"><u>Semua</u></a> |
                          <a href="unprocessed"><u>Sedang Diproses</u></a> |
						  <a href="accepted"><u> Diterima</u></a> |
						  <a href="accepted"><u>Disahkan hadir</u></a> | 
						  <a href="rejected"><u>Ditolak</u></a>
	  </td>
    </tr>
  </table>

  <br />
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"><a href="rejected"><u></u></a>Jumlah Permohonan yang sedang diproses : <%=@student_unprocesses.size%></td>
    </tr>
    <tr>
      <td align="center">Jumlah permohonan diterima : <%=@student_accepts.size%></td>
    </tr>
    <tr>
      <td align="center">Jumlah permohonan disahkan hadir: <%=@student_confirms.size%></td>
    </tr>
    <tr>
      <td align="center">Jumlah permohonan disimpan : <%=@student_rejects.size%></td>
    </tr>
  </table>
<br>


