<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>

<script language="JavaScript">
function check_form(f) {

    if (f.bilangan.value == "") {
                alert("Sila masukkan bilangan sumber kemudahan.");
                f.bilangan.focus();
                return(false);
    }
    return (true);
}
</script>

<SCRIPT TYPE="text/javascript">
<!--
// copyright 1999 Idocs, Inc. http://www.idocs.com
// Distribute this script freely but keep this notice in place
function numbersonly(myfield, e, dec)
{
var key;
var keychar;

if (window.event)
   key = window.event.keyCode;
else if (e)
   key = e.which;
else
   return true;
keychar = String.fromCharCode(key);

// control keys
if ((key==null) || (key==0) || (key==8) || 
    (key==9) || (key==13) || (key==27) )
   return true;

// numbers
else if ((("0123456789").indexOf(keychar) > -1))
   return true;

// decimal point jump
else if (dec && (keychar == "."))
   {
   myfield.form.elements[dec].focus();
   return false;
   }
else
   return false;
}

//-->
</SCRIPT>

<div align="center">
<%= error_messages_for 'hostel' %>
</div>

<!--[form:hostel]-->
  
  <table width="95%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
    <tr>
      <td align="right"><strong>Blok:</strong></td>
      <td><span class="blockintro">&nbsp;
      <input type=text name=blok size=10 maxlength=100>
      </span></td>
    </tr>
    
    <tr>
      <td width=40% align="right"><strong>Jantina:</strong></td>
      <td><span class="blockintro">&nbsp;
      <select name="gender">
       <% @genders.each do |gf| %>
        <option value="<%= gf.id %>"
        <%= ' selected' if gf.id == @hostel.gender_id %>> <%= gf.description %> </option>
        <% end %>  
      </select>
      </span>
      </td>
    </tr>
    
    <tr>
      <td align="right"><strong>Jumlah Aras:</strong></td>
      <td><span class="blockintro">&nbsp;
      <input type=text name=jum_aras size=10 maxlength=2 onKeyPress="return numbersonly(this, event)">
      </span></td>
    </tr>
    
    <tr>
      <td align="right"><strong>Jumlah Bilik Per Aras:</strong></td>
      <td><span class="blockintro">&nbsp;
      <input type=text name=jum_bilik size=10 maxlength=2 onKeyPress="return numbersonly(this, event)">
      </span></td>
    </tr>
    
    <tr>
      <td align="right"><strong>Jumlah Katil Per Bilik:</strong></td>
      <td><span class="blockintro">&nbsp;
      <input type=text name=jum_katil size=10 maxlength=2 onKeyPress="return numbersonly(this, event)">
      </span></td>
    </tr>
        
    <tr>
      <td align="right"><strong>Harga Per Bilik (Jabatan Kerajaan):</strong></td>
      <td><span class="blockintro">&nbsp;RM
      <input type=text name=rate size=10 maxlength=5>      </span></td>
    </tr>
    
    <tr>
      <td align="right"><strong>Harga Per Bilik (Swasta):</strong></td>
      <td><span class="blockintro">&nbsp;RM
      <input type=text name=rate2 size=10 maxlength=5>      </span></td>
    </tr>
    </table>
  
