<script>
function confirmAndDelete(url, objname) {
	if (confirm("Adakah anda pasti untuk padam " + objname + "?")) {
		location = url
	}
	
}

function rewritePopupContent(controller, objid, objname) {
    $('popmenu').style.width = 150;
    $('popmenu').innerHTML = "<ul>" + 
                            "<li><a href=\""  + controller + "/iwannachkin/" + objid + "\">&nbsp;&nbsp;Check-in Asrama</a>" +
					        "</ul>"
}

function rewritePopupContentNoRestraint(controller, objid, objname) {
    $('popmenu').style.width = 150;
    $('popmenu').innerHTML = "<ul>" + 
                            "<li><a href=\""  + controller + "/iwannachkin/" + objid + "\">&nbsp;&nbsp;Check-in Asrama</a>" +
					        "</ul>"
}
</script>

<script>

function acceptSelected(df) {
  var sum_checked = 0

  for (i=1; i<df.elements.length; i++ )
  {
     if (df.elements[i].type == "checkbox")
     {
       if (df.elements[i].checked == true) {
         sum_checked++
       }
     } 
  }
  if (sum_checked > 0) {
    df.action = "/course_applications/accept_selected"
    df.submit()
  }
  else {
    alert("Sila Pilih Pemohon")
  }
}

</script>
    
 <!----------------------------------------------------------------------------------------->

 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr>
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF"><%=@course_implementation.code.upcase%> &nbsp; <%=@course_implementation.course.name.upcase%> &nbsp;&nbsp;<%="<br>" if @course_implementation.course.name.length > 60%>(<%=@course_implementation.tempoh%>)</font></b></td>
    </tr>
 </table>
 <br>

<style>
b		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
th		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
td		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
a		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
input		{ font-family: Verdana, Arial, Helvetica; font-size: 11px;}
.box {border: solid; border-width:1}
</style>
<table align="CENTER" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td align="RIGHT"><strong>Kod Kursus:</strong></td>
    <td colspan="3"><font><%=@course_implementation.code%></font></td>
  </tr>
  
  <tr>
    <td align="RIGHT"><strong>Tarikh Kursus:</strong></td>
    <td colspan="3"><font><%=@course_implementation.tempoh%></font></td>
  </tr>
  <tr>
    <td valign="TOP" align="RIGHT"><strong>Penyelaras:</strong></td>
    <td nowrap="nowrap"><font><%=@course_implementation.penyelaras1.profile.name%> &nbsp;<br />
    </font></td>
    <td width="60" nowrap="nowrap" valign="BOTTOM" align="RIGHT"><font><b>No Tel:</b></font></td>
    <td><font><b></b><%=@course_implementation.penyelaras1.profile.mobile%></font></td>
  </tr>
  <tr>
    <td valign="TOP" align="RIGHT"><strong>Pen. Penyelaras:</strong></td>
    <td><font><%=@course_implementation.penyelaras2.profile.name%></font></td>
    <td align="RIGHT"><font><b>No Tel:</b></font></td>
    <td><font><b></b><%=@course_implementation.penyelaras2.profile.mobile%></font></td>
  </tr>
</table>
<br />
<form name="list_form">
<%if @course_implementation%>
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">SENARAI DAFTAR MASUK ASRAMA</font></b></td>
    </tr>
 </table>
 <br>
<%end%>

  <div width="95%" style="background: #FFFFFF">
  <table class="seven" width="95%" align="center" cellpadding="<%=list_cellpadding%>" cellspacing="<%=list_cellspacing%>" bgcolor="<%=list_bgcolor%>">
    <tr bgcolor="#999999">
      <td class="el" width="2%" valign="MIDDLE"><strong><font color="#FFFFFF">Bil</font></strong></td>
      <td class="el" width="20%" align="center"><strong><font color="#FFFFFF">Nama</font></strong></td>
      <td class="el" align="center"><strong><font color="#FFFFFF">No KP </font></strong></td>
      <td class="el" align="center" width="150"><font color="#FFFFFF"><strong>Jabatan</strong></font></td>
      <td class="el" align="center"><strong><font color="#FFFFFF">No<br />
      Telefon</font></strong></td>
      <td class="el" align="center"><strong><font color="#FFFFFF">Tarikh</font></strong></td>
      <td class="el" align="center"><strong><font color="#FFFFFF">Masa</font></strong></td>
      <td class="el" align="center"><strong><font color="#FFFFFF">No Bilik </font></strong></td>
      <!--td width="11%" align="center"><strong><a style="color: white" href="javascript: findAndSortWith('date_apply','<%= "DESC" if (@orderby=="date_apply" && @arrow=="ASC") %>')">Kursus<br />
        Berkaitan
</a></strong></td-->
      <td class="el" align="center"><strong><font color="#FFFFFF">Tandatangan</font></strong></td>
    </tr>

<%
i = 0;
even = true;
for student in @students
  bgclr = "#CCCCFF" if (even == true)
  bgclr = "#FFFFFE" if (even == false)
  even = !even

  student.profile.courses = Course.find(params[:course_ids]) if params[:course_ids]
  employments = Employment.find(:all, :conditions=>"profile_id = #{student.profile.id}")
  if employments.size > 0
  		if employments[0].place
  			pejabat = student.profile.employments[0].place.name
		else
			pejabat =""
		end
		
  		if employments[0].job_profile
			jawatan = employments[0].job_profile.job_grade
		else 
			jawatan = ""
		end
  else
    jawatan = ""
	pejabat = ""
  end

  @p = @course_implementation.course.prerequisites
  p_codes = @p.map { |c| [c.course_implementation.code]}
  
  @c = student.profile.completed_course_applications.map { |a| [a.course_implementation.code]}
  
  arr = Array.new
  for code in p_codes
  	#arr.push(ca.course_implementation.code) if ca.course_implementation.code != @course_implementation.code
	if @c.include? code
		arr.push(code)
	end
  end
  related = arr.join(",")
  
  show_menu = "show"
  show_menu = "show_with_no_restraint" if @course_implementation.editable?(session[:user])
  #onmousedown = "menuLayers.#{show_menu}('popmenu','/course_implementations', '#{query.id}', '#{query.name}', event)"

  already_checkin = Hostel.find_by_sql("select * from hostel_penghuni where profile_id=#{student.profile.id}")
  
  if already_checkin.size > 0
  		next;
		r = Hostel.find(already_checkin.first.hostel_id)
		room_no = "#{r.block.description}-#{r.level}-#{r.room}"
		status_checkin = "Checked-in(#{room_no})"
  else
  		i = i + 1
  		status_checkin = "Belum" 
  end
%>

    <tr class="list" bgcolor="<%=bgclr%>" onmouseover="//this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" 
        onmousedown="//menuLayers.<%=show_menu%>('popmenu', '/hostels', '<%=h student.id %>', '<%= student.profile.name.upcase %>', event)" >
      <td class="el" height="25">&nbsp;<%= i.to_s %>.</td>
      <td class="el"><%=student.profile.name.upcase %></td>
      <td class="el" align="center"><%=student.profile.ic_number %></td>
      <td class="el" align="center">&nbsp;<%= pejabat.upcase if pejabat %>&nbsp;</td>
      <td class="el" align="center">&nbsp;</td>
      <td class="el" align="center">&nbsp;</td>
      <td class="el" align="center">&nbsp;</td>
      <td class="el" align="center">&nbsp;</td>
      <td class="el" align="center">&nbsp;</td>
    </tr>
<% end %>
  </table>
  </div>
</form>
<%= '<br><div align="center" style="font-weight: bold; color: orange;">Tiada senarai</div>' if @students.size==0%>

<style>
.el {
	border-top-width: 1;
	border-right-width: 1;
	border-bottom-width: 1;
	border-left-width: 1;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
}
.seven {
	border-top-width: 1;
	border-right-width: 1;
	border-bottom-width: 1;
	border-left-width: 1;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
}
</style>


<!-- popup menu initial layer----->
<div id="popmenu" class="menu"></div>
