<style type="text/css">	
/* These are the style specifications for the menu layers.  
   Set width to get more browsers corporation  */
div.menu  { 
  position:absolute; visibility:hidden; 
  width:110px; left:0; top:0; z-index:500; 
  font: 12px/1.3 verdana, arial, helvetica, sans-serif;
  font-size:12px; 
  background-color: #e6e6e6; color:#000;
  border: 2px solid;	
  border-color: #f7faff #99a #99a #f7faff; 
  z-index:500;
}

/* Style specifications for menu items and links  */
div.menu ul { margin:0; padding:0 }
/* Need to set padding of at least one pixel or ie sets very large margin */
div.menu ul li { 
  padding:1px; margin:0;
  list-style-type:none
  }

/* Set display block and position relative so clicks on list items activate links  */  
div.menu a { 
  cursor:default;
  padding:.1em .2em; margin:0; 
  background-color:transparent; 
  display:block; position:relative; 
  text-decoration:none 
  }
  
div.menu a:link { color:#33b }
div.menu a:visited { color:#339 }
div.menu a:hover { color:#fff; background-color:#338; text-decoration:none  }

</style>

<script src="/javascripts/popupmenu/isohunt.js" type="text/javascript"></script>

<script src="/javascripts/popupmenu/dw_viewport.js" type="text/javascript"></script>
<script type="text/javascript">
/*************************************************************************
  This code is from Dynamic Web Coding at http://www.dyn-web.com/
  Copyright 2003 by Sharon Paine 
  See Terms of Use at http://www.dyn-web.com/bus/terms.html
  regarding conditions under which you may use this code.
  This notice must be retained in the code as is!
*************************************************************************/

var menuLayers = {
  timer: null,
  activeMenuID: null,
  offX: 4,   // horizontal offset 
  offY: 6,   // vertical offset 

  show: function(id, controller, objid, objname, e) {
    var mnu = document.getElementById? document.getElementById(id): null;
    if (!mnu) return;
    this.activeMenuID = id;
    if ( mnu.onmouseout == null ) mnu.onmouseout = this.mouseoutCheck;
    if ( mnu.onmouseover == null ) mnu.onmouseover = this.clearTimer;
    viewport.getAll();

document.getElementById('popmenu').innerHTML = "<ul><li><a href=\"" + controller + "/show/" + objid + 
                           "\">&nbsp;&nbsp;View Detail</a><li><a href=\""  + controller + "/edit/" + objid +
					       "\">&nbsp;&nbsp;Edit</a><li><a href=\"javascript: confirmAndGo('"  + controller + "/destroy/" + objid + "' , '" + objname + "')\">&nbsp;&nbsp;Delete</a></ul>"
//document.getElementById('jongos').innerHTML = "<a>ssssssss</a>"
    this.position(mnu,e);
  },
  
  hide: function() {
    this.clearTimer();
    if (this.activeMenuID && document.getElementById) 
      this.timer = setTimeout("document.getElementById('"+menuLayers.activeMenuID+"').style.visibility = 'hidden'", 200);
  },
  
  position: function(mnu, e) {
    var x = e.pageX? e.pageX: e.clientX + viewport.scrollX;
    var y = e.pageY? e.pageY: e.clientY + viewport.scrollY;
    
    if ( x + mnu.offsetWidth + this.offX > viewport.width + viewport.scrollX )
      x = x - mnu.offsetWidth - this.offX;
    else x = x + this.offX;
  
    if ( y + mnu.offsetHeight + this.offY > viewport.height + viewport.scrollY )
      y = ( y - mnu.offsetHeight - this.offY > viewport.scrollY )? y - mnu.offsetHeight - this.offY : viewport.height + viewport.scrollY - mnu.offsetHeight;
    else y = y + this.offY;
    
    mnu.style.left = x + "px"; mnu.style.top = y + "px";
    this.timer = setTimeout("document.getElementById('" + menuLayers.activeMenuID + "').style.visibility = 'visible'", 200);
  },
  
  mouseoutCheck: function(e) {
    e = e? e: window.event;
    // is element moused into contained by menu? or is it menu (ul or li or a to menu div)?
    var mnu = document.getElementById(menuLayers.activeMenuID);
    var toEl = e.relatedTarget? e.relatedTarget: e.toElement;
    if ( mnu != toEl && !menuLayers.contained(toEl, mnu) ) menuLayers.hide();
  },
  
  // returns true of oNode is contained by oCont (container)
  contained: function(oNode, oCont) {
    if (!oNode) return; // in case alt-tab away while hovering (prevent error)
    while ( oNode = oNode.parentNode ) 
      if ( oNode == oCont ) return true;
    return false;
  },

  clearTimer: function() {
    if (menuLayers.timer) clearTimeout(menuLayers.timer);
  }
  
}
</script>

<script>
function confirmAndGo(url, objname) {
	if (confirm("Are you sure to delete " + objname + "?")) {
		location = url
	}
	
}
</script>

<!----------------------------------------------------------------------------------------->
<form action="/hostels/list">
 <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">SENARAI ASRAMA</font></b></td>
    </tr>
  </table>
  <br>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
      <td align="center"> <a href="new_one"><u>Tambah Asrama</u></a> | Senarai: 
          <select name="block_id">
	        <option value="">Semua Asrama</option>
            <% @hostel_blocks.each do |cf| %>
            <option value="<%= cf.id %>"
         	<%= ' selected' if cf.id == params[:block_id].to_i %>> <%= cf.description.upcase %> </option>
            <% end %>
          </select>
      <input type="button" value="Cari" onclick="document.forms[0].submit()">
      </td>    
  </tr>
  </table>
  <br>
  <table width="80%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#777777">
<tr style="display: none;" id="ihtr20"><td colspan="7" bgcolor="#ececd9">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr><td width="10"></td><td style="border: 3px solid rgb(0, 51, 102);">
   <iframe id="ihif20" frameborder="0" width="100%"></iframe>
   </td></tr>
   </tbody>
  </table></td></tr>
<%
i = 0;

even = true;

if !params[:block_id]
#-------------------------------------------------  
querys = HostelBlock.find_by_sql("select * from hostel_blocks ORDER BY 1")
for query in querys
  %>
  <tr bgcolor="black" >
    <td colspan=6 align=left bgcolor="#888888"><font color=white><b>&nbsp;Block <%=h query.description %></b></font></td>
  </tr>
  <%
  ques = Hostel.find_by_sql("select distinct level from hostels WHERE block_id = #{query.id} ORDER BY level")
  for que in ques
%>
    <tr bgcolor="black" >
      <td colspan=6 align=left bgcolor="#888888"><font color=white><b>&nbsp;Aras <%=h que.level %></b></font></td>
    </tr>
    <%
    qus = Hostel.find_by_sql("select distinct room from hostels WHERE block_id = #{query.id} AND level = #{que.level} ORDER BY room")
    z=0
    for qu in qus
    i = i + 1
    bgclr = "#CCCCFF" if (even == true)
    bgclr = "#FFFFFF" if (even == false)
    even = !even
    
    #nak dapatkan jum katil +++
    @qkatils = Hostel.find_by_sql("select count(id) as jum from hostels WHERE block_id = #{query.id} AND level = #{que.level} AND room = #{qu.room} AND hostel_status_id = '1'")
    qgenders = Hostel.find_by_sql("select distinct gender_id from hostels WHERE block_id = #{query.id} AND level = #{que.level} AND room = #{qu.room}")
    qtypes = Hostel.find_by_sql("select distinct hostel_type_id from hostels WHERE block_id = #{query.id} AND level = #{que.level} AND room = #{qu.room}")
    qrates = Hostel.find_by_sql("select distinct rate from hostels WHERE block_id = #{query.id} AND level = #{que.level} AND room = #{qu.room}")
    
    jum_type = qtypes.size
    jum_gender = qgenders.size
    
    if (z==0)
    %>
    <tr bgcolor="#999999" id="pisang" onclick="//servOC(20,'/hostels/show/3','#999999')">

      <td width="25%" align="center"><font color="#FFFFFF"><strong>Bilik</strong></font></td>
      <td width="25%" align="center"><font color="#FFFFFF">&nbsp;<strong>Jumlah Katil </strong></font></td>
      <td width="15%" align="center"><font color="#FFFFFF">&nbsp;<strong>Jantina</strong></font></td>
      <td width="15%" align="center"><font color="#FFFFFF"><strong>Jenis</strong></font></td>
    </tr>
    <%end%>
    <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" 
        onmousedown="menuLayers.show('popmenu', '/hostels', '<%=h qu.id %>?block=<%=query.id%>&level=<%=que.level%>&room=<%=qu.room%>', '<%= query.id %>', event)"  onclick="//servOC(<%=query.id%>,'/hostels/show/<%=query.id%>','#999999')">
      <td align=center><%=h qu.room %></td>
      <td align="center">&nbsp;
      <%for qkatil in @qkatils %>
      <%=qkatil.jum%>
      <% end %>
      </td>
      <td align="center">&nbsp;
      <%
      if (jum_gender == 1)
        for qgender in qgenders 
        @ggs = Gender.find_by_id(qgender.gender_id) %>
        <%=@ggs.description %>
        <% end 
      else %>
        Campur
      <% end %>
      </td>
      <td align="center">&nbsp;
      <%
      if (jum_type == 1)
        for qtype in qtypes 
        @gts = HostelType.find_by_id(qtype.hostel_type_id) %>
        <%=@gts.description %>
        <% end 
      else %>
        Campur
      <% end %>
      </td>
   </tr>

    <tr style="display: none;" id="ihtr<%=h query.id %>"><td colspan="7" bgcolor="#ececd9">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr><td width="10"></td><td style="border: 0px solid rgb(0, 51, 102);">
         <iframe id="ihif<%=h query.id %>" frameborder="0" width="100%"></iframe>
         </td></tr>
       </tbody>
     </table>
     </td>
    </tr>
<% z=z+1 %>
<% end %>
<% end %>
<% end %>
</table>
<%
#-------------------------------------------------  
else
@bbs = HostelBlock.find_by_id(params[:block_id])
%>
  <tr bgcolor="black" >
    <td colspan=6 align=left><font color=white><b>&nbsp;Blok <%=h @bbs.description %></b></font></td>
  </tr>
<%
sch_dept = " WHERE block_id = "+params[:block_id]
querys = Hostel.find_by_sql("select distinct level from hostels #{sch_dept} ")
for query in querys
   duas = Hostel.find_by_sql("select distinct room from hostels #{sch_dept} AND level = #{query.level}")
%>
    <tr bgcolor="black" >
      <td colspan=6 align=left><font color=white><b>&nbsp;Aras<%=h query.level %></b></font></td>
    </tr>
    <% 
    x=0
    for dua in duas 
    i = i + 1
    bgclr = "#CCCCFF" if (even == true)
    bgclr = "#FFFFFF" if (even == false)
    even = !even

    qkatils = Hostel.find_by_sql("select count(id) as jum from hostels #{sch_dept} AND level = #{query.level} AND room = #{dua.room} AND hostel_status_id = '1'")
    qgenders = Hostel.find_by_sql("select distinct gender_id from hostels #{sch_dept} AND level = #{query.level} AND room = #{dua.room}")
    qtypes = Hostel.find_by_sql("select distinct hostel_type_id from hostels #{sch_dept} AND level = #{query.level} AND room = #{dua.room}")
    qrates = Hostel.find_by_sql("select distinct rate from hostels #{sch_dept} AND level = #{query.level} AND room = #{dua.room}")
    
    jum_type = qtypes.size
    jum_gender = qgenders.size
    
    if (x == 0)
    %>
        
    <tr bgcolor="#999999" id="pisang" onclick="//servOC(20,'/hostels/show/3','#999999')">
      <td width="25%" align="center"><font color="#FFFFFF"><strong>Bilik</strong></font></td>
      <td width="25%" align="center"><font color="#FFFFFF">&nbsp;<strong>Jumlah Katil </strong></font></td>
      <td width="15%" align="center"><font color="#FFFFFF">&nbsp;<strong>Jantina</strong></font></td>
      <td width="15%" align="center"><font color="#FFFFFF"><strong>Jenis</strong></font></td>
      <td width="15%" align="center"><font color="#FFFFFF"><strong>Harga (RM)</strong></font></td>
    </tr>
    <% end %>

    <tr bgcolor="<%=bgclr%>" onmouseover="this.style.background='#FFFFCC'" onmouseout="this.style.background='<%=bgclr%>'" 
        onmousedown="menuLayers.show('popmenu', '/hostels', '<%=h query.id %>?block=<%=@bbs.id%>&level=<%=query.level%>&room=<%=dua.room%>', '<%= query.id %>', event)"  onclick="//servOC(<%=query.id%>,'/hostels/show/<%=query.id%>','#999999')">
      <td align=center><%=h dua.room %></td>
      <td align="center">&nbsp;
      <%for qkatil in qkatils %>
      <%=qkatil.jum%>
      <% end %>
      </td>
      <td align="center">&nbsp;
      <%
      if (jum_gender == 1)
        for qgender in qgenders 
        @ggs = Gender.find_by_id(qgender.gender_id) %>
        <%=@ggs.description %>
        <% end 
      else %>
        Campur
      <% end %>
      </td>
      <td align="center">&nbsp;
      <%
      if (jum_type == 1)
        for qtype in qtypes 
        @gts = HostelType.find_by_id(qtype.hostel_type_id) %>
        <%=@gts.description %>
        <% end 
      else %>
        Campur
      <% end %>
      </td>
      <td align="center">&nbsp;
      <%for qrate in qrates %>
      <%=qrate.rate%>
      <% end %>
      </td>
   </tr>

    <tr style="display: none;" id="ihtr<%=h query.id %>"><td colspan="7" bgcolor="#ececd9">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr><td width="10"></td><td style="border: 0px solid rgb(0, 51, 102);">
         <iframe id="ihif<%=h query.id %>" frameborder="0" width="100%"></iframe>
         </td></tr>
       </tbody>
     </table>
     </td>
    </tr>
    <% x=x+1 %>
    <% end %> 
<% end %>
<% end %>
</form>

<div id="popmenu" class="menu">
  <ul>
  	<li id="jongos"><a href="#">Menu 1 link 1</a></li>
  	<li><a href="#">link two</a></li>
  	<li><a href="#">link three</a></li>
  	<li><a href="#">link four</a></li>
    <li><a href="#">link five</a></li>
  </ul>
</div>
