<%= start_form_tag :action => 'update', :id => @hostel %>

<%
room = params[:room]
level = params[:level]
block = params[:block]

x=1
%>
<table align="CENTER" width="95%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EEEEEE">
  <tr>
    <td align="CENTER">

<fieldset style="width: 50%">
<legend>Maklumat Bilik</legend>
<%
	color = "#559955" if @room.hostel_status_id == 1 #tiada kekosongan
	color = "#FF0000" if @room.hostel_status_id == 2 #tiada kekosongan
	color = "orange" if @room.hostel_status_id  == 3 #masih ada katil kosong
	color = "#666666" if @room.hostel_status_id == 4 #close for maintenance,dll

%>
<table border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
  <tr>
    <td>Status Bilik:</td>
    <td><font color="<%=color%>"><%=@room.hostel_status.description%></font></td>	
  </tr>
  <tr>
    <td>Jantina:</td>
    <td><%=@room.gender.description%></td>
  </tr>
  <tr>
    <td>Kategori:</td>
    <td>
	<%=@room.hostel_type.description%>	</td>	
  </tr>
  <tr>
    <td>Kadar Bayaran:</td>
    <td>RM<%=@room.rate%>0</td>	
  </tr>
</table>
<br />
	<div id="sebab_tutup" style=" display: <%="none" if @room.hostel_status_id=1%><%="block" if @room.hostel_status_id=2%>;">
	Sebab Tutup:<br /> 
	<textarea name="hostel_sebab_ditutup" id="hostel_sebab_ditutup" cols="50" rows="3" disabled="disabled"><%=@room.sebab_tutup%></textarea>
	</div>
</fieldset>	

<br>

	<fieldset style="width: 50%">
	 <legend>Penghuni</legend>
	 Kapasiti : <%=@room.capacity%> Orang
	 
<% if @room.sejumlah_penghuni.size > 0%>
	 <table border="1" align="center" cellpadding="3" cellspacing="1" bgcolor="#eeeeee">
      <tr >
        <td align="right"><strong>Bil</strong></td>
        <td width="" align="center"><strong>Nama</strong></td>
        <td width="" align="center"><strong>Jabatan</strong></td>
        <td width="" align="center"><strong>Tarikh<br />
        Check In </strong></td>
        <td width="" align="center"><strong>Tarikh<br />
Check Out </strong></td>
      </tr>
      <% @room.sejumlah_penghuni.size.times do |p| %>
      <tr>
        <td align="center"><%=p+1%>.</td>
        <td align="center"><%=nof{@room.sejumlah_penghuni[p].name}%></td>
        <td align="center"><%=nof{@room.sejumlah_penghuni[p].opis}%></td>
        <td align="center"><%=nof{@hostel_profile.date_in.to_formatted_s(:my_format_4)}%></td>
        <td align="center"><%=nof{@hostel_profile.expected_date_out.to_formatted_s(:my_format_4)}%></td>
      </tr>
      <% end %>
    </table>

<% else %>
(Bilik masih kosong)
<% end %>

	</fieldset>
<br>
<%
@hostel_fixtures = HostelFixture.find(:all, :order=>"id")
%>
<fieldset style="width: 50%"><legend>Kelengkapan</legend>
	<table border="1" align="center" cellpadding="2" cellspacing="1" bgcolor="#eeeeee">
<script>
function checkFixtureQuantity(is_checked,idx) {
	if (!is_checked) {
		$('quantity_'+idx).name = "manggis[]"
		$('remark_'+idx).name   = "langsat[]"
	}
	else {
		$('quantity_'+idx).name = "quantities[]"
		$('remark_'+idx).name   = "remarks[]"
	}
	alert($('quantity_'+idx).name)
}
</script>
	  <tr align="center"><td><b>Jenis Barang</b></td><td><b>Kuantiti</b></td><td><b>Catatan</b></td></tr>
    <% 
	  j=0;
	  for fixture in @hostel_fixtures			
						
		if @room.hostel_fixtures.include?(fixture)
			item = FixtureFitting.find(:first, :conditions=>"hostel_id=#{@room.id} and hostel_fixture_id=#{fixture.id}")
			@q = item.quantity
			@r = item.remark
			@r = "&nbsp;" if item.remark == ""
			@qty_field_name = "quantities[]"
			@rmk_field_name = "remarks[]"
		else
			@qty_field_name = "manggis[]"
			@rmk_field_name = "langsat[]"
			@q = @r = "&nbsp;"
		end
	%>

      <tr>
        <td>
          <input name="hostel_fixture_ids[]" type="checkbox" value="<%=fixture.id%>" <%="checked" if @room.hostel_fixtures.include?(fixture)%>" onclick="checkFixtureQuantity(this.checked,<%=j%>)" disabled="disabled">
          <%=fixture.description%><br>		</td>
		<td align="center"><%=@q%>
		<!--input style="background: #efefef" type="text" id="quantity_<%=j%>" name="<%=@qty_field_name%>" value="<%=@q%>" maxlength="2" size="2" disabled="disabled"-->		</td>

		<td align="center"><%=@r%>
		<!--input type="text" id="remark_<%=j%>" name="<%=@rmk_field_name%>" value="<%=@r%>" maxlength="50" size="20"-->		</td>
        </tr>
         <% 
		 	j = j+1
		 end
		 %>
	</table>	
	</fieldset></td>
  </tr>
</table>
<br />


  <div align="center">
    <input name="button" type="button" value="Kemaskini" onclick="location='/hostels/edit/<%=@room.id%>?block=<%=params[:block]%>&amp;level=<%=params[:level]%>&amp;room=<%=params[:room]%>'">
  </div>
<%= end_form_tag %>
