/contoh_buat_new_font.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/courier.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclid.afm/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclid.pfb/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclid.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclid.ttf/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclidb.afm/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclidb.pfb/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclidb.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclidb.ttf/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclidbi.afm/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclidbi.pfb/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclidbi.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/euclidbi.ttf/1.1/Thu Jul  6 05:39:09 2006/-kb/
/fontsijil.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/helvetica.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/helveticab.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/helveticabi.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/helveticai.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
D/makefont////
/marigold.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/marigoldi.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/symbol.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/times.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/timesb.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/timesbi.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/timesi.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
/ttf2pt1.exe/1.1/Thu Jul  6 05:39:09 2006/-kb/
/ttf2pt1_cth/1.1/Thu Jul  6 05:39:09 2006/-kb/
/zapfdingbats.php/1.1/Thu Jul  6 05:39:09 2006/-kb/
