  <table border="0" cellspacing="0" cellpadding="0" width="95%" align="center">
    <tr> 
      <td width="86%" height="21" align="center" bgcolor="#999999"><b><font color="#FFFFFF">TAMBAH PEJABAT</font></b></td>
    </tr>
  </table>
  <br>
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"> <a href="/places/list_pejabat">Kembali ke senarai Pejabat</a></td>
    </tr>
  </table>
  <br>
<%= start_form_tag :action => 'create_pejabat' %>
  <%= render :partial => 'form_pejabat' %>
  <div align="center"><%= submit_tag "Simpan" %></center>
<%= end_form_tag %>
